MAIN
	MOVE TEMP 0 CALL init ()
	MOVE TEMP 1 HALLOCATE 12
	HLOAD TEMP 2 TEMP 0 4
	HSTORE TEMP 1 0 TEMP 2
	HSTORE TEMP 1 4 0
	HSTORE TEMP 1 8 0
	MOVE TEMP 3 10
	CJUMP LT TEMP 1 1L0
	ERROR
L0	HLOAD TEMP 4 TEMP 1 0
	HLOAD TEMP 5 TEMP 4 8
	MOVE TEMP 6 CALL TEMP 5 (TEMP 0 TEMP 1 TEMP 3)
	PRINT TEMP 6
END
_3BBS5Start [3]
BEGIN
	MOVE TEMP 4 TEMP 1
	MOVE TEMP 5 TEMP 2
	CJUMP LT TEMP 4 1L1
	ERROR
L1	HLOAD TEMP 6 TEMP 4 0
	HLOAD TEMP 7 TEMP 6 4
	MOVE TEMP 8 CALL TEMP 7 (TEMP 0 TEMP 4 TEMP 5)
	MOVE TEMP 3 TEMP 8
	MOVE TEMP 9 TEMP 1
	CJUMP LT TEMP 9 1L2
	ERROR
L2	HLOAD TEMP 10 TEMP 9 0
	HLOAD TEMP 11 TEMP 10 0
	MOVE TEMP 12 CALL TEMP 11 (TEMP 0 TEMP 9)
	MOVE TEMP 3 TEMP 12
	MOVE TEMP 13 99999
	PRINT TEMP 13
	MOVE TEMP 14 TEMP 1
	CJUMP LT TEMP 14 1L3
	ERROR
L3	HLOAD TEMP 15 TEMP 14 0
	HLOAD TEMP 16 TEMP 15 12
	MOVE TEMP 17 CALL TEMP 16 (TEMP 0 TEMP 14)
	MOVE TEMP 3 TEMP 17
	MOVE TEMP 18 TEMP 1
	CJUMP LT TEMP 18 1L4
	ERROR
L4	HLOAD TEMP 19 TEMP 18 0
	HLOAD TEMP 20 TEMP 19 0
	MOVE TEMP 21 CALL TEMP 20 (TEMP 0 TEMP 18)
	MOVE TEMP 3 TEMP 21
	MOVE TEMP 22 0
	RETURN TEMP 22
END
_3BBS4Sort [2]
BEGIN
	HLOAD TEMP 11 TEMP 1 8
	MOVE TEMP 12 1
	MOVE TEMP 11 MINUS TEMP 11 TEMP 12
	MOVE TEMP 3 TEMP 11
	MOVE TEMP 13 0
	MOVE TEMP 14 1
	MOVE TEMP 13 MINUS TEMP 13 TEMP 14
	MOVE TEMP 4 TEMP 13
L5	NOOP
	MOVE TEMP 15 TEMP 4
	MOVE TEMP 16 TEMP 3
	MOVE TEMP 15 LT TEMP 15 TEMP 16
	CJUMP TEMP 15 L6
		MOVE TEMP 17 1
		MOVE TEMP 9 TEMP 17
L7		NOOP
		MOVE TEMP 18 TEMP 9
		MOVE TEMP 19 TEMP 3
		MOVE TEMP 20 1
		MOVE TEMP 19 PLUS TEMP 19 TEMP 20
		MOVE TEMP 18 LT TEMP 18 TEMP 19
		CJUMP TEMP 18 L8
			MOVE TEMP 21 TEMP 9
			MOVE TEMP 22 1
			MOVE TEMP 21 MINUS TEMP 21 TEMP 22
			MOVE TEMP 8 TEMP 21
			HLOAD TEMP 23 TEMP 1 4
			MOVE TEMP 24 TEMP 8
			CJUMP LT TEMP 23 1 L10
L9			ERROR
L10			HLOAD TEMP 25 TEMP 23 0
			CJUMP LT MINUS 0 1 TEMP 24 L9
			CJUMP LT TEMP 24 TEMP 25 L9
			HLOAD TEMP 26 PLUS TEMP 23 TIMES TEMP 24 4 4 
			MOVE TEMP 5 TEMP 26
			HLOAD TEMP 27 TEMP 1 4
			MOVE TEMP 28 TEMP 9
			CJUMP LT TEMP 27 1 L12
L11			ERROR
L12			HLOAD TEMP 29 TEMP 27 0
			CJUMP LT MINUS 0 1 TEMP 28 L11
			CJUMP LT TEMP 28 TEMP 29 L11
			HLOAD TEMP 30 PLUS TEMP 27 TIMES TEMP 28 4 4 
			MOVE TEMP 6 TEMP 30
			MOVE TEMP 31 TEMP 6
			MOVE TEMP 32 TEMP 5
			MOVE TEMP 31 LT TEMP 31 TEMP 32
CJUMP TEMP 31 L13
				MOVE TEMP 33 TEMP 9
				MOVE TEMP 34 1
				MOVE TEMP 33 MINUS TEMP 33 TEMP 34
				MOVE TEMP 7 TEMP 33
				HLOAD TEMP 35 TEMP 1 4
				MOVE TEMP 36 TEMP 7
				CJUMP LT TEMP 35 1 L16
L15				ERROR
L16				HLOAD TEMP 37 TEMP 35 0
				CJUMP LT MINUS 0 1 TEMP 36 L15
				CJUMP LT TEMP 36 TEMP 37 L15
				HLOAD TEMP 38 PLUS TEMP 35 TIMES TEMP 36 4 4 
				MOVE TEMP 10 TEMP 38
				HLOAD TEMP 39 TEMP 1 4
				MOVE TEMP 40 TEMP 7
				HLOAD TEMP 41 TEMP 1 4
				MOVE TEMP 42 TEMP 9
				CJUMP LT TEMP 41 1 L18
L17				ERROR
L18				HLOAD TEMP 43 TEMP 41 0
				CJUMP LT MINUS 0 1 TEMP 42 L17
				CJUMP LT TEMP 42 TEMP 43 L17
				HLOAD TEMP 44 PLUS TEMP 41 TIMES TEMP 42 4 4 
				CJUMP LT TEMP 39 1 L20
L19				ERROR
L20				HLOAD TEMP 45 TEMP 39 0
				CJUMP LT MINUS 0 1 TEMP 40 L19
				CJUMP LT TEMP 40 TEMP 45 L19
				HSTORE PLUS TEMP 39 TIMES TEMP 40 4 4 TEMP 44
				HLOAD TEMP 46 TEMP 1 4
				MOVE TEMP 47 TEMP 9
				MOVE TEMP 48 TEMP 10
				CJUMP LT TEMP 46 1 L22
L21				ERROR
L22				HLOAD TEMP 49 TEMP 46 0
				CJUMP LT MINUS 0 1 TEMP 47 L21
				CJUMP LT TEMP 47 TEMP 49 L21
				HSTORE PLUS TEMP 46 TIMES TEMP 47 4 4 TEMP 48
			JUMP L14
L13			NOOP
			MOVE TEMP 50 0
			MOVE TEMP 2 TEMP 50
L14			NOOP
			MOVE TEMP 51 TEMP 9
			MOVE TEMP 52 1
			MOVE TEMP 51 PLUS TEMP 51 TEMP 52
			MOVE TEMP 9 TEMP 51
		JUMP L7
L8		NOOP
		MOVE TEMP 53 TEMP 3
		MOVE TEMP 54 1
		MOVE TEMP 53 MINUS TEMP 53 TEMP 54
		MOVE TEMP 3 TEMP 53
	JUMP L5
L6	NOOP
	MOVE TEMP 55 0
	RETURN TEMP 55
END
_3BBS5Print [2]
BEGIN
	MOVE TEMP 3 0
	MOVE TEMP 2 TEMP 3
L23	NOOP
	MOVE TEMP 4 TEMP 2
	HLOAD TEMP 5 TEMP 1 8
	MOVE TEMP 4 LT TEMP 4 TEMP 5
	CJUMP TEMP 4 L24
		HLOAD TEMP 6 TEMP 1 4
		MOVE TEMP 7 TEMP 2
		CJUMP LT TEMP 6 1 L26
L25		ERROR
L26		HLOAD TEMP 8 TEMP 6 0
		CJUMP LT MINUS 0 1 TEMP 7 L25
		CJUMP LT TEMP 7 TEMP 8 L25
		HLOAD TEMP 9 PLUS TEMP 6 TIMES TEMP 7 4 4 
		PRINT TEMP 9
		MOVE TEMP 10 TEMP 2
		MOVE TEMP 11 1
		MOVE TEMP 10 PLUS TEMP 10 TEMP 11
		MOVE TEMP 2 TEMP 10
	JUMP L23
L24	NOOP
	MOVE TEMP 12 0
	RETURN TEMP 12
END
_3BBS4Init [3]
BEGIN
	MOVE TEMP 3 TEMP 2
	HSTORE TEMP 1 8 TEMP 3
	MOVE TEMP 4 TEMP 2
	CJUMP LT TEMP 4 0 L27
	ERROR
L27	MOVE TEMP 5 HALLOCATE TIMES 4 PLUS 1 TEMP 4
	HSTORE TEMP 5 0 TEMP 4
	MOVE TEMP 6 0
L28	CJUMP LT TEMP 6 TEMP 4 L29
	HSTORE PLUS TEMP 5 TIMES 4TEMP 6 4 0
	MOVE TEMP 6 PLUS TEMP 6 1
	JUMP L28
L29	NOOP
	HSTORE TEMP 1 4 TEMP 5
	HLOAD TEMP 7 TEMP 1 4
	MOVE TEMP 8 0
	MOVE TEMP 9 20
	CJUMP LT TEMP 7 1 L31
L30	ERROR
L31	HLOAD TEMP 10 TEMP 7 0
	CJUMP LT MINUS 0 1 TEMP 8 L30
	CJUMP LT TEMP 8 TEMP 10 L30
	HSTORE PLUS TEMP 7 TIMES TEMP 8 4 4 TEMP 9
	HLOAD TEMP 11 TEMP 1 4
	MOVE TEMP 12 1
	MOVE TEMP 13 7
	CJUMP LT TEMP 11 1 L33
L32	ERROR
L33	HLOAD TEMP 14 TEMP 11 0
	CJUMP LT MINUS 0 1 TEMP 12 L32
	CJUMP LT TEMP 12 TEMP 14 L32
	HSTORE PLUS TEMP 11 TIMES TEMP 12 4 4 TEMP 13
	HLOAD TEMP 15 TEMP 1 4
	MOVE TEMP 16 2
	MOVE TEMP 17 12
	CJUMP LT TEMP 15 1 L35
L34	ERROR
L35	HLOAD TEMP 18 TEMP 15 0
	CJUMP LT MINUS 0 1 TEMP 16 L34
	CJUMP LT TEMP 16 TEMP 18 L34
	HSTORE PLUS TEMP 15 TIMES TEMP 16 4 4 TEMP 17
	HLOAD TEMP 19 TEMP 1 4
	MOVE TEMP 20 3
	MOVE TEMP 21 18
	CJUMP LT TEMP 19 1 L37
L36	ERROR
L37	HLOAD TEMP 22 TEMP 19 0
	CJUMP LT MINUS 0 1 TEMP 20 L36
	CJUMP LT TEMP 20 TEMP 22 L36
	HSTORE PLUS TEMP 19 TIMES TEMP 20 4 4 TEMP 21
	HLOAD TEMP 23 TEMP 1 4
	MOVE TEMP 24 4
	MOVE TEMP 25 2
	CJUMP LT TEMP 23 1 L39
L38	ERROR
L39	HLOAD TEMP 26 TEMP 23 0
	CJUMP LT MINUS 0 1 TEMP 24 L38
	CJUMP LT TEMP 24 TEMP 26 L38
	HSTORE PLUS TEMP 23 TIMES TEMP 24 4 4 TEMP 25
	HLOAD TEMP 27 TEMP 1 4
	MOVE TEMP 28 5
	MOVE TEMP 29 11
	CJUMP LT TEMP 27 1 L41
L40	ERROR
L41	HLOAD TEMP 30 TEMP 27 0
	CJUMP LT MINUS 0 1 TEMP 28 L40
	CJUMP LT TEMP 28 TEMP 30 L40
	HSTORE PLUS TEMP 27 TIMES TEMP 28 4 4 TEMP 29
	HLOAD TEMP 31 TEMP 1 4
	MOVE TEMP 32 6
	MOVE TEMP 33 6
	CJUMP LT TEMP 31 1 L43
L42	ERROR
L43	HLOAD TEMP 34 TEMP 31 0
	CJUMP LT MINUS 0 1 TEMP 32 L42
	CJUMP LT TEMP 32 TEMP 34 L42
	HSTORE PLUS TEMP 31 TIMES TEMP 32 4 4 TEMP 33
	HLOAD TEMP 35 TEMP 1 4
	MOVE TEMP 36 7
	MOVE TEMP 37 9
	CJUMP LT TEMP 35 1 L45
L44	ERROR
L45	HLOAD TEMP 38 TEMP 35 0
	CJUMP LT MINUS 0 1 TEMP 36 L44
	CJUMP LT TEMP 36 TEMP 38 L44
	HSTORE PLUS TEMP 35 TIMES TEMP 36 4 4 TEMP 37
	HLOAD TEMP 39 TEMP 1 4
	MOVE TEMP 40 8
	MOVE TEMP 41 19
	CJUMP LT TEMP 39 1 L47
L46	ERROR
L47	HLOAD TEMP 42 TEMP 39 0
	CJUMP LT MINUS 0 1 TEMP 40 L46
	CJUMP LT TEMP 40 TEMP 42 L46
	HSTORE PLUS TEMP 39 TIMES TEMP 40 4 4 TEMP 41
	HLOAD TEMP 43 TEMP 1 4
	MOVE TEMP 44 9
	MOVE TEMP 45 5
	CJUMP LT TEMP 43 1 L49
L48	ERROR
L49	HLOAD TEMP 46 TEMP 43 0
	CJUMP LT MINUS 0 1 TEMP 44 L48
	CJUMP LT TEMP 44 TEMP 46 L48
	HSTORE PLUS TEMP 43 TIMES TEMP 44 4 4 TEMP 45
	MOVE TEMP 47 0
	RETURN TEMP 47
END
init [0]
BEGIN
	MOVE TEMP 0 HALLOCATE 8
	MOVE TEMP 1 HALLOCATE 16
		HSTORE TEMP 1 0 _3BBS5Print
		HSTORE TEMP 1 4 _3BBS4Init
		HSTORE TEMP 1 8 _3BBS5Start
		HSTORE TEMP 1 12 _3BBS4Sort
	HSTORE TEMP 0 4 TEMP 1
	MOVE TEMP 1 HALLOCATE 4
		HSTORE TEMP 1 0 _10BubbleSort4main
	HSTORE TEMP 0 0 TEMP 1
	RETURN TEMP 0
END
