MAIN
	MOVE TEMP 0 CALL init ()
	MOVE TEMP 1 HALLOCATE 4
	HLOAD TEMP 2 TEMP 0 4
	HSTORE TEMP 1 0 TEMP 2
	MOVE TEMP 3 10
	CJUMP LT TEMP 1 1L0
	ERROR
L0	HLOAD TEMP 4 TEMP 1 0
	HLOAD TEMP 5 TEMP 4 0
	MOVE TEMP 6 CALL TEMP 5 (TEMP 0 TEMP 1 TEMP 3)
	PRINT TEMP 6
END
_3Fac10ComputeFac [3]
BEGIN
	MOVE TEMP 4 TEMP 2
	MOVE TEMP 5 1
	MOVE TEMP 4 LT TEMP 4 TEMP 5
CJUMP TEMP 4 L1
	MOVE TEMP 6 1
	MOVE TEMP 3 TEMP 6
	JUMP L2
L1	NOOP
	MOVE TEMP 7 TEMP 2
	MOVE TEMP 8 TEMP 1
	MOVE TEMP 9 TEMP 2
	MOVE TEMP 10 1
	MOVE TEMP 9 MINUS TEMP 9 TEMP 10
	CJUMP LT TEMP 8 1L3
	ERROR
L3	HLOAD TEMP 11 TEMP 8 0
	HLOAD TEMP 12 TEMP 11 0
	MOVE TEMP 13 CALL TEMP 12 (TEMP 0 TEMP 8 TEMP 9)
	MOVE TEMP 7 TIMES TEMP 7 TEMP 13
	MOVE TEMP 3 TEMP 7
L2	NOOP
	MOVE TEMP 14 TEMP 3
	RETURN TEMP 14
END
init [0]
BEGIN
	MOVE TEMP 0 HALLOCATE 8
	MOVE TEMP 1 HALLOCATE 4
		HSTORE TEMP 1 0 _9Factorial4main
	HSTORE TEMP 0 0 TEMP 1
	MOVE TEMP 1 HALLOCATE 4
		HSTORE TEMP 1 0 _3Fac10ComputeFac
	HSTORE TEMP 0 4 TEMP 1
	RETURN TEMP 0
END
