MAIN
	MOVE TEMP 0 CALL init ()
	MOVE TEMP 1 HALLOCATE 12
	HLOAD TEMP 2 TEMP 0 4
	HSTORE TEMP 1 0 TEMP 2
	HSTORE TEMP 1 4 0
	HSTORE TEMP 1 8 0
	MOVE TEMP 3 10
	CJUMP LT TEMP 1 1L0
	ERROR
L0	HLOAD TEMP 4 TEMP 1 0
	HLOAD TEMP 5 TEMP 4 8
	MOVE TEMP 6 CALL TEMP 5 (TEMP 0 TEMP 1 TEMP 3)
	PRINT TEMP 6
END
_2LS5Start [3]
BEGIN
	MOVE TEMP 5 TEMP 1
	MOVE TEMP 6 TEMP 2
	CJUMP LT TEMP 5 1L1
	ERROR
L1	HLOAD TEMP 7 TEMP 5 0
	HLOAD TEMP 8 TEMP 7 4
	MOVE TEMP 9 CALL TEMP 8 (TEMP 0 TEMP 5 TEMP 6)
	MOVE TEMP 3 TEMP 9
	MOVE TEMP 10 TEMP 1
	CJUMP LT TEMP 10 1L2
	ERROR
L2	HLOAD TEMP 11 TEMP 10 0
	HLOAD TEMP 12 TEMP 11 0
	MOVE TEMP 13 CALL TEMP 12 (TEMP 0 TEMP 10)
	MOVE TEMP 4 TEMP 13
	MOVE TEMP 14 9999
	PRINT TEMP 14
	MOVE TEMP 15 TEMP 1
	MOVE TEMP 16 8
	CJUMP LT TEMP 15 1L3
	ERROR
L3	HLOAD TEMP 17 TEMP 15 0
	HLOAD TEMP 18 TEMP 17 12
	MOVE TEMP 19 CALL TEMP 18 (TEMP 0 TEMP 15 TEMP 16)
	PRINT TEMP 19
	MOVE TEMP 20 TEMP 1
	MOVE TEMP 21 12
	CJUMP LT TEMP 20 1L4
	ERROR
L4	HLOAD TEMP 22 TEMP 20 0
	HLOAD TEMP 23 TEMP 22 12
	MOVE TEMP 24 CALL TEMP 23 (TEMP 0 TEMP 20 TEMP 21)
	PRINT TEMP 24
	MOVE TEMP 25 TEMP 1
	MOVE TEMP 26 17
	CJUMP LT TEMP 25 1L5
	ERROR
L5	HLOAD TEMP 27 TEMP 25 0
	HLOAD TEMP 28 TEMP 27 12
	MOVE TEMP 29 CALL TEMP 28 (TEMP 0 TEMP 25 TEMP 26)
	PRINT TEMP 29
	MOVE TEMP 30 TEMP 1
	MOVE TEMP 31 50
	CJUMP LT TEMP 30 1L6
	ERROR
L6	HLOAD TEMP 32 TEMP 30 0
	HLOAD TEMP 33 TEMP 32 12
	MOVE TEMP 34 CALL TEMP 33 (TEMP 0 TEMP 30 TEMP 31)
	PRINT TEMP 34
	MOVE TEMP 35 55
	RETURN TEMP 35
END
_2LS5Print [2]
BEGIN
	MOVE TEMP 3 1
	MOVE TEMP 2 TEMP 3
L7	NOOP
	MOVE TEMP 4 TEMP 2
	HLOAD TEMP 5 TEMP 1 8
	MOVE TEMP 4 LT TEMP 4 TEMP 5
	CJUMP TEMP 4 L8
		HLOAD TEMP 6 TEMP 1 4
		MOVE TEMP 7 TEMP 2
		CJUMP LT TEMP 6 1 L10
L9		ERROR
L10		HLOAD TEMP 8 TEMP 6 0
		CJUMP LT MINUS 0 1 TEMP 7 L9
		CJUMP LT TEMP 7 TEMP 8 L9
		HLOAD TEMP 9 PLUS TEMP 6 TIMES TEMP 7 4 4 
		PRINT TEMP 9
		MOVE TEMP 10 TEMP 2
		MOVE TEMP 11 1
		MOVE TEMP 10 PLUS TEMP 10 TEMP 11
		MOVE TEMP 2 TEMP 10
	JUMP L7
L8	NOOP
	MOVE TEMP 12 0
	RETURN TEMP 12
END
_2LS6Search [3]
BEGIN
	MOVE TEMP 9 1
	MOVE TEMP 3 TEMP 9
	MOVE TEMP 10 0
	MOVE TEMP 4 TEMP 10
	MOVE TEMP 11 0
	MOVE TEMP 5 TEMP 11
L11	NOOP
	MOVE TEMP 12 TEMP 3
	HLOAD TEMP 13 TEMP 1 8
	MOVE TEMP 12 LT TEMP 12 TEMP 13
	CJUMP TEMP 12 L12
		HLOAD TEMP 14 TEMP 1 4
		MOVE TEMP 15 TEMP 3
		CJUMP LT TEMP 14 1 L14
L13		ERROR
L14		HLOAD TEMP 16 TEMP 14 0
		CJUMP LT MINUS 0 1 TEMP 15 L13
		CJUMP LT TEMP 15 TEMP 16 L13
		HLOAD TEMP 17 PLUS TEMP 14 TIMES TEMP 15 4 4 
		MOVE TEMP 6 TEMP 17
		MOVE TEMP 18 TEMP 2
		MOVE TEMP 19 1
		MOVE TEMP 18 PLUS TEMP 18 TEMP 19
		MOVE TEMP 7 TEMP 18
		MOVE TEMP 20 TEMP 6
		MOVE TEMP 21 TEMP 2
		MOVE TEMP 20 LT TEMP 20 TEMP 21
CJUMP TEMP 20 L15
		MOVE TEMP 22 0
		MOVE TEMP 8 TEMP 22
		JUMP L16
L15		NOOP
		MOVE TEMP 23 TEMP 6
		MOVE TEMP 24 TEMP 7
		MOVE TEMP 23 LT TEMP 23 TEMP 24
		MOVE TEMP 23 MINUS 1 TEMP 23
CJUMP TEMP 23 L17
		MOVE TEMP 25 0
		MOVE TEMP 8 TEMP 25
		JUMP L18
L17		NOOP
			MOVE TEMP 26 1
			MOVE TEMP 4 TEMP 26
			MOVE TEMP 27 1
			MOVE TEMP 5 TEMP 27
			HLOAD TEMP 28 TEMP 1 8
			MOVE TEMP 3 TEMP 28
L18		NOOP
L16		NOOP
		MOVE TEMP 29 TEMP 3
		MOVE TEMP 30 1
		MOVE TEMP 29 PLUS TEMP 29 TEMP 30
		MOVE TEMP 3 TEMP 29
	JUMP L11
L12	NOOP
	MOVE TEMP 31 TEMP 5
	RETURN TEMP 31
END
_2LS4Init [3]
BEGIN
	MOVE TEMP 7 TEMP 2
	HSTORE TEMP 1 8 TEMP 7
	MOVE TEMP 8 TEMP 2
	CJUMP LT TEMP 8 0 L19
	ERROR
L19	MOVE TEMP 9 HALLOCATE TIMES 4 PLUS 1 TEMP 8
	HSTORE TEMP 9 0 TEMP 8
	MOVE TEMP 10 0
L20	CJUMP LT TEMP 10 TEMP 8 L21
	HSTORE PLUS TEMP 9 TIMES 4TEMP 10 4 0
	MOVE TEMP 10 PLUS TEMP 10 1
	JUMP L20
L21	NOOP
	HSTORE TEMP 1 4 TEMP 9
	MOVE TEMP 11 1
	MOVE TEMP 3 TEMP 11
	HLOAD TEMP 12 TEMP 1 8
	MOVE TEMP 13 1
	MOVE TEMP 12 PLUS TEMP 12 TEMP 13
	MOVE TEMP 4 TEMP 12
L22	NOOP
	MOVE TEMP 14 TEMP 3
	HLOAD TEMP 15 TEMP 1 8
	MOVE TEMP 14 LT TEMP 14 TEMP 15
	CJUMP TEMP 14 L23
		MOVE TEMP 16 2
		MOVE TEMP 17 TEMP 3
		MOVE TEMP 16 TIMES TEMP 16 TEMP 17
		MOVE TEMP 5 TEMP 16
		MOVE TEMP 18 TEMP 4
		MOVE TEMP 19 3
		MOVE TEMP 18 MINUS TEMP 18 TEMP 19
		MOVE TEMP 6 TEMP 18
		HLOAD TEMP 20 TEMP 1 4
		MOVE TEMP 21 TEMP 3
		MOVE TEMP 22 TEMP 5
		MOVE TEMP 23 TEMP 6
		MOVE TEMP 22 PLUS TEMP 22 TEMP 23
		CJUMP LT TEMP 20 1 L25
L24		ERROR
L25		HLOAD TEMP 24 TEMP 20 0
		CJUMP LT MINUS 0 1 TEMP 21 L24
		CJUMP LT TEMP 21 TEMP 24 L24
		HSTORE PLUS TEMP 20 TIMES TEMP 21 4 4 TEMP 22
		MOVE TEMP 25 TEMP 3
		MOVE TEMP 26 1
		MOVE TEMP 25 PLUS TEMP 25 TEMP 26
		MOVE TEMP 3 TEMP 25
		MOVE TEMP 27 TEMP 4
		MOVE TEMP 28 1
		MOVE TEMP 27 MINUS TEMP 27 TEMP 28
		MOVE TEMP 4 TEMP 27
	JUMP L22
L23	NOOP
	MOVE TEMP 29 0
	RETURN TEMP 29
END
init [0]
BEGIN
	MOVE TEMP 0 HALLOCATE 8
	MOVE TEMP 1 HALLOCATE 16
		HSTORE TEMP 1 0 _2LS5Print
		HSTORE TEMP 1 4 _2LS4Init
		HSTORE TEMP 1 8 _2LS5Start
		HSTORE TEMP 1 12 _2LS6Search
	HSTORE TEMP 0 4 TEMP 1
	MOVE TEMP 1 HALLOCATE 4
		HSTORE TEMP 1 0 _12LinearSearch4main
	HSTORE TEMP 0 0 TEMP 1
	RETURN TEMP 0
END
