MAIN
	MOVE TEMP 0 CALL init ()
	MOVE TEMP 1 HALLOCATE 4
	HLOAD TEMP 2 TEMP 0 12
	HSTORE TEMP 1 0 TEMP 2
	CJUMP LT TEMP 1 1L0
	ERROR
L0	HLOAD TEMP 3 TEMP 1 0
	HLOAD TEMP 4 TEMP 3 0
	MOVE TEMP 5 CALL TEMP 4 (TEMP 0 TEMP 1)
	PRINT TEMP 5
END
_7Element4Init [5]
BEGIN
	MOVE TEMP 5 TEMP 2
	HSTORE TEMP 1 12 TEMP 5
	MOVE TEMP 6 TEMP 3
	HSTORE TEMP 1 4 TEMP 6
	MOVE TEMP 7 TEMP 4
	HSTORE TEMP 1 8 TEMP 7
	MOVE TEMP 8 1
	RETURN TEMP 8
END
_7Element6GetAge [2]
BEGIN
	HLOAD TEMP 2 TEMP 1 12
	RETURN TEMP 2
END
_7Element9GetSalary [2]
BEGIN
	HLOAD TEMP 2 TEMP 1 4
	RETURN TEMP 2
END
_7Element10GetMarried [2]
BEGIN
	HLOAD TEMP 2 TEMP 1 8
	RETURN TEMP 2
END
_7Element5Equal [3]
BEGIN
	MOVE TEMP 7 1
	MOVE TEMP 3 TEMP 7
	MOVE TEMP 8 TEMP 2
	CJUMP LT TEMP 8 1L1
	ERROR
L1	HLOAD TEMP 9 TEMP 8 0
	HLOAD TEMP 10 TEMP 9 8
	MOVE TEMP 11 CALL TEMP 10 (TEMP 0 TEMP 8)
	MOVE TEMP 4 TEMP 11
	MOVE TEMP 12 TEMP 1
	MOVE TEMP 13 TEMP 4
	HLOAD TEMP 14 TEMP 1 12
	CJUMP LT TEMP 12 1L4
	ERROR
L4	HLOAD TEMP 15 TEMP 12 0
	HLOAD TEMP 16 TEMP 15 20
	MOVE TEMP 17 CALL TEMP 16 (TEMP 0 TEMP 12 TEMP 13 TEMP 14)
	MOVE TEMP 17 MINUS 1 TEMP 17
CJUMP TEMP 17 L2
	MOVE TEMP 18 0
	MOVE TEMP 3 TEMP 18
	JUMP L3
L2	NOOP
		MOVE TEMP 19 TEMP 2
		CJUMP LT TEMP 19 1L5
		ERROR
L5		HLOAD TEMP 20 TEMP 19 0
		HLOAD TEMP 21 TEMP 20 0
		MOVE TEMP 22 CALL TEMP 21 (TEMP 0 TEMP 19)
		MOVE TEMP 5 TEMP 22
		MOVE TEMP 23 TEMP 1
		MOVE TEMP 24 TEMP 5
		HLOAD TEMP 25 TEMP 1 4
		CJUMP LT TEMP 23 1L8
		ERROR
L8		HLOAD TEMP 26 TEMP 23 0
		HLOAD TEMP 27 TEMP 26 20
		MOVE TEMP 28 CALL TEMP 27 (TEMP 0 TEMP 23 TEMP 24 TEMP 25)
		MOVE TEMP 28 MINUS 1 TEMP 28
CJUMP TEMP 28 L6
		MOVE TEMP 29 0
		MOVE TEMP 3 TEMP 29
		JUMP L7
L6		NOOP
		HLOAD TEMP 30 TEMP 1 8
CJUMP TEMP 30 L9
		MOVE TEMP 31 TEMP 2
		CJUMP LT TEMP 31 1L13
		ERROR
L13		HLOAD TEMP 32 TEMP 31 0
		HLOAD TEMP 33 TEMP 32 16
		MOVE TEMP 34 CALL TEMP 33 (TEMP 0 TEMP 31)
		MOVE TEMP 34 MINUS 1 TEMP 34
CJUMP TEMP 34 L11
		MOVE TEMP 35 0
		MOVE TEMP 3 TEMP 35
		JUMP L12
L11		NOOP
		MOVE TEMP 36 0
		MOVE TEMP 6 TEMP 36
L12		NOOP
		JUMP L10
L9		NOOP
		MOVE TEMP 37 TEMP 2
		CJUMP LT TEMP 37 1L16
		ERROR
L16		HLOAD TEMP 38 TEMP 37 0
		HLOAD TEMP 39 TEMP 38 16
		MOVE TEMP 40 CALL TEMP 39 (TEMP 0 TEMP 37)
CJUMP TEMP 40 L14
		MOVE TEMP 41 0
		MOVE TEMP 3 TEMP 41
		JUMP L15
L14		NOOP
		MOVE TEMP 42 0
		MOVE TEMP 6 TEMP 42
L15		NOOP
L10		NOOP
L7		NOOP
L3	NOOP
	MOVE TEMP 43 TEMP 3
	RETURN TEMP 43
END
_7Element7Compare [4]
BEGIN
	MOVE TEMP 6 0
	MOVE TEMP 4 TEMP 6
	MOVE TEMP 7 TEMP 3
	MOVE TEMP 8 1
	MOVE TEMP 7 PLUS TEMP 7 TEMP 8
	MOVE TEMP 5 TEMP 7
	MOVE TEMP 9 TEMP 2
	MOVE TEMP 10 TEMP 3
	MOVE TEMP 9 LT TEMP 9 TEMP 10
CJUMP TEMP 9 L17
	MOVE TEMP 11 0
	MOVE TEMP 4 TEMP 11
	JUMP L18
L17	NOOP
	MOVE TEMP 12 TEMP 2
	MOVE TEMP 13 TEMP 5
	MOVE TEMP 12 LT TEMP 12 TEMP 13
	MOVE TEMP 12 MINUS 1 TEMP 12
CJUMP TEMP 12 L19
	MOVE TEMP 14 0
	MOVE TEMP 4 TEMP 14
	JUMP L20
L19	NOOP
	MOVE TEMP 15 1
	MOVE TEMP 4 TEMP 15
L20	NOOP
L18	NOOP
	MOVE TEMP 16 TEMP 4
	RETURN TEMP 16
END
_4List4Init [2]
BEGIN
	MOVE TEMP 2 1
	HSTORE TEMP 1 12 TEMP 2
	MOVE TEMP 3 1
	RETURN TEMP 3
END
_4List7InitNew [5]
BEGIN
	MOVE TEMP 5 TEMP 4
	HSTORE TEMP 1 12 TEMP 5
	MOVE TEMP 6 TEMP 2
	HSTORE TEMP 1 4 TEMP 6
	MOVE TEMP 7 TEMP 3
	HSTORE TEMP 1 8 TEMP 7
	MOVE TEMP 8 1
	RETURN TEMP 8
END
_4List6Insert [3]
BEGIN
	MOVE TEMP 6 TEMP 1
	MOVE TEMP 4 TEMP 6
	MOVE TEMP 7 HALLOCATE 16
	HLOAD TEMP 8 TEMP 0 8
	HSTORE TEMP 7 0 TEMP 8
	HSTORE TEMP 7 4 0
	HSTORE TEMP 7 8 0
	HSTORE TEMP 7 12 0
	MOVE TEMP 5 TEMP 7
	MOVE TEMP 9 TEMP 5
	MOVE TEMP 10 TEMP 2
	MOVE TEMP 11 TEMP 4
	MOVE TEMP 12 0
	CJUMP LT TEMP 9 1L21
	ERROR
L21	HLOAD TEMP 13 TEMP 9 0
	HLOAD TEMP 14 TEMP 13 32
	MOVE TEMP 15 CALL TEMP 14 (TEMP 0 TEMP 9 TEMP 10 TEMP 11 TEMP 12)
	MOVE TEMP 3 TEMP 15
	MOVE TEMP 16 TEMP 5
	RETURN TEMP 16
END
_4List7SetNext [3]
BEGIN
	MOVE TEMP 3 TEMP 2
	HSTORE TEMP 1 8 TEMP 3
	MOVE TEMP 4 1
	RETURN TEMP 4
END
_4List6Delete [3]
BEGIN
	MOVE TEMP 12 TEMP 1
	MOVE TEMP 3 TEMP 12
	MOVE TEMP 13 0
	MOVE TEMP 4 TEMP 13
	MOVE TEMP 14 0
	MOVE TEMP 15 1
	MOVE TEMP 14 MINUS TEMP 14 TEMP 15
	MOVE TEMP 10 TEMP 14
	MOVE TEMP 16 TEMP 1
	MOVE TEMP 6 TEMP 16
	MOVE TEMP 17 TEMP 1
	MOVE TEMP 7 TEMP 17
	HLOAD TEMP 18 TEMP 1 12
	MOVE TEMP 8 TEMP 18
	HLOAD TEMP 19 TEMP 1 4
	MOVE TEMP 9 TEMP 19
L22	NOOP
	MOVE TEMP 20 TEMP 8
	MOVE TEMP 20 MINUS 1 TEMP 20
	CJUMP LT 0 TEMP 20 L24
	MOVE TEMP 21 TEMP 4
	MOVE TEMP 21 MINUS 1 TEMP 21
	MOVE TEMP 20 TEMP 21L24	NOOP
	CJUMP TEMP 20 L23
		MOVE TEMP 22 TEMP 2
		MOVE TEMP 23 TEMP 9
		CJUMP LT TEMP 22 1L27
		ERROR
L27		HLOAD TEMP 24 TEMP 22 0
		HLOAD TEMP 25 TEMP 24 12
		MOVE TEMP 26 CALL TEMP 25 (TEMP 0 TEMP 22 TEMP 23)
CJUMP TEMP 26 L25
			MOVE TEMP 27 1
			MOVE TEMP 4 TEMP 27
			MOVE TEMP 28 TEMP 10
			MOVE TEMP 29 0
			MOVE TEMP 28 LT TEMP 28 TEMP 29
CJUMP TEMP 28 L28
				MOVE TEMP 30 TEMP 6
				CJUMP LT TEMP 30 1L30
				ERROR
L30				HLOAD TEMP 31 TEMP 30 0
				HLOAD TEMP 32 TEMP 31 16
				MOVE TEMP 33 CALL TEMP 32 (TEMP 0 TEMP 30)
				MOVE TEMP 3 TEMP 33
			JUMP L29
L28			NOOP
				MOVE TEMP 34 0
				MOVE TEMP 35 555
				MOVE TEMP 34 MINUS TEMP 34 TEMP 35
				PRINT TEMP 34
				MOVE TEMP 36 TEMP 7
				MOVE TEMP 37 TEMP 6
				CJUMP LT TEMP 37 1L31
				ERROR
L31				HLOAD TEMP 38 TEMP 37 0
				HLOAD TEMP 39 TEMP 38 16
				MOVE TEMP 40 CALL TEMP 39 (TEMP 0 TEMP 37)
				CJUMP LT TEMP 36 1L32
				ERROR
L32				HLOAD TEMP 41 TEMP 36 0
				HLOAD TEMP 42 TEMP 41 20
				MOVE TEMP 43 CALL TEMP 42 (TEMP 0 TEMP 36 TEMP 40)
				MOVE TEMP 5 TEMP 43
				MOVE TEMP 44 0
				MOVE TEMP 45 555
				MOVE TEMP 44 MINUS TEMP 44 TEMP 45
				PRINT TEMP 44
L29			NOOP
		JUMP L26
L25		NOOP
		MOVE TEMP 46 0
		MOVE TEMP 11 TEMP 46
L26		NOOP
		MOVE TEMP 47 TEMP 4
		MOVE TEMP 47 MINUS 1 TEMP 47
CJUMP TEMP 47 L33
			MOVE TEMP 48 TEMP 6
			MOVE TEMP 7 TEMP 48
			MOVE TEMP 49 TEMP 6
			CJUMP LT TEMP 49 1L35
			ERROR
L35			HLOAD TEMP 50 TEMP 49 0
			HLOAD TEMP 51 TEMP 50 16
			MOVE TEMP 52 CALL TEMP 51 (TEMP 0 TEMP 49)
			MOVE TEMP 6 TEMP 52
			MOVE TEMP 53 TEMP 6
			CJUMP LT TEMP 53 1L36
			ERROR
L36			HLOAD TEMP 54 TEMP 53 0
			HLOAD TEMP 55 TEMP 54 28
			MOVE TEMP 56 CALL TEMP 55 (TEMP 0 TEMP 53)
			MOVE TEMP 8 TEMP 56
			MOVE TEMP 57 TEMP 6
			CJUMP LT TEMP 57 1L37
			ERROR
L37			HLOAD TEMP 58 TEMP 57 0
			HLOAD TEMP 59 TEMP 58 12
			MOVE TEMP 60 CALL TEMP 59 (TEMP 0 TEMP 57)
			MOVE TEMP 9 TEMP 60
			MOVE TEMP 61 1
			MOVE TEMP 10 TEMP 61
		JUMP L34
L33		NOOP
		MOVE TEMP 62 0
		MOVE TEMP 11 TEMP 62
L34		NOOP
	JUMP L22
L23	NOOP
	MOVE TEMP 63 TEMP 3
	RETURN TEMP 63
END
_4List6Search [3]
BEGIN
	MOVE TEMP 8 0
	MOVE TEMP 3 TEMP 8
	MOVE TEMP 9 TEMP 1
	MOVE TEMP 4 TEMP 9
	HLOAD TEMP 10 TEMP 1 12
	MOVE TEMP 6 TEMP 10
	HLOAD TEMP 11 TEMP 1 4
	MOVE TEMP 5 TEMP 11
L38	NOOP
	MOVE TEMP 12 TEMP 6
	MOVE TEMP 12 MINUS 1 TEMP 12
	CJUMP TEMP 12 L39
		MOVE TEMP 13 TEMP 2
		MOVE TEMP 14 TEMP 5
		CJUMP LT TEMP 13 1L42
		ERROR
L42		HLOAD TEMP 15 TEMP 13 0
		HLOAD TEMP 16 TEMP 15 12
		MOVE TEMP 17 CALL TEMP 16 (TEMP 0 TEMP 13 TEMP 14)
CJUMP TEMP 17 L40
			MOVE TEMP 18 1
			MOVE TEMP 3 TEMP 18
		JUMP L41
L40		NOOP
		MOVE TEMP 19 0
		MOVE TEMP 7 TEMP 19
L41		NOOP
		MOVE TEMP 20 TEMP 4
		CJUMP LT TEMP 20 1L43
		ERROR
L43		HLOAD TEMP 21 TEMP 20 0
		HLOAD TEMP 22 TEMP 21 16
		MOVE TEMP 23 CALL TEMP 22 (TEMP 0 TEMP 20)
		MOVE TEMP 4 TEMP 23
		MOVE TEMP 24 TEMP 4
		CJUMP LT TEMP 24 1L44
		ERROR
L44		HLOAD TEMP 25 TEMP 24 0
		HLOAD TEMP 26 TEMP 25 28
		MOVE TEMP 27 CALL TEMP 26 (TEMP 0 TEMP 24)
		MOVE TEMP 6 TEMP 27
		MOVE TEMP 28 TEMP 4
		CJUMP LT TEMP 28 1L45
		ERROR
L45		HLOAD TEMP 29 TEMP 28 0
		HLOAD TEMP 30 TEMP 29 12
		MOVE TEMP 31 CALL TEMP 30 (TEMP 0 TEMP 28)
		MOVE TEMP 5 TEMP 31
	JUMP L38
L39	NOOP
	MOVE TEMP 32 TEMP 3
	RETURN TEMP 32
END
_4List6GetEnd [2]
BEGIN
	HLOAD TEMP 2 TEMP 1 12
	RETURN TEMP 2
END
_4List7GetElem [2]
BEGIN
	HLOAD TEMP 2 TEMP 1 4
	RETURN TEMP 2
END
_4List7GetNext [2]
BEGIN
	HLOAD TEMP 2 TEMP 1 8
	RETURN TEMP 2
END
_4List5Print [2]
BEGIN
	MOVE TEMP 5 TEMP 1
	MOVE TEMP 2 TEMP 5
	HLOAD TEMP 6 TEMP 1 12
	MOVE TEMP 3 TEMP 6
	HLOAD TEMP 7 TEMP 1 4
	MOVE TEMP 4 TEMP 7
L46	NOOP
	MOVE TEMP 8 TEMP 3
	MOVE TEMP 8 MINUS 1 TEMP 8
	CJUMP TEMP 8 L47
		MOVE TEMP 9 TEMP 4
		CJUMP LT TEMP 9 1L48
		ERROR
L48		HLOAD TEMP 10 TEMP 9 0
		HLOAD TEMP 11 TEMP 10 8
		MOVE TEMP 12 CALL TEMP 11 (TEMP 0 TEMP 9)
		PRINT TEMP 12
		MOVE TEMP 13 TEMP 2
		CJUMP LT TEMP 13 1L49
		ERROR
L49		HLOAD TEMP 14 TEMP 13 0
		HLOAD TEMP 15 TEMP 14 16
		MOVE TEMP 16 CALL TEMP 15 (TEMP 0 TEMP 13)
		MOVE TEMP 2 TEMP 16
		MOVE TEMP 17 TEMP 2
		CJUMP LT TEMP 17 1L50
		ERROR
L50		HLOAD TEMP 18 TEMP 17 0
		HLOAD TEMP 19 TEMP 18 28
		MOVE TEMP 20 CALL TEMP 19 (TEMP 0 TEMP 17)
		MOVE TEMP 3 TEMP 20
		MOVE TEMP 21 TEMP 2
		CJUMP LT TEMP 21 1L51
		ERROR
L51		HLOAD TEMP 22 TEMP 21 0
		HLOAD TEMP 23 TEMP 22 12
		MOVE TEMP 24 CALL TEMP 23 (TEMP 0 TEMP 21)
		MOVE TEMP 4 TEMP 24
	JUMP L46
L47	NOOP
	MOVE TEMP 25 1
	RETURN TEMP 25
END
_2LL5Start [2]
BEGIN
	MOVE TEMP 8 HALLOCATE 16
	HLOAD TEMP 9 TEMP 0 8
	HSTORE TEMP 8 0 TEMP 9
	HSTORE TEMP 8 4 0
	HSTORE TEMP 8 8 0
	HSTORE TEMP 8 12 0
	MOVE TEMP 3 TEMP 8
	MOVE TEMP 10 TEMP 3
	CJUMP LT TEMP 10 1L52
	ERROR
L52	HLOAD TEMP 11 TEMP 10 0
	HLOAD TEMP 12 TEMP 11 8
	MOVE TEMP 13 CALL TEMP 12 (TEMP 0 TEMP 10)
	MOVE TEMP 4 TEMP 13
	MOVE TEMP 14 TEMP 3
	MOVE TEMP 2 TEMP 14
	MOVE TEMP 15 TEMP 2
	CJUMP LT TEMP 15 1L53
	ERROR
L53	HLOAD TEMP 16 TEMP 15 0
	HLOAD TEMP 17 TEMP 16 8
	MOVE TEMP 18 CALL TEMP 17 (TEMP 0 TEMP 15)
	MOVE TEMP 4 TEMP 18
	MOVE TEMP 19 TEMP 2
	CJUMP LT TEMP 19 1L54
	ERROR
L54	HLOAD TEMP 20 TEMP 19 0
	HLOAD TEMP 21 TEMP 20 4
	MOVE TEMP 22 CALL TEMP 21 (TEMP 0 TEMP 19)
	MOVE TEMP 4 TEMP 22
	MOVE TEMP 23 HALLOCATE 16
	HLOAD TEMP 24 TEMP 0 4
	HSTORE TEMP 23 0 TEMP 24
	HSTORE TEMP 23 4 0
	HSTORE TEMP 23 8 0
	HSTORE TEMP 23 12 0
	MOVE TEMP 5 TEMP 23
	MOVE TEMP 25 TEMP 5
	MOVE TEMP 26 25
	MOVE TEMP 27 37000
	MOVE TEMP 28 0
	CJUMP LT TEMP 25 1L55
	ERROR
L55	HLOAD TEMP 29 TEMP 25 0
	HLOAD TEMP 30 TEMP 29 4
	MOVE TEMP 31 CALL TEMP 30 (TEMP 0 TEMP 25 TEMP 26 TEMP 27 TEMP 28)
	MOVE TEMP 4 TEMP 31
	MOVE TEMP 32 TEMP 2
	MOVE TEMP 33 TEMP 5
	CJUMP LT TEMP 32 1L56
	ERROR
L56	HLOAD TEMP 34 TEMP 32 0
	HLOAD TEMP 35 TEMP 34 36
	MOVE TEMP 36 CALL TEMP 35 (TEMP 0 TEMP 32 TEMP 33)
	MOVE TEMP 2 TEMP 36
	MOVE TEMP 37 TEMP 2
	CJUMP LT TEMP 37 1L57
	ERROR
L57	HLOAD TEMP 38 TEMP 37 0
	HLOAD TEMP 39 TEMP 38 4
	MOVE TEMP 40 CALL TEMP 39 (TEMP 0 TEMP 37)
	MOVE TEMP 4 TEMP 40
	MOVE TEMP 41 10000000
	PRINT TEMP 41
	MOVE TEMP 42 HALLOCATE 16
	HLOAD TEMP 43 TEMP 0 4
	HSTORE TEMP 42 0 TEMP 43
	HSTORE TEMP 42 4 0
	HSTORE TEMP 42 8 0
	HSTORE TEMP 42 12 0
	MOVE TEMP 5 TEMP 42
	MOVE TEMP 44 TEMP 5
	MOVE TEMP 45 39
	MOVE TEMP 46 42000
	MOVE TEMP 47 1
	CJUMP LT TEMP 44 1L58
	ERROR
L58	HLOAD TEMP 48 TEMP 44 0
	HLOAD TEMP 49 TEMP 48 4
	MOVE TEMP 50 CALL TEMP 49 (TEMP 0 TEMP 44 TEMP 45 TEMP 46 TEMP 47)
	MOVE TEMP 4 TEMP 50
	MOVE TEMP 51 TEMP 5
	MOVE TEMP 6 TEMP 51
	MOVE TEMP 52 TEMP 2
	MOVE TEMP 53 TEMP 5
	CJUMP LT TEMP 52 1L59
	ERROR
L59	HLOAD TEMP 54 TEMP 52 0
	HLOAD TEMP 55 TEMP 54 36
	MOVE TEMP 56 CALL TEMP 55 (TEMP 0 TEMP 52 TEMP 53)
	MOVE TEMP 2 TEMP 56
	MOVE TEMP 57 TEMP 2
	CJUMP LT TEMP 57 1L60
	ERROR
L60	HLOAD TEMP 58 TEMP 57 0
	HLOAD TEMP 59 TEMP 58 4
	MOVE TEMP 60 CALL TEMP 59 (TEMP 0 TEMP 57)
	MOVE TEMP 4 TEMP 60
	MOVE TEMP 61 10000000
	PRINT TEMP 61
	MOVE TEMP 62 HALLOCATE 16
	HLOAD TEMP 63 TEMP 0 4
	HSTORE TEMP 62 0 TEMP 63
	HSTORE TEMP 62 4 0
	HSTORE TEMP 62 8 0
	HSTORE TEMP 62 12 0
	MOVE TEMP 5 TEMP 62
	MOVE TEMP 64 TEMP 5
	MOVE TEMP 65 22
	MOVE TEMP 66 34000
	MOVE TEMP 67 0
	CJUMP LT TEMP 64 1L61
	ERROR
L61	HLOAD TEMP 68 TEMP 64 0
	HLOAD TEMP 69 TEMP 68 4
	MOVE TEMP 70 CALL TEMP 69 (TEMP 0 TEMP 64 TEMP 65 TEMP 66 TEMP 67)
	MOVE TEMP 4 TEMP 70
	MOVE TEMP 71 TEMP 2
	MOVE TEMP 72 TEMP 5
	CJUMP LT TEMP 71 1L62
	ERROR
L62	HLOAD TEMP 73 TEMP 71 0
	HLOAD TEMP 74 TEMP 73 36
	MOVE TEMP 75 CALL TEMP 74 (TEMP 0 TEMP 71 TEMP 72)
	MOVE TEMP 2 TEMP 75
	MOVE TEMP 76 TEMP 2
	CJUMP LT TEMP 76 1L63
	ERROR
L63	HLOAD TEMP 77 TEMP 76 0
	HLOAD TEMP 78 TEMP 77 4
	MOVE TEMP 79 CALL TEMP 78 (TEMP 0 TEMP 76)
	MOVE TEMP 4 TEMP 79
	MOVE TEMP 80 HALLOCATE 16
	HLOAD TEMP 81 TEMP 0 4
	HSTORE TEMP 80 0 TEMP 81
	HSTORE TEMP 80 4 0
	HSTORE TEMP 80 8 0
	HSTORE TEMP 80 12 0
	MOVE TEMP 7 TEMP 80
	MOVE TEMP 82 TEMP 7
	MOVE TEMP 83 27
	MOVE TEMP 84 34000
	MOVE TEMP 85 0
	CJUMP LT TEMP 82 1L64
	ERROR
L64	HLOAD TEMP 86 TEMP 82 0
	HLOAD TEMP 87 TEMP 86 4
	MOVE TEMP 88 CALL TEMP 87 (TEMP 0 TEMP 82 TEMP 83 TEMP 84 TEMP 85)
	MOVE TEMP 4 TEMP 88
	MOVE TEMP 89 TEMP 2
	MOVE TEMP 90 TEMP 6
	CJUMP LT TEMP 89 1L65
	ERROR
L65	HLOAD TEMP 91 TEMP 89 0
	HLOAD TEMP 92 TEMP 91 24
	MOVE TEMP 93 CALL TEMP 92 (TEMP 0 TEMP 89 TEMP 90)
	PRINT TEMP 93
	MOVE TEMP 94 TEMP 2
	MOVE TEMP 95 TEMP 7
	CJUMP LT TEMP 94 1L66
	ERROR
L66	HLOAD TEMP 96 TEMP 94 0
	HLOAD TEMP 97 TEMP 96 24
	MOVE TEMP 98 CALL TEMP 97 (TEMP 0 TEMP 94 TEMP 95)
	PRINT TEMP 98
	MOVE TEMP 99 10000000
	PRINT TEMP 99
	MOVE TEMP 100 HALLOCATE 16
	HLOAD TEMP 101 TEMP 0 4
	HSTORE TEMP 100 0 TEMP 101
	HSTORE TEMP 100 4 0
	HSTORE TEMP 100 8 0
	HSTORE TEMP 100 12 0
	MOVE TEMP 5 TEMP 100
	MOVE TEMP 102 TEMP 5
	MOVE TEMP 103 28
	MOVE TEMP 104 35000
	MOVE TEMP 105 0
	CJUMP LT TEMP 102 1L67
	ERROR
L67	HLOAD TEMP 106 TEMP 102 0
	HLOAD TEMP 107 TEMP 106 4
	MOVE TEMP 108 CALL TEMP 107 (TEMP 0 TEMP 102 TEMP 103 TEMP 104 TEMP 105)
	MOVE TEMP 4 TEMP 108
	MOVE TEMP 109 TEMP 2
	MOVE TEMP 110 TEMP 5
	CJUMP LT TEMP 109 1L68
	ERROR
L68	HLOAD TEMP 111 TEMP 109 0
	HLOAD TEMP 112 TEMP 111 36
	MOVE TEMP 113 CALL TEMP 112 (TEMP 0 TEMP 109 TEMP 110)
	MOVE TEMP 2 TEMP 113
	MOVE TEMP 114 TEMP 2
	CJUMP LT TEMP 114 1L69
	ERROR
L69	HLOAD TEMP 115 TEMP 114 0
	HLOAD TEMP 116 TEMP 115 4
	MOVE TEMP 117 CALL TEMP 116 (TEMP 0 TEMP 114)
	MOVE TEMP 4 TEMP 117
	MOVE TEMP 118 2220000
	PRINT TEMP 118
	MOVE TEMP 119 TEMP 2
	MOVE TEMP 120 TEMP 6
	CJUMP LT TEMP 119 1L70
	ERROR
L70	HLOAD TEMP 121 TEMP 119 0
	HLOAD TEMP 122 TEMP 121 0
	MOVE TEMP 123 CALL TEMP 122 (TEMP 0 TEMP 119 TEMP 120)
	MOVE TEMP 2 TEMP 123
	MOVE TEMP 124 TEMP 2
	CJUMP LT TEMP 124 1L71
	ERROR
L71	HLOAD TEMP 125 TEMP 124 0
	HLOAD TEMP 126 TEMP 125 4
	MOVE TEMP 127 CALL TEMP 126 (TEMP 0 TEMP 124)
	MOVE TEMP 4 TEMP 127
	MOVE TEMP 128 33300000
	PRINT TEMP 128
	MOVE TEMP 129 TEMP 2
	MOVE TEMP 130 TEMP 5
	CJUMP LT TEMP 129 1L72
	ERROR
L72	HLOAD TEMP 131 TEMP 129 0
	HLOAD TEMP 132 TEMP 131 0
	MOVE TEMP 133 CALL TEMP 132 (TEMP 0 TEMP 129 TEMP 130)
	MOVE TEMP 2 TEMP 133
	MOVE TEMP 134 TEMP 2
	CJUMP LT TEMP 134 1L73
	ERROR
L73	HLOAD TEMP 135 TEMP 134 0
	HLOAD TEMP 136 TEMP 135 4
	MOVE TEMP 137 CALL TEMP 136 (TEMP 0 TEMP 134)
	MOVE TEMP 4 TEMP 137
	MOVE TEMP 138 44440000
	PRINT TEMP 138
	MOVE TEMP 139 0
	RETURN TEMP 139
END
init [0]
BEGIN
	MOVE TEMP 0 HALLOCATE 16
	MOVE TEMP 1 HALLOCATE 4
		HSTORE TEMP 1 0 _2LL5Start
	HSTORE TEMP 0 12 TEMP 1
	MOVE TEMP 1 HALLOCATE 24
		HSTORE TEMP 1 0 _7Element9GetSalary
		HSTORE TEMP 1 4 _7Element4Init
		HSTORE TEMP 1 8 _7Element6GetAge
		HSTORE TEMP 1 12 _7Element5Equal
		HSTORE TEMP 1 16 _7Element10GetMarried
		HSTORE TEMP 1 20 _7Element7Compare
	HSTORE TEMP 0 4 TEMP 1
	MOVE TEMP 1 HALLOCATE 40
		HSTORE TEMP 1 0 _4List6Delete
		HSTORE TEMP 1 4 _4List5Print
		HSTORE TEMP 1 8 _4List4Init
		HSTORE TEMP 1 12 _4List7GetElem
		HSTORE TEMP 1 16 _4List7GetNext
		HSTORE TEMP 1 20 _4List7SetNext
		HSTORE TEMP 1 24 _4List6Search
		HSTORE TEMP 1 28 _4List6GetEnd
		HSTORE TEMP 1 32 _4List7InitNew
		HSTORE TEMP 1 36 _4List6Insert
	HSTORE TEMP 0 8 TEMP 1
	MOVE TEMP 1 HALLOCATE 4
		HSTORE TEMP 1 0 _10LinkedList4main
	HSTORE TEMP 0 0 TEMP 1
	RETURN TEMP 0
END
