MAIN
	MOVE TEMP 0 CALL init ()
	MOVE TEMP 1 HALLOCATE 4
	HLOAD TEMP 2 TEMP 0 4
	HSTORE TEMP 1 0 TEMP 2
	MOVE TEMP 3 1
	MOVE TEMP 4 2
	MOVE TEMP 5 3
	MOVE TEMP 6 4
	MOVE TEMP 7 5
	MOVE TEMP 8 6
	CJUMP LT TEMP 1 1L0
	ERROR
L0	HLOAD TEMP 9 TEMP 1 0
	HLOAD TEMP 10 TEMP 9 0
	MOVE TEMP 11 CALL TEMP 10 (TEMP 0 TEMP 1 TEMP 3 TEMP 4 TEMP 5 TEMP 6 TEMP 7 TEMP 8)
	PRINT TEMP 11
END
_3MT45Start [8]
BEGIN
	MOVE TEMP 9 TEMP 2
	PRINT TEMP 9
	MOVE TEMP 10 TEMP 3
	PRINT TEMP 10
	MOVE TEMP 11 TEMP 4
	PRINT TEMP 11
	MOVE TEMP 12 TEMP 5
	PRINT TEMP 12
	MOVE TEMP 13 TEMP 6
	PRINT TEMP 13
	MOVE TEMP 14 TEMP 7
	PRINT TEMP 14
	MOVE TEMP 15 TEMP 1
	MOVE TEMP 16 TEMP 7
	MOVE TEMP 17 TEMP 6
	MOVE TEMP 18 TEMP 5
	MOVE TEMP 19 TEMP 4
	MOVE TEMP 20 TEMP 3
	MOVE TEMP 21 TEMP 2
	CJUMP LT TEMP 15 1L1
	ERROR
L1	HLOAD TEMP 22 TEMP 15 0
	HLOAD TEMP 23 TEMP 22 4
	MOVE TEMP 24 CALL TEMP 23 (TEMP 0 TEMP 15 TEMP 16 TEMP 17 TEMP 18 TEMP 19 TEMP 20 TEMP 21)
	MOVE TEMP 8 TEMP 24
	MOVE TEMP 25 TEMP 8
	RETURN TEMP 25
END
_3MT46Change [8]
BEGIN
	MOVE TEMP 8 TEMP 2
	PRINT TEMP 8
	MOVE TEMP 9 TEMP 3
	PRINT TEMP 9
	MOVE TEMP 10 TEMP 4
	PRINT TEMP 10
	MOVE TEMP 11 TEMP 5
	PRINT TEMP 11
	MOVE TEMP 12 TEMP 6
	PRINT TEMP 12
	MOVE TEMP 13 TEMP 7
	PRINT TEMP 13
	MOVE TEMP 14 0
	RETURN TEMP 14
END
init [0]
BEGIN
	MOVE TEMP 0 HALLOCATE 8
	MOVE TEMP 1 HALLOCATE 4
		HSTORE TEMP 1 0 _9MoreThan44main
	HSTORE TEMP 0 0 TEMP 1
	MOVE TEMP 1 HALLOCATE 8
		HSTORE TEMP 1 0 _3MT45Start
		HSTORE TEMP 1 4 _3MT46Change
	HSTORE TEMP 0 4 TEMP 1
	RETURN TEMP 0
END
