MAIN
	MOVE TEMP 0 CALL init ()
	MOVE TEMP 1 HALLOCATE 12
	HLOAD TEMP 2 TEMP 0 4
	HSTORE TEMP 1 0 TEMP 2
	HSTORE TEMP 1 4 0
	HSTORE TEMP 1 8 0
	MOVE TEMP 3 10
	CJUMP LT TEMP 1 1L0
	ERROR
L0	HLOAD TEMP 4 TEMP 1 0
	HLOAD TEMP 5 TEMP 4 8
	MOVE TEMP 6 CALL TEMP 5 (TEMP 0 TEMP 1 TEMP 3)
	PRINT TEMP 6
END
_2QS5Start [3]
BEGIN
	MOVE TEMP 4 TEMP 1
	MOVE TEMP 5 TEMP 2
	CJUMP LT TEMP 4 1L1
	ERROR
L1	HLOAD TEMP 6 TEMP 4 0
	HLOAD TEMP 7 TEMP 6 4
	MOVE TEMP 8 CALL TEMP 7 (TEMP 0 TEMP 4 TEMP 5)
	MOVE TEMP 3 TEMP 8
	MOVE TEMP 9 TEMP 1
	CJUMP LT TEMP 9 1L2
	ERROR
L2	HLOAD TEMP 10 TEMP 9 0
	HLOAD TEMP 11 TEMP 10 0
	MOVE TEMP 12 CALL TEMP 11 (TEMP 0 TEMP 9)
	MOVE TEMP 3 TEMP 12
	MOVE TEMP 13 9999
	PRINT TEMP 13
	HLOAD TEMP 14 TEMP 1 8
	MOVE TEMP 15 1
	MOVE TEMP 14 MINUS TEMP 14 TEMP 15
	MOVE TEMP 3 TEMP 14
	MOVE TEMP 16 TEMP 1
	MOVE TEMP 17 0
	MOVE TEMP 18 TEMP 3
	CJUMP LT TEMP 16 1L3
	ERROR
L3	HLOAD TEMP 19 TEMP 16 0
	HLOAD TEMP 20 TEMP 19 12
	MOVE TEMP 21 CALL TEMP 20 (TEMP 0 TEMP 16 TEMP 17 TEMP 18)
	MOVE TEMP 3 TEMP 21
	MOVE TEMP 22 TEMP 1
	CJUMP LT TEMP 22 1L4
	ERROR
L4	HLOAD TEMP 23 TEMP 22 0
	HLOAD TEMP 24 TEMP 23 0
	MOVE TEMP 25 CALL TEMP 24 (TEMP 0 TEMP 22)
	MOVE TEMP 3 TEMP 25
	MOVE TEMP 26 0
	RETURN TEMP 26
END
_2QS4Sort [4]
BEGIN
	MOVE TEMP 12 0
	MOVE TEMP 8 TEMP 12
	MOVE TEMP 13 TEMP 2
	MOVE TEMP 14 TEMP 3
	MOVE TEMP 13 LT TEMP 13 TEMP 14
CJUMP TEMP 13 L5
		HLOAD TEMP 15 TEMP 1 4
		MOVE TEMP 16 TEMP 3
		CJUMP LT TEMP 15 1 L8
L7		ERROR
L8		HLOAD TEMP 17 TEMP 15 0
		CJUMP LT MINUS 0 1 TEMP 16 L7
		CJUMP LT TEMP 16 TEMP 17 L7
		HLOAD TEMP 18 PLUS TEMP 15 TIMES TEMP 16 4 4 
		MOVE TEMP 4 TEMP 18
		MOVE TEMP 19 TEMP 2
		MOVE TEMP 20 1
		MOVE TEMP 19 MINUS TEMP 19 TEMP 20
		MOVE TEMP 5 TEMP 19
		MOVE TEMP 21 TEMP 3
		MOVE TEMP 6 TEMP 21
		MOVE TEMP 22 1
		MOVE TEMP 9 TEMP 22
L9		NOOP
		MOVE TEMP 23 TEMP 9
		CJUMP TEMP 23 L10
			MOVE TEMP 24 1
			MOVE TEMP 10 TEMP 24
L11			NOOP
			MOVE TEMP 25 TEMP 10
			CJUMP TEMP 25 L12
				MOVE TEMP 26 TEMP 5
				MOVE TEMP 27 1
				MOVE TEMP 26 PLUS TEMP 26 TEMP 27
				MOVE TEMP 5 TEMP 26
				HLOAD TEMP 28 TEMP 1 4
				MOVE TEMP 29 TEMP 5
				CJUMP LT TEMP 28 1 L14
L13				ERROR
L14				HLOAD TEMP 30 TEMP 28 0
				CJUMP LT MINUS 0 1 TEMP 29 L13
				CJUMP LT TEMP 29 TEMP 30 L13
				HLOAD TEMP 31 PLUS TEMP 28 TIMES TEMP 29 4 4 
				MOVE TEMP 11 TEMP 31
				MOVE TEMP 32 TEMP 11
				MOVE TEMP 33 TEMP 4
				MOVE TEMP 32 LT TEMP 32 TEMP 33
				MOVE TEMP 32 MINUS 1 TEMP 32
CJUMP TEMP 32 L15
				MOVE TEMP 34 0
				MOVE TEMP 10 TEMP 34
				JUMP L16
L15				NOOP
				MOVE TEMP 35 1
				MOVE TEMP 10 TEMP 35
L16				NOOP
			JUMP L11
L12			NOOP
			MOVE TEMP 36 1
			MOVE TEMP 10 TEMP 36
L17			NOOP
			MOVE TEMP 37 TEMP 10
			CJUMP TEMP 37 L18
				MOVE TEMP 38 TEMP 6
				MOVE TEMP 39 1
				MOVE TEMP 38 MINUS TEMP 38 TEMP 39
				MOVE TEMP 6 TEMP 38
				HLOAD TEMP 40 TEMP 1 4
				MOVE TEMP 41 TEMP 6
				CJUMP LT TEMP 40 1 L20
L19				ERROR
L20				HLOAD TEMP 42 TEMP 40 0
				CJUMP LT MINUS 0 1 TEMP 41 L19
				CJUMP LT TEMP 41 TEMP 42 L19
				HLOAD TEMP 43 PLUS TEMP 40 TIMES TEMP 41 4 4 
				MOVE TEMP 11 TEMP 43
				MOVE TEMP 44 TEMP 4
				MOVE TEMP 45 TEMP 11
				MOVE TEMP 44 LT TEMP 44 TEMP 45
				MOVE TEMP 44 MINUS 1 TEMP 44
CJUMP TEMP 44 L21
				MOVE TEMP 46 0
				MOVE TEMP 10 TEMP 46
				JUMP L22
L21				NOOP
				MOVE TEMP 47 1
				MOVE TEMP 10 TEMP 47
L22				NOOP
			JUMP L17
L18			NOOP
			HLOAD TEMP 48 TEMP 1 4
			MOVE TEMP 49 TEMP 5
			CJUMP LT TEMP 48 1 L24
L23			ERROR
L24			HLOAD TEMP 50 TEMP 48 0
			CJUMP LT MINUS 0 1 TEMP 49 L23
			CJUMP LT TEMP 49 TEMP 50 L23
			HLOAD TEMP 51 PLUS TEMP 48 TIMES TEMP 49 4 4 
			MOVE TEMP 8 TEMP 51
			HLOAD TEMP 52 TEMP 1 4
			MOVE TEMP 53 TEMP 5
			HLOAD TEMP 54 TEMP 1 4
			MOVE TEMP 55 TEMP 6
			CJUMP LT TEMP 54 1 L26
L25			ERROR
L26			HLOAD TEMP 56 TEMP 54 0
			CJUMP LT MINUS 0 1 TEMP 55 L25
			CJUMP LT TEMP 55 TEMP 56 L25
			HLOAD TEMP 57 PLUS TEMP 54 TIMES TEMP 55 4 4 
			CJUMP LT TEMP 52 1 L28
L27			ERROR
L28			HLOAD TEMP 58 TEMP 52 0
			CJUMP LT MINUS 0 1 TEMP 53 L27
			CJUMP LT TEMP 53 TEMP 58 L27
			HSTORE PLUS TEMP 52 TIMES TEMP 53 4 4 TEMP 57
			HLOAD TEMP 59 TEMP 1 4
			MOVE TEMP 60 TEMP 6
			MOVE TEMP 61 TEMP 8
			CJUMP LT TEMP 59 1 L30
L29			ERROR
L30			HLOAD TEMP 62 TEMP 59 0
			CJUMP LT MINUS 0 1 TEMP 60 L29
			CJUMP LT TEMP 60 TEMP 62 L29
			HSTORE PLUS TEMP 59 TIMES TEMP 60 4 4 TEMP 61
			MOVE TEMP 63 TEMP 6
			MOVE TEMP 64 TEMP 5
			MOVE TEMP 65 1
			MOVE TEMP 64 PLUS TEMP 64 TEMP 65
			MOVE TEMP 63 LT TEMP 63 TEMP 64
CJUMP TEMP 63 L31
			MOVE TEMP 66 0
			MOVE TEMP 9 TEMP 66
			JUMP L32
L31			NOOP
			MOVE TEMP 67 1
			MOVE TEMP 9 TEMP 67
L32			NOOP
		JUMP L9
L10		NOOP
		HLOAD TEMP 68 TEMP 1 4
		MOVE TEMP 69 TEMP 6
		HLOAD TEMP 70 TEMP 1 4
		MOVE TEMP 71 TEMP 5
		CJUMP LT TEMP 70 1 L34
L33		ERROR
L34		HLOAD TEMP 72 TEMP 70 0
		CJUMP LT MINUS 0 1 TEMP 71 L33
		CJUMP LT TEMP 71 TEMP 72 L33
		HLOAD TEMP 73 PLUS TEMP 70 TIMES TEMP 71 4 4 
		CJUMP LT TEMP 68 1 L36
L35		ERROR
L36		HLOAD TEMP 74 TEMP 68 0
		CJUMP LT MINUS 0 1 TEMP 69 L35
		CJUMP LT TEMP 69 TEMP 74 L35
		HSTORE PLUS TEMP 68 TIMES TEMP 69 4 4 TEMP 73
		HLOAD TEMP 75 TEMP 1 4
		MOVE TEMP 76 TEMP 5
		HLOAD TEMP 77 TEMP 1 4
		MOVE TEMP 78 TEMP 3
		CJUMP LT TEMP 77 1 L38
L37		ERROR
L38		HLOAD TEMP 79 TEMP 77 0
		CJUMP LT MINUS 0 1 TEMP 78 L37
		CJUMP LT TEMP 78 TEMP 79 L37
		HLOAD TEMP 80 PLUS TEMP 77 TIMES TEMP 78 4 4 
		CJUMP LT TEMP 75 1 L40
L39		ERROR
L40		HLOAD TEMP 81 TEMP 75 0
		CJUMP LT MINUS 0 1 TEMP 76 L39
		CJUMP LT TEMP 76 TEMP 81 L39
		HSTORE PLUS TEMP 75 TIMES TEMP 76 4 4 TEMP 80
		HLOAD TEMP 82 TEMP 1 4
		MOVE TEMP 83 TEMP 3
		MOVE TEMP 84 TEMP 8
		CJUMP LT TEMP 82 1 L42
L41		ERROR
L42		HLOAD TEMP 85 TEMP 82 0
		CJUMP LT MINUS 0 1 TEMP 83 L41
		CJUMP LT TEMP 83 TEMP 85 L41
		HSTORE PLUS TEMP 82 TIMES TEMP 83 4 4 TEMP 84
		MOVE TEMP 86 TEMP 1
		MOVE TEMP 87 TEMP 2
		MOVE TEMP 88 TEMP 5
		MOVE TEMP 89 1
		MOVE TEMP 88 MINUS TEMP 88 TEMP 89
		CJUMP LT TEMP 86 1L43
		ERROR
L43		HLOAD TEMP 90 TEMP 86 0
		HLOAD TEMP 91 TEMP 90 12
		MOVE TEMP 92 CALL TEMP 91 (TEMP 0 TEMP 86 TEMP 87 TEMP 88)
		MOVE TEMP 7 TEMP 92
		MOVE TEMP 93 TEMP 1
		MOVE TEMP 94 TEMP 5
		MOVE TEMP 95 1
		MOVE TEMP 94 PLUS TEMP 94 TEMP 95
		MOVE TEMP 96 TEMP 3
		CJUMP LT TEMP 93 1L44
		ERROR
L44		HLOAD TEMP 97 TEMP 93 0
		HLOAD TEMP 98 TEMP 97 12
		MOVE TEMP 99 CALL TEMP 98 (TEMP 0 TEMP 93 TEMP 94 TEMP 96)
		MOVE TEMP 7 TEMP 99
	JUMP L6
L5	NOOP
	MOVE TEMP 100 0
	MOVE TEMP 7 TEMP 100
L6	NOOP
	MOVE TEMP 101 0
	RETURN TEMP 101
END
_2QS5Print [2]
BEGIN
	MOVE TEMP 3 0
	MOVE TEMP 2 TEMP 3
L45	NOOP
	MOVE TEMP 4 TEMP 2
	HLOAD TEMP 5 TEMP 1 8
	MOVE TEMP 4 LT TEMP 4 TEMP 5
	CJUMP TEMP 4 L46
		HLOAD TEMP 6 TEMP 1 4
		MOVE TEMP 7 TEMP 2
		CJUMP LT TEMP 6 1 L48
L47		ERROR
L48		HLOAD TEMP 8 TEMP 6 0
		CJUMP LT MINUS 0 1 TEMP 7 L47
		CJUMP LT TEMP 7 TEMP 8 L47
		HLOAD TEMP 9 PLUS TEMP 6 TIMES TEMP 7 4 4 
		PRINT TEMP 9
		MOVE TEMP 10 TEMP 2
		MOVE TEMP 11 1
		MOVE TEMP 10 PLUS TEMP 10 TEMP 11
		MOVE TEMP 2 TEMP 10
	JUMP L45
L46	NOOP
	MOVE TEMP 12 0
	RETURN TEMP 12
END
_2QS4Init [3]
BEGIN
	MOVE TEMP 3 TEMP 2
	HSTORE TEMP 1 8 TEMP 3
	MOVE TEMP 4 TEMP 2
	CJUMP LT TEMP 4 0 L49
	ERROR
L49	MOVE TEMP 5 HALLOCATE TIMES 4 PLUS 1 TEMP 4
	HSTORE TEMP 5 0 TEMP 4
	MOVE TEMP 6 0
L50	CJUMP LT TEMP 6 TEMP 4 L51
	HSTORE PLUS TEMP 5 TIMES 4TEMP 6 4 0
	MOVE TEMP 6 PLUS TEMP 6 1
	JUMP L50
L51	NOOP
	HSTORE TEMP 1 4 TEMP 5
	HLOAD TEMP 7 TEMP 1 4
	MOVE TEMP 8 0
	MOVE TEMP 9 20
	CJUMP LT TEMP 7 1 L53
L52	ERROR
L53	HLOAD TEMP 10 TEMP 7 0
	CJUMP LT MINUS 0 1 TEMP 8 L52
	CJUMP LT TEMP 8 TEMP 10 L52
	HSTORE PLUS TEMP 7 TIMES TEMP 8 4 4 TEMP 9
	HLOAD TEMP 11 TEMP 1 4
	MOVE TEMP 12 1
	MOVE TEMP 13 7
	CJUMP LT TEMP 11 1 L55
L54	ERROR
L55	HLOAD TEMP 14 TEMP 11 0
	CJUMP LT MINUS 0 1 TEMP 12 L54
	CJUMP LT TEMP 12 TEMP 14 L54
	HSTORE PLUS TEMP 11 TIMES TEMP 12 4 4 TEMP 13
	HLOAD TEMP 15 TEMP 1 4
	MOVE TEMP 16 2
	MOVE TEMP 17 12
	CJUMP LT TEMP 15 1 L57
L56	ERROR
L57	HLOAD TEMP 18 TEMP 15 0
	CJUMP LT MINUS 0 1 TEMP 16 L56
	CJUMP LT TEMP 16 TEMP 18 L56
	HSTORE PLUS TEMP 15 TIMES TEMP 16 4 4 TEMP 17
	HLOAD TEMP 19 TEMP 1 4
	MOVE TEMP 20 3
	MOVE TEMP 21 18
	CJUMP LT TEMP 19 1 L59
L58	ERROR
L59	HLOAD TEMP 22 TEMP 19 0
	CJUMP LT MINUS 0 1 TEMP 20 L58
	CJUMP LT TEMP 20 TEMP 22 L58
	HSTORE PLUS TEMP 19 TIMES TEMP 20 4 4 TEMP 21
	HLOAD TEMP 23 TEMP 1 4
	MOVE TEMP 24 4
	MOVE TEMP 25 2
	CJUMP LT TEMP 23 1 L61
L60	ERROR
L61	HLOAD TEMP 26 TEMP 23 0
	CJUMP LT MINUS 0 1 TEMP 24 L60
	CJUMP LT TEMP 24 TEMP 26 L60
	HSTORE PLUS TEMP 23 TIMES TEMP 24 4 4 TEMP 25
	HLOAD TEMP 27 TEMP 1 4
	MOVE TEMP 28 5
	MOVE TEMP 29 11
	CJUMP LT TEMP 27 1 L63
L62	ERROR
L63	HLOAD TEMP 30 TEMP 27 0
	CJUMP LT MINUS 0 1 TEMP 28 L62
	CJUMP LT TEMP 28 TEMP 30 L62
	HSTORE PLUS TEMP 27 TIMES TEMP 28 4 4 TEMP 29
	HLOAD TEMP 31 TEMP 1 4
	MOVE TEMP 32 6
	MOVE TEMP 33 6
	CJUMP LT TEMP 31 1 L65
L64	ERROR
L65	HLOAD TEMP 34 TEMP 31 0
	CJUMP LT MINUS 0 1 TEMP 32 L64
	CJUMP LT TEMP 32 TEMP 34 L64
	HSTORE PLUS TEMP 31 TIMES TEMP 32 4 4 TEMP 33
	HLOAD TEMP 35 TEMP 1 4
	MOVE TEMP 36 7
	MOVE TEMP 37 9
	CJUMP LT TEMP 35 1 L67
L66	ERROR
L67	HLOAD TEMP 38 TEMP 35 0
	CJUMP LT MINUS 0 1 TEMP 36 L66
	CJUMP LT TEMP 36 TEMP 38 L66
	HSTORE PLUS TEMP 35 TIMES TEMP 36 4 4 TEMP 37
	HLOAD TEMP 39 TEMP 1 4
	MOVE TEMP 40 8
	MOVE TEMP 41 19
	CJUMP LT TEMP 39 1 L69
L68	ERROR
L69	HLOAD TEMP 42 TEMP 39 0
	CJUMP LT MINUS 0 1 TEMP 40 L68
	CJUMP LT TEMP 40 TEMP 42 L68
	HSTORE PLUS TEMP 39 TIMES TEMP 40 4 4 TEMP 41
	HLOAD TEMP 43 TEMP 1 4
	MOVE TEMP 44 9
	MOVE TEMP 45 5
	CJUMP LT TEMP 43 1 L71
L70	ERROR
L71	HLOAD TEMP 46 TEMP 43 0
	CJUMP LT MINUS 0 1 TEMP 44 L70
	CJUMP LT TEMP 44 TEMP 46 L70
	HSTORE PLUS TEMP 43 TIMES TEMP 44 4 4 TEMP 45
	MOVE TEMP 47 0
	RETURN TEMP 47
END
init [0]
BEGIN
	MOVE TEMP 0 HALLOCATE 8
	MOVE TEMP 1 HALLOCATE 4
		HSTORE TEMP 1 0 _9QuickSort4main
	HSTORE TEMP 0 0 TEMP 1
	MOVE TEMP 1 HALLOCATE 16
		HSTORE TEMP 1 0 _2QS5Print
		HSTORE TEMP 1 4 _2QS4Init
		HSTORE TEMP 1 8 _2QS5Start
		HSTORE TEMP 1 12 _2QS4Sort
	HSTORE TEMP 0 4 TEMP 1
	RETURN TEMP 0
END
