MAIN
	MOVE TEMP 0 CALL init ()
	MOVE TEMP 1 HALLOCATE 4
	HLOAD TEMP 2 TEMP 0 4
	HSTORE TEMP 1 0 TEMP 2
	CJUMP LT TEMP 1 1L0
	ERROR
L0	HLOAD TEMP 3 TEMP 1 0
	HLOAD TEMP 4 TEMP 3 0
	MOVE TEMP 5 CALL TEMP 4 (TEMP 0 TEMP 1)
	PRINT TEMP 5
END
_2TV5Start [2]
BEGIN
	MOVE TEMP 6 HALLOCATE 28
	HLOAD TEMP 7 TEMP 0 8
	HSTORE TEMP 6 0 TEMP 7
	HSTORE TEMP 6 4 0
	HSTORE TEMP 6 8 0
	HSTORE TEMP 6 12 0
	HSTORE TEMP 6 16 0
	HSTORE TEMP 6 20 0
	HSTORE TEMP 6 24 0
	MOVE TEMP 2 TEMP 6
	MOVE TEMP 8 TEMP 2
	MOVE TEMP 9 16
	CJUMP LT TEMP 8 1L1
	ERROR
L1	HLOAD TEMP 10 TEMP 8 0
	HLOAD TEMP 11 TEMP 10 48
	MOVE TEMP 12 CALL TEMP 11 (TEMP 0 TEMP 8 TEMP 9)
	MOVE TEMP 3 TEMP 12
	MOVE TEMP 13 TEMP 2
	CJUMP LT TEMP 13 1L2
	ERROR
L2	HLOAD TEMP 14 TEMP 13 0
	HLOAD TEMP 15 TEMP 14 44
	MOVE TEMP 16 CALL TEMP 15 (TEMP 0 TEMP 13)
	MOVE TEMP 3 TEMP 16
	MOVE TEMP 17 100000000
	PRINT TEMP 17
	MOVE TEMP 18 TEMP 2
	MOVE TEMP 19 8
	CJUMP LT TEMP 18 1L3
	ERROR
L3	HLOAD TEMP 20 TEMP 18 0
	HLOAD TEMP 21 TEMP 20 36
	MOVE TEMP 22 CALL TEMP 21 (TEMP 0 TEMP 18 TEMP 19)
	MOVE TEMP 3 TEMP 22
	MOVE TEMP 23 TEMP 2
	MOVE TEMP 24 24
	CJUMP LT TEMP 23 1L4
	ERROR
L4	HLOAD TEMP 25 TEMP 23 0
	HLOAD TEMP 26 TEMP 25 36
	MOVE TEMP 27 CALL TEMP 26 (TEMP 0 TEMP 23 TEMP 24)
	MOVE TEMP 3 TEMP 27
	MOVE TEMP 28 TEMP 2
	MOVE TEMP 29 4
	CJUMP LT TEMP 28 1L5
	ERROR
L5	HLOAD TEMP 30 TEMP 28 0
	HLOAD TEMP 31 TEMP 30 36
	MOVE TEMP 32 CALL TEMP 31 (TEMP 0 TEMP 28 TEMP 29)
	MOVE TEMP 3 TEMP 32
	MOVE TEMP 33 TEMP 2
	MOVE TEMP 34 12
	CJUMP LT TEMP 33 1L6
	ERROR
L6	HLOAD TEMP 35 TEMP 33 0
	HLOAD TEMP 36 TEMP 35 36
	MOVE TEMP 37 CALL TEMP 36 (TEMP 0 TEMP 33 TEMP 34)
	MOVE TEMP 3 TEMP 37
	MOVE TEMP 38 TEMP 2
	MOVE TEMP 39 20
	CJUMP LT TEMP 38 1L7
	ERROR
L7	HLOAD TEMP 40 TEMP 38 0
	HLOAD TEMP 41 TEMP 40 36
	MOVE TEMP 42 CALL TEMP 41 (TEMP 0 TEMP 38 TEMP 39)
	MOVE TEMP 3 TEMP 42
	MOVE TEMP 43 TEMP 2
	MOVE TEMP 44 28
	CJUMP LT TEMP 43 1L8
	ERROR
L8	HLOAD TEMP 45 TEMP 43 0
	HLOAD TEMP 46 TEMP 45 36
	MOVE TEMP 47 CALL TEMP 46 (TEMP 0 TEMP 43 TEMP 44)
	MOVE TEMP 3 TEMP 47
	MOVE TEMP 48 TEMP 2
	MOVE TEMP 49 14
	CJUMP LT TEMP 48 1L9
	ERROR
L9	HLOAD TEMP 50 TEMP 48 0
	HLOAD TEMP 51 TEMP 50 36
	MOVE TEMP 52 CALL TEMP 51 (TEMP 0 TEMP 48 TEMP 49)
	MOVE TEMP 3 TEMP 52
	MOVE TEMP 53 TEMP 2
	CJUMP LT TEMP 53 1L10
	ERROR
L10	HLOAD TEMP 54 TEMP 53 0
	HLOAD TEMP 55 TEMP 54 44
	MOVE TEMP 56 CALL TEMP 55 (TEMP 0 TEMP 53)
	MOVE TEMP 3 TEMP 56
	MOVE TEMP 57 100000000
	PRINT TEMP 57
	MOVE TEMP 58 HALLOCATE 12
	HLOAD TEMP 59 TEMP 0 16
	HSTORE TEMP 58 0 TEMP 59
	HSTORE TEMP 58 4 0
	HSTORE TEMP 58 8 0
	MOVE TEMP 5 TEMP 58
	MOVE TEMP 60 50000000
	PRINT TEMP 60
	MOVE TEMP 61 TEMP 2
	MOVE TEMP 62 TEMP 5
	CJUMP LT TEMP 61 1L11
	ERROR
L11	HLOAD TEMP 63 TEMP 61 0
	HLOAD TEMP 64 TEMP 63 40
	MOVE TEMP 65 CALL TEMP 64 (TEMP 0 TEMP 61 TEMP 62)
	MOVE TEMP 4 TEMP 65
	MOVE TEMP 66 100000000
	PRINT TEMP 66
	MOVE TEMP 67 TEMP 2
	MOVE TEMP 68 24
	CJUMP LT TEMP 67 1L12
	ERROR
L12	HLOAD TEMP 69 TEMP 67 0
	HLOAD TEMP 70 TEMP 69 64
	MOVE TEMP 71 CALL TEMP 70 (TEMP 0 TEMP 67 TEMP 68)
	PRINT TEMP 71
	MOVE TEMP 72 TEMP 2
	MOVE TEMP 73 12
	CJUMP LT TEMP 72 1L13
	ERROR
L13	HLOAD TEMP 74 TEMP 72 0
	HLOAD TEMP 75 TEMP 74 64
	MOVE TEMP 76 CALL TEMP 75 (TEMP 0 TEMP 72 TEMP 73)
	PRINT TEMP 76
	MOVE TEMP 77 TEMP 2
	MOVE TEMP 78 16
	CJUMP LT TEMP 77 1L14
	ERROR
L14	HLOAD TEMP 79 TEMP 77 0
	HLOAD TEMP 80 TEMP 79 64
	MOVE TEMP 81 CALL TEMP 80 (TEMP 0 TEMP 77 TEMP 78)
	PRINT TEMP 81
	MOVE TEMP 82 TEMP 2
	MOVE TEMP 83 50
	CJUMP LT TEMP 82 1L15
	ERROR
L15	HLOAD TEMP 84 TEMP 82 0
	HLOAD TEMP 85 TEMP 84 64
	MOVE TEMP 86 CALL TEMP 85 (TEMP 0 TEMP 82 TEMP 83)
	PRINT TEMP 86
	MOVE TEMP 87 TEMP 2
	MOVE TEMP 88 12
	CJUMP LT TEMP 87 1L16
	ERROR
L16	HLOAD TEMP 89 TEMP 87 0
	HLOAD TEMP 90 TEMP 89 64
	MOVE TEMP 91 CALL TEMP 90 (TEMP 0 TEMP 87 TEMP 88)
	PRINT TEMP 91
	MOVE TEMP 92 TEMP 2
	MOVE TEMP 93 12
	CJUMP LT TEMP 92 1L17
	ERROR
L17	HLOAD TEMP 94 TEMP 92 0
	HLOAD TEMP 95 TEMP 94 0
	MOVE TEMP 96 CALL TEMP 95 (TEMP 0 TEMP 92 TEMP 93)
	MOVE TEMP 3 TEMP 96
	MOVE TEMP 97 TEMP 2
	CJUMP LT TEMP 97 1L18
	ERROR
L18	HLOAD TEMP 98 TEMP 97 0
	HLOAD TEMP 99 TEMP 98 44
	MOVE TEMP 100 CALL TEMP 99 (TEMP 0 TEMP 97)
	MOVE TEMP 3 TEMP 100
	MOVE TEMP 101 TEMP 2
	MOVE TEMP 102 12
	CJUMP LT TEMP 101 1L19
	ERROR
L19	HLOAD TEMP 103 TEMP 101 0
	HLOAD TEMP 104 TEMP 103 64
	MOVE TEMP 105 CALL TEMP 104 (TEMP 0 TEMP 101 TEMP 102)
	PRINT TEMP 105
	MOVE TEMP 106 0
	RETURN TEMP 106
END
_4Tree4Init [3]
BEGIN
	MOVE TEMP 3 TEMP 2
	HSTORE TEMP 1 24 TEMP 3
	MOVE TEMP 4 0
	HSTORE TEMP 1 20 TEMP 4
	MOVE TEMP 5 0
	HSTORE TEMP 1 8 TEMP 5
	MOVE TEMP 6 1
	RETURN TEMP 6
END
_4Tree8SetRight [3]
BEGIN
	MOVE TEMP 3 TEMP 2
	HSTORE TEMP 1 16 TEMP 3
	MOVE TEMP 4 1
	RETURN TEMP 4
END
_4Tree7SetLeft [3]
BEGIN
	MOVE TEMP 3 TEMP 2
	HSTORE TEMP 1 4 TEMP 3
	MOVE TEMP 4 1
	RETURN TEMP 4
END
_4Tree8GetRight [2]
BEGIN
	HLOAD TEMP 2 TEMP 1 16
	RETURN TEMP 2
END
_4Tree7GetLeft [2]
BEGIN
	HLOAD TEMP 2 TEMP 1 4
	RETURN TEMP 2
END
_4Tree6GetKey [2]
BEGIN
	HLOAD TEMP 2 TEMP 1 24
	RETURN TEMP 2
END
_4Tree6SetKey [3]
BEGIN
	MOVE TEMP 3 TEMP 2
	HSTORE TEMP 1 24 TEMP 3
	MOVE TEMP 4 1
	RETURN TEMP 4
END
_4Tree12GetHas_Right [2]
BEGIN
	HLOAD TEMP 2 TEMP 1 8
	RETURN TEMP 2
END
_4Tree11GetHas_Left [2]
BEGIN
	HLOAD TEMP 2 TEMP 1 20
	RETURN TEMP 2
END
_4Tree11SetHas_Left [3]
BEGIN
	MOVE TEMP 3 TEMP 2
	HSTORE TEMP 1 20 TEMP 3
	MOVE TEMP 4 1
	RETURN TEMP 4
END
_4Tree12SetHas_Right [3]
BEGIN
	MOVE TEMP 3 TEMP 2
	HSTORE TEMP 1 8 TEMP 3
	MOVE TEMP 4 1
	RETURN TEMP 4
END
_4Tree7Compare [4]
BEGIN
	MOVE TEMP 6 0
	MOVE TEMP 4 TEMP 6
	MOVE TEMP 7 TEMP 3
	MOVE TEMP 8 1
	MOVE TEMP 7 PLUS TEMP 7 TEMP 8
	MOVE TEMP 5 TEMP 7
	MOVE TEMP 9 TEMP 2
	MOVE TEMP 10 TEMP 3
	MOVE TEMP 9 LT TEMP 9 TEMP 10
CJUMP TEMP 9 L20
	MOVE TEMP 11 0
	MOVE TEMP 4 TEMP 11
	JUMP L21
L20	NOOP
	MOVE TEMP 12 TEMP 2
	MOVE TEMP 13 TEMP 5
	MOVE TEMP 12 LT TEMP 12 TEMP 13
	MOVE TEMP 12 MINUS 1 TEMP 12
CJUMP TEMP 12 L22
	MOVE TEMP 14 0
	MOVE TEMP 4 TEMP 14
	JUMP L23
L22	NOOP
	MOVE TEMP 15 1
	MOVE TEMP 4 TEMP 15
L23	NOOP
L21	NOOP
	MOVE TEMP 16 TEMP 4
	RETURN TEMP 16
END
_4Tree6Insert [3]
BEGIN
	MOVE TEMP 8 HALLOCATE 28
	HLOAD TEMP 9 TEMP 0 8
	HSTORE TEMP 8 0 TEMP 9
	HSTORE TEMP 8 4 0
	HSTORE TEMP 8 8 0
	HSTORE TEMP 8 12 0
	HSTORE TEMP 8 16 0
	HSTORE TEMP 8 20 0
	HSTORE TEMP 8 24 0
	MOVE TEMP 3 TEMP 8
	MOVE TEMP 10 TEMP 3
	MOVE TEMP 11 TEMP 2
	CJUMP LT TEMP 10 1L24
	ERROR
L24	HLOAD TEMP 12 TEMP 10 0
	HLOAD TEMP 13 TEMP 12 48
	MOVE TEMP 14 CALL TEMP 13 (TEMP 0 TEMP 10 TEMP 11)
	MOVE TEMP 4 TEMP 14
	MOVE TEMP 15 TEMP 1
	MOVE TEMP 5 TEMP 15
	MOVE TEMP 16 1
	MOVE TEMP 6 TEMP 16
L25	NOOP
	MOVE TEMP 17 TEMP 6
	CJUMP TEMP 17 L26
		MOVE TEMP 18 TEMP 5
		CJUMP LT TEMP 18 1L27
		ERROR
L27		HLOAD TEMP 19 TEMP 18 0
		HLOAD TEMP 20 TEMP 19 12
		MOVE TEMP 21 CALL TEMP 20 (TEMP 0 TEMP 18)
		MOVE TEMP 7 TEMP 21
		MOVE TEMP 22 TEMP 2
		MOVE TEMP 23 TEMP 7
		MOVE TEMP 22 LT TEMP 22 TEMP 23
CJUMP TEMP 22 L28
			MOVE TEMP 24 TEMP 5
			CJUMP LT TEMP 24 1L32
			ERROR
L32			HLOAD TEMP 25 TEMP 24 0
			HLOAD TEMP 26 TEMP 25 56
			MOVE TEMP 27 CALL TEMP 26 (TEMP 0 TEMP 24)
CJUMP TEMP 27 L30
			MOVE TEMP 28 TEMP 5
			CJUMP LT TEMP 28 1L33
			ERROR
L33			HLOAD TEMP 29 TEMP 28 0
			HLOAD TEMP 30 TEMP 29 20
			MOVE TEMP 31 CALL TEMP 30 (TEMP 0 TEMP 28)
			MOVE TEMP 5 TEMP 31
			JUMP L31
L30			NOOP
				MOVE TEMP 32 0
				MOVE TEMP 6 TEMP 32
				MOVE TEMP 33 TEMP 5
				MOVE TEMP 34 1
				CJUMP LT TEMP 33 1L34
				ERROR
L34				HLOAD TEMP 35 TEMP 33 0
				HLOAD TEMP 36 TEMP 35 4
				MOVE TEMP 37 CALL TEMP 36 (TEMP 0 TEMP 33 TEMP 34)
				MOVE TEMP 4 TEMP 37
				MOVE TEMP 38 TEMP 5
				MOVE TEMP 39 TEMP 3
				CJUMP LT TEMP 38 1L35
				ERROR
L35				HLOAD TEMP 40 TEMP 38 0
				HLOAD TEMP 41 TEMP 40 32
				MOVE TEMP 42 CALL TEMP 41 (TEMP 0 TEMP 38 TEMP 39)
				MOVE TEMP 4 TEMP 42
L31			NOOP
		JUMP L29
L28		NOOP
			MOVE TEMP 43 TEMP 5
			CJUMP LT TEMP 43 1L38
			ERROR
L38			HLOAD TEMP 44 TEMP 43 0
			HLOAD TEMP 45 TEMP 44 52
			MOVE TEMP 46 CALL TEMP 45 (TEMP 0 TEMP 43)
CJUMP TEMP 46 L36
			MOVE TEMP 47 TEMP 5
			CJUMP LT TEMP 47 1L39
			ERROR
L39			HLOAD TEMP 48 TEMP 47 0
			HLOAD TEMP 49 TEMP 48 24
			MOVE TEMP 50 CALL TEMP 49 (TEMP 0 TEMP 47)
			MOVE TEMP 5 TEMP 50
			JUMP L37
L36			NOOP
				MOVE TEMP 51 0
				MOVE TEMP 6 TEMP 51
				MOVE TEMP 52 TEMP 5
				MOVE TEMP 53 1
				CJUMP LT TEMP 52 1L40
				ERROR
L40				HLOAD TEMP 54 TEMP 52 0
				HLOAD TEMP 55 TEMP 54 76
				MOVE TEMP 56 CALL TEMP 55 (TEMP 0 TEMP 52 TEMP 53)
				MOVE TEMP 4 TEMP 56
				MOVE TEMP 57 TEMP 5
				MOVE TEMP 58 TEMP 3
				CJUMP LT TEMP 57 1L41
				ERROR
L41				HLOAD TEMP 59 TEMP 57 0
				HLOAD TEMP 60 TEMP 59 16
				MOVE TEMP 61 CALL TEMP 60 (TEMP 0 TEMP 57 TEMP 58)
				MOVE TEMP 4 TEMP 61
L37			NOOP
L29		NOOP
	JUMP L25
L26	NOOP
	MOVE TEMP 62 1
	RETURN TEMP 62
END
_4Tree6Delete [3]
BEGIN
	MOVE TEMP 10 TEMP 1
	MOVE TEMP 3 TEMP 10
	MOVE TEMP 11 TEMP 1
	MOVE TEMP 4 TEMP 11
	MOVE TEMP 12 1
	MOVE TEMP 5 TEMP 12
	MOVE TEMP 13 0
	MOVE TEMP 6 TEMP 13
	MOVE TEMP 14 1
	MOVE TEMP 8 TEMP 14
L42	NOOP
	MOVE TEMP 15 TEMP 5
	CJUMP TEMP 15 L43
		MOVE TEMP 16 TEMP 3
		CJUMP LT TEMP 16 1L44
		ERROR
L44		HLOAD TEMP 17 TEMP 16 0
		HLOAD TEMP 18 TEMP 17 12
		MOVE TEMP 19 CALL TEMP 18 (TEMP 0 TEMP 16)
		MOVE TEMP 9 TEMP 19
		MOVE TEMP 20 TEMP 2
		MOVE TEMP 21 TEMP 9
		MOVE TEMP 20 LT TEMP 20 TEMP 21
CJUMP TEMP 20 L45
		MOVE TEMP 22 TEMP 3
		CJUMP LT TEMP 22 1L49
		ERROR
L49		HLOAD TEMP 23 TEMP 22 0
		HLOAD TEMP 24 TEMP 23 56
		MOVE TEMP 25 CALL TEMP 24 (TEMP 0 TEMP 22)
CJUMP TEMP 25 L47
			MOVE TEMP 26 TEMP 3
			MOVE TEMP 4 TEMP 26
			MOVE TEMP 27 TEMP 3
			CJUMP LT TEMP 27 1L50
			ERROR
L50			HLOAD TEMP 28 TEMP 27 0
			HLOAD TEMP 29 TEMP 28 20
			MOVE TEMP 30 CALL TEMP 29 (TEMP 0 TEMP 27)
			MOVE TEMP 3 TEMP 30
		JUMP L48
L47		NOOP
		MOVE TEMP 31 0
		MOVE TEMP 5 TEMP 31
L48		NOOP
		JUMP L46
L45		NOOP
		MOVE TEMP 32 TEMP 9
		MOVE TEMP 33 TEMP 2
		MOVE TEMP 32 LT TEMP 32 TEMP 33
CJUMP TEMP 32 L51
		MOVE TEMP 34 TEMP 3
		CJUMP LT TEMP 34 1L55
		ERROR
L55		HLOAD TEMP 35 TEMP 34 0
		HLOAD TEMP 36 TEMP 35 52
		MOVE TEMP 37 CALL TEMP 36 (TEMP 0 TEMP 34)
CJUMP TEMP 37 L53
			MOVE TEMP 38 TEMP 3
			MOVE TEMP 4 TEMP 38
			MOVE TEMP 39 TEMP 3
			CJUMP LT TEMP 39 1L56
			ERROR
L56			HLOAD TEMP 40 TEMP 39 0
			HLOAD TEMP 41 TEMP 40 24
			MOVE TEMP 42 CALL TEMP 41 (TEMP 0 TEMP 39)
			MOVE TEMP 3 TEMP 42
		JUMP L54
L53		NOOP
		MOVE TEMP 43 0
		MOVE TEMP 5 TEMP 43
L54		NOOP
		JUMP L52
L51		NOOP
			MOVE TEMP 44 TEMP 8
CJUMP TEMP 44 L57
			MOVE TEMP 45 TEMP 3
			CJUMP LT TEMP 45 1L62
			ERROR
L62			HLOAD TEMP 46 TEMP 45 0
			HLOAD TEMP 47 TEMP 46 52
			MOVE TEMP 48 CALL TEMP 47 (TEMP 0 TEMP 45)
			MOVE TEMP 48 MINUS 1 TEMP 48
			CJUMP LT 0 TEMP 48 L61
			MOVE TEMP 49 TEMP 3
			CJUMP LT TEMP 49 1L63
			ERROR
L63			HLOAD TEMP 50 TEMP 49 0
			HLOAD TEMP 51 TEMP 50 56
			MOVE TEMP 52 CALL TEMP 51 (TEMP 0 TEMP 49)
			MOVE TEMP 52 MINUS 1 TEMP 52
			MOVE TEMP 48 TEMP 52L61			NOOP
CJUMP TEMP 48 L59
			MOVE TEMP 53 1
			MOVE TEMP 7 TEMP 53
			JUMP L60
L59			NOOP
			MOVE TEMP 54 TEMP 1
			MOVE TEMP 55 TEMP 4
			MOVE TEMP 56 TEMP 3
			CJUMP LT TEMP 54 1L64
			ERROR
L64			HLOAD TEMP 57 TEMP 54 0
			HLOAD TEMP 58 TEMP 57 28
			MOVE TEMP 59 CALL TEMP 58 (TEMP 0 TEMP 54 TEMP 55 TEMP 56)
			MOVE TEMP 7 TEMP 59
L60			NOOP
			JUMP L58
L57			NOOP
			MOVE TEMP 60 TEMP 1
			MOVE TEMP 61 TEMP 4
			MOVE TEMP 62 TEMP 3
			CJUMP LT TEMP 60 1L65
			ERROR
L65			HLOAD TEMP 63 TEMP 60 0
			HLOAD TEMP 64 TEMP 63 28
			MOVE TEMP 65 CALL TEMP 64 (TEMP 0 TEMP 60 TEMP 61 TEMP 62)
			MOVE TEMP 7 TEMP 65
L58			NOOP
			MOVE TEMP 66 1
			MOVE TEMP 6 TEMP 66
			MOVE TEMP 67 0
			MOVE TEMP 5 TEMP 67
L52		NOOP
L46		NOOP
		MOVE TEMP 68 0
		MOVE TEMP 8 TEMP 68
	JUMP L42
L43	NOOP
	MOVE TEMP 69 TEMP 6
	RETURN TEMP 69
END
_4Tree6Remove [4]
BEGIN
	MOVE TEMP 7 TEMP 3
	CJUMP LT TEMP 7 1L68
	ERROR
L68	HLOAD TEMP 8 TEMP 7 0
	HLOAD TEMP 9 TEMP 8 56
	MOVE TEMP 10 CALL TEMP 9 (TEMP 0 TEMP 7)
CJUMP TEMP 10 L66
	MOVE TEMP 11 TEMP 1
	MOVE TEMP 12 TEMP 2
	MOVE TEMP 13 TEMP 3
	CJUMP LT TEMP 11 1L69
	ERROR
L69	HLOAD TEMP 14 TEMP 11 0
	HLOAD TEMP 15 TEMP 14 8
	MOVE TEMP 16 CALL TEMP 15 (TEMP 0 TEMP 11 TEMP 12 TEMP 13)
	MOVE TEMP 4 TEMP 16
	JUMP L67
L66	NOOP
	MOVE TEMP 17 TEMP 3
	CJUMP LT TEMP 17 1L72
	ERROR
L72	HLOAD TEMP 18 TEMP 17 0
	HLOAD TEMP 19 TEMP 18 52
	MOVE TEMP 20 CALL TEMP 19 (TEMP 0 TEMP 17)
CJUMP TEMP 20 L70
	MOVE TEMP 21 TEMP 1
	MOVE TEMP 22 TEMP 2
	MOVE TEMP 23 TEMP 3
	CJUMP LT TEMP 21 1L73
	ERROR
L73	HLOAD TEMP 24 TEMP 21 0
	HLOAD TEMP 25 TEMP 24 60
	MOVE TEMP 26 CALL TEMP 25 (TEMP 0 TEMP 21 TEMP 22 TEMP 23)
	MOVE TEMP 4 TEMP 26
	JUMP L71
L70	NOOP
		MOVE TEMP 27 TEMP 3
		CJUMP LT TEMP 27 1L74
		ERROR
L74		HLOAD TEMP 28 TEMP 27 0
		HLOAD TEMP 29 TEMP 28 12
		MOVE TEMP 30 CALL TEMP 29 (TEMP 0 TEMP 27)
		MOVE TEMP 5 TEMP 30
		MOVE TEMP 31 TEMP 2
		CJUMP LT TEMP 31 1L75
		ERROR
L75		HLOAD TEMP 32 TEMP 31 0
		HLOAD TEMP 33 TEMP 32 20
		MOVE TEMP 34 CALL TEMP 33 (TEMP 0 TEMP 31)
		CJUMP LT TEMP 34 1L76
		ERROR
L76		HLOAD TEMP 35 TEMP 34 0
		HLOAD TEMP 36 TEMP 35 12
		MOVE TEMP 37 CALL TEMP 36 (TEMP 0 TEMP 34)
		MOVE TEMP 6 TEMP 37
		MOVE TEMP 38 TEMP 1
		MOVE TEMP 39 TEMP 5
		MOVE TEMP 40 TEMP 6
		CJUMP LT TEMP 38 1L79
		ERROR
L79		HLOAD TEMP 41 TEMP 38 0
		HLOAD TEMP 42 TEMP 41 72
		MOVE TEMP 43 CALL TEMP 42 (TEMP 0 TEMP 38 TEMP 39 TEMP 40)
CJUMP TEMP 43 L77
			MOVE TEMP 44 TEMP 2
			HLOAD TEMP 45 TEMP 1 12
			CJUMP LT TEMP 44 1L80
			ERROR
L80			HLOAD TEMP 46 TEMP 44 0
			HLOAD TEMP 47 TEMP 46 32
			MOVE TEMP 48 CALL TEMP 47 (TEMP 0 TEMP 44 TEMP 45)
			MOVE TEMP 4 TEMP 48
			MOVE TEMP 49 TEMP 2
			MOVE TEMP 50 0
			CJUMP LT TEMP 49 1L81
			ERROR
L81			HLOAD TEMP 51 TEMP 49 0
			HLOAD TEMP 52 TEMP 51 4
			MOVE TEMP 53 CALL TEMP 52 (TEMP 0 TEMP 49 TEMP 50)
			MOVE TEMP 4 TEMP 53
		JUMP L78
L77		NOOP
			MOVE TEMP 54 TEMP 2
			HLOAD TEMP 55 TEMP 1 12
			CJUMP LT TEMP 54 1L82
			ERROR
L82			HLOAD TEMP 56 TEMP 54 0
			HLOAD TEMP 57 TEMP 56 16
			MOVE TEMP 58 CALL TEMP 57 (TEMP 0 TEMP 54 TEMP 55)
			MOVE TEMP 4 TEMP 58
			MOVE TEMP 59 TEMP 2
			MOVE TEMP 60 0
			CJUMP LT TEMP 59 1L83
			ERROR
L83			HLOAD TEMP 61 TEMP 59 0
			HLOAD TEMP 62 TEMP 61 76
			MOVE TEMP 63 CALL TEMP 62 (TEMP 0 TEMP 59 TEMP 60)
			MOVE TEMP 4 TEMP 63
L78		NOOP
L71	NOOP
L67	NOOP
	MOVE TEMP 64 1
	RETURN TEMP 64
END
_4Tree11RemoveRight [4]
BEGIN
L84	NOOP
	MOVE TEMP 5 TEMP 3
	CJUMP LT TEMP 5 1L86
	ERROR
L86	HLOAD TEMP 6 TEMP 5 0
	HLOAD TEMP 7 TEMP 6 52
	MOVE TEMP 8 CALL TEMP 7 (TEMP 0 TEMP 5)
	CJUMP TEMP 8 L85
		MOVE TEMP 9 TEMP 3
		MOVE TEMP 10 TEMP 3
		CJUMP LT TEMP 10 1L87
		ERROR
L87		HLOAD TEMP 11 TEMP 10 0
		HLOAD TEMP 12 TEMP 11 24
		MOVE TEMP 13 CALL TEMP 12 (TEMP 0 TEMP 10)
		CJUMP LT TEMP 13 1L88
		ERROR
L88		HLOAD TEMP 14 TEMP 13 0
		HLOAD TEMP 15 TEMP 14 12
		MOVE TEMP 16 CALL TEMP 15 (TEMP 0 TEMP 13)
		CJUMP LT TEMP 9 1L89
		ERROR
L89		HLOAD TEMP 17 TEMP 9 0
		HLOAD TEMP 18 TEMP 17 68
		MOVE TEMP 19 CALL TEMP 18 (TEMP 0 TEMP 9 TEMP 16)
		MOVE TEMP 4 TEMP 19
		MOVE TEMP 20 TEMP 3
		MOVE TEMP 2 TEMP 20
		MOVE TEMP 21 TEMP 3
		CJUMP LT TEMP 21 1L90
		ERROR
L90		HLOAD TEMP 22 TEMP 21 0
		HLOAD TEMP 23 TEMP 22 24
		MOVE TEMP 24 CALL TEMP 23 (TEMP 0 TEMP 21)
		MOVE TEMP 3 TEMP 24
	JUMP L84
L85	NOOP
	MOVE TEMP 25 TEMP 2
	HLOAD TEMP 26 TEMP 1 12
	CJUMP LT TEMP 25 1L91
	ERROR
L91	HLOAD TEMP 27 TEMP 25 0
	HLOAD TEMP 28 TEMP 27 16
	MOVE TEMP 29 CALL TEMP 28 (TEMP 0 TEMP 25 TEMP 26)
	MOVE TEMP 4 TEMP 29
	MOVE TEMP 30 TEMP 2
	MOVE TEMP 31 0
	CJUMP LT TEMP 30 1L92
	ERROR
L92	HLOAD TEMP 32 TEMP 30 0
	HLOAD TEMP 33 TEMP 32 76
	MOVE TEMP 34 CALL TEMP 33 (TEMP 0 TEMP 30 TEMP 31)
	MOVE TEMP 4 TEMP 34
	MOVE TEMP 35 1
	RETURN TEMP 35
END
_4Tree10RemoveLeft [4]
BEGIN
L93	NOOP
	MOVE TEMP 5 TEMP 3
	CJUMP LT TEMP 5 1L95
	ERROR
L95	HLOAD TEMP 6 TEMP 5 0
	HLOAD TEMP 7 TEMP 6 56
	MOVE TEMP 8 CALL TEMP 7 (TEMP 0 TEMP 5)
	CJUMP TEMP 8 L94
		MOVE TEMP 9 TEMP 3
		MOVE TEMP 10 TEMP 3
		CJUMP LT TEMP 10 1L96
		ERROR
L96		HLOAD TEMP 11 TEMP 10 0
		HLOAD TEMP 12 TEMP 11 20
		MOVE TEMP 13 CALL TEMP 12 (TEMP 0 TEMP 10)
		CJUMP LT TEMP 13 1L97
		ERROR
L97		HLOAD TEMP 14 TEMP 13 0
		HLOAD TEMP 15 TEMP 14 12
		MOVE TEMP 16 CALL TEMP 15 (TEMP 0 TEMP 13)
		CJUMP LT TEMP 9 1L98
		ERROR
L98		HLOAD TEMP 17 TEMP 9 0
		HLOAD TEMP 18 TEMP 17 68
		MOVE TEMP 19 CALL TEMP 18 (TEMP 0 TEMP 9 TEMP 16)
		MOVE TEMP 4 TEMP 19
		MOVE TEMP 20 TEMP 3
		MOVE TEMP 2 TEMP 20
		MOVE TEMP 21 TEMP 3
		CJUMP LT TEMP 21 1L99
		ERROR
L99		HLOAD TEMP 22 TEMP 21 0
		HLOAD TEMP 23 TEMP 22 20
		MOVE TEMP 24 CALL TEMP 23 (TEMP 0 TEMP 21)
		MOVE TEMP 3 TEMP 24
	JUMP L93
L94	NOOP
	MOVE TEMP 25 TEMP 2
	HLOAD TEMP 26 TEMP 1 12
	CJUMP LT TEMP 25 1L100
	ERROR
L100	HLOAD TEMP 27 TEMP 25 0
	HLOAD TEMP 28 TEMP 27 32
	MOVE TEMP 29 CALL TEMP 28 (TEMP 0 TEMP 25 TEMP 26)
	MOVE TEMP 4 TEMP 29
	MOVE TEMP 30 TEMP 2
	MOVE TEMP 31 0
	CJUMP LT TEMP 30 1L101
	ERROR
L101	HLOAD TEMP 32 TEMP 30 0
	HLOAD TEMP 33 TEMP 32 4
	MOVE TEMP 34 CALL TEMP 33 (TEMP 0 TEMP 30 TEMP 31)
	MOVE TEMP 4 TEMP 34
	MOVE TEMP 35 1
	RETURN TEMP 35
END
_4Tree6Search [3]
BEGIN
	MOVE TEMP 7 TEMP 1
	MOVE TEMP 3 TEMP 7
	MOVE TEMP 8 1
	MOVE TEMP 5 TEMP 8
	MOVE TEMP 9 0
	MOVE TEMP 4 TEMP 9
L102	NOOP
	MOVE TEMP 10 TEMP 5
	CJUMP TEMP 10 L103
		MOVE TEMP 11 TEMP 3
		CJUMP LT TEMP 11 1L104
		ERROR
L104		HLOAD TEMP 12 TEMP 11 0
		HLOAD TEMP 13 TEMP 12 12
		MOVE TEMP 14 CALL TEMP 13 (TEMP 0 TEMP 11)
		MOVE TEMP 6 TEMP 14
		MOVE TEMP 15 TEMP 2
		MOVE TEMP 16 TEMP 6
		MOVE TEMP 15 LT TEMP 15 TEMP 16
CJUMP TEMP 15 L105
		MOVE TEMP 17 TEMP 3
		CJUMP LT TEMP 17 1L109
		ERROR
L109		HLOAD TEMP 18 TEMP 17 0
		HLOAD TEMP 19 TEMP 18 56
		MOVE TEMP 20 CALL TEMP 19 (TEMP 0 TEMP 17)
CJUMP TEMP 20 L107
		MOVE TEMP 21 TEMP 3
		CJUMP LT TEMP 21 1L110
		ERROR
L110		HLOAD TEMP 22 TEMP 21 0
		HLOAD TEMP 23 TEMP 22 20
		MOVE TEMP 24 CALL TEMP 23 (TEMP 0 TEMP 21)
		MOVE TEMP 3 TEMP 24
		JUMP L108
L107		NOOP
		MOVE TEMP 25 0
		MOVE TEMP 5 TEMP 25
L108		NOOP
		JUMP L106
L105		NOOP
		MOVE TEMP 26 TEMP 6
		MOVE TEMP 27 TEMP 2
		MOVE TEMP 26 LT TEMP 26 TEMP 27
CJUMP TEMP 26 L111
		MOVE TEMP 28 TEMP 3
		CJUMP LT TEMP 28 1L115
		ERROR
L115		HLOAD TEMP 29 TEMP 28 0
		HLOAD TEMP 30 TEMP 29 52
		MOVE TEMP 31 CALL TEMP 30 (TEMP 0 TEMP 28)
CJUMP TEMP 31 L113
		MOVE TEMP 32 TEMP 3
		CJUMP LT TEMP 32 1L116
		ERROR
L116		HLOAD TEMP 33 TEMP 32 0
		HLOAD TEMP 34 TEMP 33 24
		MOVE TEMP 35 CALL TEMP 34 (TEMP 0 TEMP 32)
		MOVE TEMP 3 TEMP 35
		JUMP L114
L113		NOOP
		MOVE TEMP 36 0
		MOVE TEMP 5 TEMP 36
L114		NOOP
		JUMP L112
L111		NOOP
			MOVE TEMP 37 1
			MOVE TEMP 4 TEMP 37
			MOVE TEMP 38 0
			MOVE TEMP 5 TEMP 38
L112		NOOP
L106		NOOP
	JUMP L102
L103	NOOP
	MOVE TEMP 39 TEMP 4
	RETURN TEMP 39
END
_4Tree5Print [2]
BEGIN
	MOVE TEMP 4 TEMP 1
	MOVE TEMP 3 TEMP 4
	MOVE TEMP 5 TEMP 1
	MOVE TEMP 6 TEMP 3
	CJUMP LT TEMP 5 1L117
	ERROR
L117	HLOAD TEMP 7 TEMP 5 0
	HLOAD TEMP 8 TEMP 7 80
	MOVE TEMP 9 CALL TEMP 8 (TEMP 0 TEMP 5 TEMP 6)
	MOVE TEMP 2 TEMP 9
	MOVE TEMP 10 1
	RETURN TEMP 10
END
_4Tree8RecPrint [3]
BEGIN
	MOVE TEMP 4 TEMP 2
	CJUMP LT TEMP 4 1L120
	ERROR
L120	HLOAD TEMP 5 TEMP 4 0
	HLOAD TEMP 6 TEMP 5 56
	MOVE TEMP 7 CALL TEMP 6 (TEMP 0 TEMP 4)
CJUMP TEMP 7 L118
		MOVE TEMP 8 TEMP 1
		MOVE TEMP 9 TEMP 2
		CJUMP LT TEMP 9 1L121
		ERROR
L121		HLOAD TEMP 10 TEMP 9 0
		HLOAD TEMP 11 TEMP 10 20
		MOVE TEMP 12 CALL TEMP 11 (TEMP 0 TEMP 9)
		CJUMP LT TEMP 8 1L122
		ERROR
L122		HLOAD TEMP 13 TEMP 8 0
		HLOAD TEMP 14 TEMP 13 80
		MOVE TEMP 15 CALL TEMP 14 (TEMP 0 TEMP 8 TEMP 12)
		MOVE TEMP 3 TEMP 15
	JUMP L119
L118	NOOP
	MOVE TEMP 16 1
	MOVE TEMP 3 TEMP 16
L119	NOOP
	MOVE TEMP 17 TEMP 2
	CJUMP LT TEMP 17 1L123
	ERROR
L123	HLOAD TEMP 18 TEMP 17 0
	HLOAD TEMP 19 TEMP 18 12
	MOVE TEMP 20 CALL TEMP 19 (TEMP 0 TEMP 17)
	PRINT TEMP 20
	MOVE TEMP 21 TEMP 2
	CJUMP LT TEMP 21 1L126
	ERROR
L126	HLOAD TEMP 22 TEMP 21 0
	HLOAD TEMP 23 TEMP 22 52
	MOVE TEMP 24 CALL TEMP 23 (TEMP 0 TEMP 21)
CJUMP TEMP 24 L124
		MOVE TEMP 25 TEMP 1
		MOVE TEMP 26 TEMP 2
		CJUMP LT TEMP 26 1L127
		ERROR
L127		HLOAD TEMP 27 TEMP 26 0
		HLOAD TEMP 28 TEMP 27 24
		MOVE TEMP 29 CALL TEMP 28 (TEMP 0 TEMP 26)
		CJUMP LT TEMP 25 1L128
		ERROR
L128		HLOAD TEMP 30 TEMP 25 0
		HLOAD TEMP 31 TEMP 30 80
		MOVE TEMP 32 CALL TEMP 31 (TEMP 0 TEMP 25 TEMP 29)
		MOVE TEMP 3 TEMP 32
	JUMP L125
L124	NOOP
	MOVE TEMP 33 1
	MOVE TEMP 3 TEMP 33
L125	NOOP
	MOVE TEMP 34 1
	RETURN TEMP 34
END
_4Tree6accept [3]
BEGIN
	MOVE TEMP 4 333
	PRINT TEMP 4
	MOVE TEMP 5 TEMP 2
	MOVE TEMP 6 TEMP 1
	CJUMP LT TEMP 5 1L129
	ERROR
L129	HLOAD TEMP 7 TEMP 5 0
	HLOAD TEMP 8 TEMP 7 0
	MOVE TEMP 9 CALL TEMP 8 (TEMP 0 TEMP 5 TEMP 6)
	MOVE TEMP 3 TEMP 9
	MOVE TEMP 10 0
	RETURN TEMP 10
END
_7Visitor5visit [3]
BEGIN
	MOVE TEMP 4 TEMP 2
	CJUMP LT TEMP 4 1L132
	ERROR
L132	HLOAD TEMP 5 TEMP 4 0
	HLOAD TEMP 6 TEMP 5 52
	MOVE TEMP 7 CALL TEMP 6 (TEMP 0 TEMP 4)
CJUMP TEMP 7 L130
		MOVE TEMP 8 TEMP 2
		CJUMP LT TEMP 8 1L133
		ERROR
L133		HLOAD TEMP 9 TEMP 8 0
		HLOAD TEMP 10 TEMP 9 24
		MOVE TEMP 11 CALL TEMP 10 (TEMP 0 TEMP 8)
		HSTORE TEMP 1 4 TEMP 11
		HLOAD TEMP 12 TEMP 1 4
		MOVE TEMP 13 TEMP 1
		CJUMP LT TEMP 12 1L134
		ERROR
L134		HLOAD TEMP 14 TEMP 12 0
		HLOAD TEMP 15 TEMP 14 40
		MOVE TEMP 16 CALL TEMP 15 (TEMP 0 TEMP 12 TEMP 13)
		MOVE TEMP 3 TEMP 16
	JUMP L131
L130	NOOP
	MOVE TEMP 17 0
	MOVE TEMP 3 TEMP 17
L131	NOOP
	MOVE TEMP 18 TEMP 2
	CJUMP LT TEMP 18 1L137
	ERROR
L137	HLOAD TEMP 19 TEMP 18 0
	HLOAD TEMP 20 TEMP 19 56
	MOVE TEMP 21 CALL TEMP 20 (TEMP 0 TEMP 18)
CJUMP TEMP 21 L135
		MOVE TEMP 22 TEMP 2
		CJUMP LT TEMP 22 1L138
		ERROR
L138		HLOAD TEMP 23 TEMP 22 0
		HLOAD TEMP 24 TEMP 23 20
		MOVE TEMP 25 CALL TEMP 24 (TEMP 0 TEMP 22)
		HSTORE TEMP 1 8 TEMP 25
		HLOAD TEMP 26 TEMP 1 8
		MOVE TEMP 27 TEMP 1
		CJUMP LT TEMP 26 1L139
		ERROR
L139		HLOAD TEMP 28 TEMP 26 0
		HLOAD TEMP 29 TEMP 28 40
		MOVE TEMP 30 CALL TEMP 29 (TEMP 0 TEMP 26 TEMP 27)
		MOVE TEMP 3 TEMP 30
	JUMP L136
L135	NOOP
	MOVE TEMP 31 0
	MOVE TEMP 3 TEMP 31
L136	NOOP
	MOVE TEMP 32 0
	RETURN TEMP 32
END
_9MyVisitor5visit [3]
BEGIN
	MOVE TEMP 4 TEMP 2
	CJUMP LT TEMP 4 1L142
	ERROR
L142	HLOAD TEMP 5 TEMP 4 0
	HLOAD TEMP 6 TEMP 5 52
	MOVE TEMP 7 CALL TEMP 6 (TEMP 0 TEMP 4)
CJUMP TEMP 7 L140
		MOVE TEMP 8 TEMP 2
		CJUMP LT TEMP 8 1L143
		ERROR
L143		HLOAD TEMP 9 TEMP 8 0
		HLOAD TEMP 10 TEMP 9 24
		MOVE TEMP 11 CALL TEMP 10 (TEMP 0 TEMP 8)
		HSTORE TEMP 1 4 TEMP 11
		HLOAD TEMP 12 TEMP 1 4
		MOVE TEMP 13 TEMP 1
		CJUMP LT TEMP 12 1L144
		ERROR
L144		HLOAD TEMP 14 TEMP 12 0
		HLOAD TEMP 15 TEMP 14 40
		MOVE TEMP 16 CALL TEMP 15 (TEMP 0 TEMP 12 TEMP 13)
		MOVE TEMP 3 TEMP 16
	JUMP L141
L140	NOOP
	MOVE TEMP 17 0
	MOVE TEMP 3 TEMP 17
L141	NOOP
	MOVE TEMP 18 TEMP 2
	CJUMP LT TEMP 18 1L145
	ERROR
L145	HLOAD TEMP 19 TEMP 18 0
	HLOAD TEMP 20 TEMP 19 12
	MOVE TEMP 21 CALL TEMP 20 (TEMP 0 TEMP 18)
	PRINT TEMP 21
	MOVE TEMP 22 TEMP 2
	CJUMP LT TEMP 22 1L148
	ERROR
L148	HLOAD TEMP 23 TEMP 22 0
	HLOAD TEMP 24 TEMP 23 56
	MOVE TEMP 25 CALL TEMP 24 (TEMP 0 TEMP 22)
CJUMP TEMP 25 L146
		MOVE TEMP 26 TEMP 2
		CJUMP LT TEMP 26 1L149
		ERROR
L149		HLOAD TEMP 27 TEMP 26 0
		HLOAD TEMP 28 TEMP 27 20
		MOVE TEMP 29 CALL TEMP 28 (TEMP 0 TEMP 26)
		HSTORE TEMP 1 8 TEMP 29
		HLOAD TEMP 30 TEMP 1 8
		MOVE TEMP 31 TEMP 1
		CJUMP LT TEMP 30 1L150
		ERROR
L150		HLOAD TEMP 32 TEMP 30 0
		HLOAD TEMP 33 TEMP 32 40
		MOVE TEMP 34 CALL TEMP 33 (TEMP 0 TEMP 30 TEMP 31)
		MOVE TEMP 3 TEMP 34
	JUMP L147
L146	NOOP
	MOVE TEMP 35 0
	MOVE TEMP 3 TEMP 35
L147	NOOP
	MOVE TEMP 36 0
	RETURN TEMP 36
END
init [0]
BEGIN
	MOVE TEMP 0 HALLOCATE 20
	MOVE TEMP 1 HALLOCATE 4
		HSTORE TEMP 1 0 _11TreeVisitor4main
	HSTORE TEMP 0 0 TEMP 1
	MOVE TEMP 1 HALLOCATE 4
		HSTORE TEMP 1 0 _2TV5Start
	HSTORE TEMP 0 4 TEMP 1
	MOVE TEMP 1 HALLOCATE 4
		HSTORE TEMP 1 0 _7Visitor5visit
	HSTORE TEMP 0 12 TEMP 1
	MOVE TEMP 1 HALLOCATE 84
		HSTORE TEMP 1 0 _4Tree6Delete
		HSTORE TEMP 1 4 _4Tree11SetHas_Left
		HSTORE TEMP 1 8 _4Tree10RemoveLeft
		HSTORE TEMP 1 12 _4Tree6GetKey
		HSTORE TEMP 1 16 _4Tree8SetRight
		HSTORE TEMP 1 20 _4Tree7GetLeft
		HSTORE TEMP 1 24 _4Tree8GetRight
		HSTORE TEMP 1 28 _4Tree6Remove
		HSTORE TEMP 1 32 _4Tree7SetLeft
		HSTORE TEMP 1 36 _4Tree6Insert
		HSTORE TEMP 1 40 _4Tree6accept
		HSTORE TEMP 1 44 _4Tree5Print
		HSTORE TEMP 1 48 _4Tree4Init
		HSTORE TEMP 1 52 _4Tree12GetHas_Right
		HSTORE TEMP 1 56 _4Tree11GetHas_Left
		HSTORE TEMP 1 60 _4Tree11RemoveRight
		HSTORE TEMP 1 64 _4Tree6Search
		HSTORE TEMP 1 68 _4Tree6SetKey
		HSTORE TEMP 1 72 _4Tree7Compare
		HSTORE TEMP 1 76 _4Tree12SetHas_Right
		HSTORE TEMP 1 80 _4Tree8RecPrint
	HSTORE TEMP 0 8 TEMP 1
	MOVE TEMP 1 HALLOCATE 4
		HSTORE TEMP 1 0 _9MyVisitor5visit
	HSTORE TEMP 0 16 TEMP 1
	RETURN TEMP 0
END
