MAIN
	MOVE TEMP 2 4
	MOVE TEMP 3 HALLOCATE TEMP 2
	MOVE TEMP 1 TEMP 3
	MOVE TEMP 5 4
	MOVE TEMP 6 HALLOCATE TEMP 5
	MOVE TEMP 4 TEMP 6
	MOVE TEMP 7 BT_Start
	HSTORE TEMP 1 0 TEMP 7
	HSTORE TEMP 4 0 TEMP 1
	MOVE TEMP 0 TEMP 4
	HLOAD TEMP 8 TEMP 0 0
	HLOAD TEMP 9 TEMP 8 0
	MOVE TEMP 10 CALL TEMP 9 ( TEMP 0 )
	PRINT TEMP 10
END
BT_Start [1]
BEGIN
	MOVE TEMP 3 80
	MOVE TEMP 4 HALLOCATE TEMP 3
	MOVE TEMP 2 TEMP 4
	MOVE TEMP 6 28
	MOVE TEMP 7 HALLOCATE TEMP 6
	MOVE TEMP 5 TEMP 7
	MOVE TEMP 8 Tree_RecPrint
	HSTORE TEMP 2 76 TEMP 8
	MOVE TEMP 9 Tree_Print
	HSTORE TEMP 2 72 TEMP 9
	MOVE TEMP 10 Tree_Search
	HSTORE TEMP 2 68 TEMP 10
	MOVE TEMP 11 Tree_RemoveLeft
	HSTORE TEMP 2 64 TEMP 11
	MOVE TEMP 12 Tree_RemoveRight
	HSTORE TEMP 2 60 TEMP 12
	MOVE TEMP 13 Tree_Remove
	HSTORE TEMP 2 56 TEMP 13
	MOVE TEMP 14 Tree_Delete
	HSTORE TEMP 2 52 TEMP 14
	MOVE TEMP 15 Tree_Insert
	HSTORE TEMP 2 48 TEMP 15
	MOVE TEMP 16 Tree_Compare
	HSTORE TEMP 2 44 TEMP 16
	MOVE TEMP 17 Tree_SetHas_Right
	HSTORE TEMP 2 40 TEMP 17
	MOVE TEMP 18 Tree_SetHas_Left
	HSTORE TEMP 2 36 TEMP 18
	MOVE TEMP 19 Tree_GetHas_Left
	HSTORE TEMP 2 32 TEMP 19
	MOVE TEMP 20 Tree_GetHas_Right
	HSTORE TEMP 2 28 TEMP 20
	MOVE TEMP 21 Tree_SetKey
	HSTORE TEMP 2 24 TEMP 21
	MOVE TEMP 22 Tree_GetKey
	HSTORE TEMP 2 20 TEMP 22
	MOVE TEMP 23 Tree_GetLeft
	HSTORE TEMP 2 16 TEMP 23
	MOVE TEMP 24 Tree_GetRight
	HSTORE TEMP 2 12 TEMP 24
	MOVE TEMP 25 Tree_SetLeft
	HSTORE TEMP 2 8 TEMP 25
	MOVE TEMP 26 Tree_SetRight
	HSTORE TEMP 2 4 TEMP 26
	MOVE TEMP 27 Tree_Init
	HSTORE TEMP 2 0 TEMP 27
	MOVE TEMP 29 4
	MOVE TEMP 28 TEMP 29
L2	MOVE TEMP 30 28
	MOVE TEMP 31 LT TEMP 28 TEMP 30
	CJUMP TEMP 31 L3
	MOVE TEMP 32 PLUS TEMP 5 TEMP 28
	MOVE TEMP 33 0
	HSTORE TEMP 32 0 TEMP 33
	MOVE TEMP 34 4
	MOVE TEMP 35 PLUS TEMP 28 TEMP 34
	MOVE TEMP 28 TEMP 35
	JUMP L2
L3	HSTORE TEMP 5 0 TEMP 2
	MOVE TEMP 1 TEMP 5
	MOVE TEMP 37 TEMP 1
	HLOAD TEMP 38 TEMP 37 0
	HLOAD TEMP 39 TEMP 38 0
	MOVE TEMP 40 16
	MOVE TEMP 41 CALL TEMP 39 ( TEMP 37 TEMP 40 )
	MOVE TEMP 36 TEMP 41
	MOVE TEMP 42 TEMP 1
	HLOAD TEMP 43 TEMP 42 0
	HLOAD TEMP 44 TEMP 43 72
	MOVE TEMP 45 CALL TEMP 44 ( TEMP 42 )
	MOVE TEMP 36 TEMP 45
	MOVE TEMP 46 100000000
	PRINT TEMP 46
	MOVE TEMP 47 TEMP 1
	HLOAD TEMP 48 TEMP 47 0
	HLOAD TEMP 49 TEMP 48 48
	MOVE TEMP 50 8
	MOVE TEMP 51 CALL TEMP 49 ( TEMP 47 TEMP 50 )
	MOVE TEMP 36 TEMP 51
	MOVE TEMP 52 TEMP 1
	HLOAD TEMP 53 TEMP 52 0
	HLOAD TEMP 54 TEMP 53 72
	MOVE TEMP 55 CALL TEMP 54 ( TEMP 52 )
	MOVE TEMP 36 TEMP 55
	MOVE TEMP 56 TEMP 1
	HLOAD TEMP 57 TEMP 56 0
	HLOAD TEMP 58 TEMP 57 48
	MOVE TEMP 59 24
	MOVE TEMP 60 CALL TEMP 58 ( TEMP 56 TEMP 59 )
	MOVE TEMP 36 TEMP 60
	MOVE TEMP 61 TEMP 1
	HLOAD TEMP 62 TEMP 61 0
	HLOAD TEMP 63 TEMP 62 48
	MOVE TEMP 64 4
	MOVE TEMP 65 CALL TEMP 63 ( TEMP 61 TEMP 64 )
	MOVE TEMP 36 TEMP 65
	MOVE TEMP 66 TEMP 1
	HLOAD TEMP 67 TEMP 66 0
	HLOAD TEMP 68 TEMP 67 48
	MOVE TEMP 69 12
	MOVE TEMP 70 CALL TEMP 68 ( TEMP 66 TEMP 69 )
	MOVE TEMP 36 TEMP 70
	MOVE TEMP 71 TEMP 1
	HLOAD TEMP 72 TEMP 71 0
	HLOAD TEMP 73 TEMP 72 48
	MOVE TEMP 74 20
	MOVE TEMP 75 CALL TEMP 73 ( TEMP 71 TEMP 74 )
	MOVE TEMP 36 TEMP 75
	MOVE TEMP 76 TEMP 1
	HLOAD TEMP 77 TEMP 76 0
	HLOAD TEMP 78 TEMP 77 48
	MOVE TEMP 79 28
	MOVE TEMP 80 CALL TEMP 78 ( TEMP 76 TEMP 79 )
	MOVE TEMP 36 TEMP 80
	MOVE TEMP 81 TEMP 1
	HLOAD TEMP 82 TEMP 81 0
	HLOAD TEMP 83 TEMP 82 48
	MOVE TEMP 84 14
	MOVE TEMP 85 CALL TEMP 83 ( TEMP 81 TEMP 84 )
	MOVE TEMP 36 TEMP 85
	MOVE TEMP 86 TEMP 1
	HLOAD TEMP 87 TEMP 86 0
	HLOAD TEMP 88 TEMP 87 72
	MOVE TEMP 89 CALL TEMP 88 ( TEMP 86 )
	MOVE TEMP 36 TEMP 89
	MOVE TEMP 90 TEMP 1
	HLOAD TEMP 91 TEMP 90 0
	HLOAD TEMP 92 TEMP 91 68
	MOVE TEMP 93 24
	MOVE TEMP 94 CALL TEMP 92 ( TEMP 90 TEMP 93 )
	PRINT TEMP 94
	MOVE TEMP 95 TEMP 1
	HLOAD TEMP 96 TEMP 95 0
	HLOAD TEMP 97 TEMP 96 68
	MOVE TEMP 98 12
	MOVE TEMP 99 CALL TEMP 97 ( TEMP 95 TEMP 98 )
	PRINT TEMP 99
	MOVE TEMP 100 TEMP 1
	HLOAD TEMP 101 TEMP 100 0
	HLOAD TEMP 102 TEMP 101 68
	MOVE TEMP 103 16
	MOVE TEMP 104 CALL TEMP 102 ( TEMP 100 TEMP 103 )
	PRINT TEMP 104
	MOVE TEMP 105 TEMP 1
	HLOAD TEMP 106 TEMP 105 0
	HLOAD TEMP 107 TEMP 106 68
	MOVE TEMP 108 50
	MOVE TEMP 109 CALL TEMP 107 ( TEMP 105 TEMP 108 )
	PRINT TEMP 109
	MOVE TEMP 110 TEMP 1
	HLOAD TEMP 111 TEMP 110 0
	HLOAD TEMP 112 TEMP 111 68
	MOVE TEMP 113 12
	MOVE TEMP 114 CALL TEMP 112 ( TEMP 110 TEMP 113 )
	PRINT TEMP 114
	MOVE TEMP 115 TEMP 1
	HLOAD TEMP 116 TEMP 115 0
	HLOAD TEMP 117 TEMP 116 52
	MOVE TEMP 118 12
	MOVE TEMP 119 CALL TEMP 117 ( TEMP 115 TEMP 118 )
	MOVE TEMP 36 TEMP 119
	MOVE TEMP 120 TEMP 1
	HLOAD TEMP 121 TEMP 120 0
	HLOAD TEMP 122 TEMP 121 72
	MOVE TEMP 123 CALL TEMP 122 ( TEMP 120 )
	MOVE TEMP 36 TEMP 123
	MOVE TEMP 124 TEMP 1
	HLOAD TEMP 125 TEMP 124 0
	HLOAD TEMP 126 TEMP 125 68
	MOVE TEMP 127 12
	MOVE TEMP 128 CALL TEMP 126 ( TEMP 124 TEMP 127 )
	PRINT TEMP 128
	MOVE TEMP 129 0
	RETURN TEMP 129
END
Tree_Init [2]
BEGIN
	HSTORE TEMP 0 12 TEMP 1
	MOVE TEMP 2 0
	HSTORE TEMP 0 16 TEMP 2
	MOVE TEMP 3 0
	HSTORE TEMP 0 20 TEMP 3
	MOVE TEMP 4 1
	RETURN TEMP 4
END
Tree_SetRight [2]
BEGIN
	HSTORE TEMP 0 8 TEMP 1
	MOVE TEMP 2 1
	RETURN TEMP 2
END
Tree_SetLeft [2]
BEGIN
	HSTORE TEMP 0 4 TEMP 1
	MOVE TEMP 2 1
	RETURN TEMP 2
END
Tree_GetRight [1]
BEGIN
	HLOAD TEMP 1 TEMP 0 8
	RETURN TEMP 1
END
Tree_GetLeft [1]
BEGIN
	HLOAD TEMP 1 TEMP 0 4
	RETURN TEMP 1
END
Tree_GetKey [1]
BEGIN
	HLOAD TEMP 1 TEMP 0 12
	RETURN TEMP 1
END
Tree_SetKey [2]
BEGIN
	HSTORE TEMP 0 12 TEMP 1
	MOVE TEMP 2 1
	RETURN TEMP 2
END
Tree_GetHas_Right [1]
BEGIN
	HLOAD TEMP 1 TEMP 0 20
	RETURN TEMP 1
END
Tree_GetHas_Left [1]
BEGIN
	HLOAD TEMP 1 TEMP 0 16
	RETURN TEMP 1
END
Tree_SetHas_Left [2]
BEGIN
	HSTORE TEMP 0 16 TEMP 1
	MOVE TEMP 2 1
	RETURN TEMP 2
END
Tree_SetHas_Right [2]
BEGIN
	HSTORE TEMP 0 20 TEMP 1
	MOVE TEMP 2 1
	RETURN TEMP 2
END
Tree_Compare [3]
BEGIN
	MOVE TEMP 4 0
	MOVE TEMP 3 TEMP 4
	MOVE TEMP 6 1
	MOVE TEMP 7 PLUS TEMP 2 TEMP 6
	MOVE TEMP 5 TEMP 7
	MOVE TEMP 8 LT TEMP 1 TEMP 2
	CJUMP TEMP 8 L4
	MOVE TEMP 9 0
	MOVE TEMP 3 TEMP 9
	JUMP L5
L4	MOVE TEMP 10 1
	MOVE TEMP 11 LT TEMP 1 TEMP 5
	MOVE TEMP 12 MINUS TEMP 10 TEMP 11
	CJUMP TEMP 12 L6
	MOVE TEMP 13 0
	MOVE TEMP 3 TEMP 13
	JUMP L7
L6	MOVE TEMP 14 1
	MOVE TEMP 3 TEMP 14
L7	NOOP
L5	NOOP
	RETURN TEMP 3
END
Tree_Insert [2]
BEGIN
	MOVE TEMP 4 80
	MOVE TEMP 5 HALLOCATE TEMP 4
	MOVE TEMP 3 TEMP 5
	MOVE TEMP 7 28
	MOVE TEMP 8 HALLOCATE TEMP 7
	MOVE TEMP 6 TEMP 8
	MOVE TEMP 9 Tree_RecPrint
	HSTORE TEMP 3 76 TEMP 9
	MOVE TEMP 10 Tree_Print
	HSTORE TEMP 3 72 TEMP 10
	MOVE TEMP 11 Tree_Search
	HSTORE TEMP 3 68 TEMP 11
	MOVE TEMP 12 Tree_RemoveLeft
	HSTORE TEMP 3 64 TEMP 12
	MOVE TEMP 13 Tree_RemoveRight
	HSTORE TEMP 3 60 TEMP 13
	MOVE TEMP 14 Tree_Remove
	HSTORE TEMP 3 56 TEMP 14
	MOVE TEMP 15 Tree_Delete
	HSTORE TEMP 3 52 TEMP 15
	MOVE TEMP 16 Tree_Insert
	HSTORE TEMP 3 48 TEMP 16
	MOVE TEMP 17 Tree_Compare
	HSTORE TEMP 3 44 TEMP 17
	MOVE TEMP 18 Tree_SetHas_Right
	HSTORE TEMP 3 40 TEMP 18
	MOVE TEMP 19 Tree_SetHas_Left
	HSTORE TEMP 3 36 TEMP 19
	MOVE TEMP 20 Tree_GetHas_Left
	HSTORE TEMP 3 32 TEMP 20
	MOVE TEMP 21 Tree_GetHas_Right
	HSTORE TEMP 3 28 TEMP 21
	MOVE TEMP 22 Tree_SetKey
	HSTORE TEMP 3 24 TEMP 22
	MOVE TEMP 23 Tree_GetKey
	HSTORE TEMP 3 20 TEMP 23
	MOVE TEMP 24 Tree_GetLeft
	HSTORE TEMP 3 16 TEMP 24
	MOVE TEMP 25 Tree_GetRight
	HSTORE TEMP 3 12 TEMP 25
	MOVE TEMP 26 Tree_SetLeft
	HSTORE TEMP 3 8 TEMP 26
	MOVE TEMP 27 Tree_SetRight
	HSTORE TEMP 3 4 TEMP 27
	MOVE TEMP 28 Tree_Init
	HSTORE TEMP 3 0 TEMP 28
	MOVE TEMP 30 4
	MOVE TEMP 29 TEMP 30
L8	MOVE TEMP 31 28
	MOVE TEMP 32 LT TEMP 29 TEMP 31
	CJUMP TEMP 32 L9
	MOVE TEMP 33 PLUS TEMP 6 TEMP 29
	MOVE TEMP 34 0
	HSTORE TEMP 33 0 TEMP 34
	MOVE TEMP 35 4
	MOVE TEMP 36 PLUS TEMP 29 TEMP 35
	MOVE TEMP 29 TEMP 36
	JUMP L8
L9	HSTORE TEMP 6 0 TEMP 3
	MOVE TEMP 2 TEMP 6
	MOVE TEMP 38 TEMP 2
	HLOAD TEMP 39 TEMP 38 0
	HLOAD TEMP 40 TEMP 39 0
	MOVE TEMP 41 CALL TEMP 40 ( TEMP 38 TEMP 1 )
	MOVE TEMP 37 TEMP 41
	MOVE TEMP 42 TEMP 0
	MOVE TEMP 44 1
	MOVE TEMP 43 TEMP 44
L10	CJUMP TEMP 43 L11
	MOVE TEMP 46 TEMP 42
	HLOAD TEMP 47 TEMP 46 0
	HLOAD TEMP 48 TEMP 47 20
	MOVE TEMP 49 CALL TEMP 48 ( TEMP 46 )
	MOVE TEMP 45 TEMP 49
	MOVE TEMP 50 LT TEMP 1 TEMP 45
	CJUMP TEMP 50 L12
	MOVE TEMP 51 TEMP 42
	HLOAD TEMP 52 TEMP 51 0
	HLOAD TEMP 53 TEMP 52 32
	MOVE TEMP 54 CALL TEMP 53 ( TEMP 51 )
	CJUMP TEMP 54 L14
	MOVE TEMP 55 TEMP 42
	HLOAD TEMP 56 TEMP 55 0
	HLOAD TEMP 57 TEMP 56 16
	MOVE TEMP 58 CALL TEMP 57 ( TEMP 55 )
	MOVE TEMP 42 TEMP 58
	JUMP L15
L14	MOVE TEMP 59 0
	MOVE TEMP 43 TEMP 59
	MOVE TEMP 60 TEMP 42
	HLOAD TEMP 61 TEMP 60 0
	HLOAD TEMP 62 TEMP 61 36
	MOVE TEMP 63 1
	MOVE TEMP 64 CALL TEMP 62 ( TEMP 60 TEMP 63 )
	MOVE TEMP 37 TEMP 64
	MOVE TEMP 65 TEMP 42
	HLOAD TEMP 66 TEMP 65 0
	HLOAD TEMP 67 TEMP 66 8
	MOVE TEMP 68 CALL TEMP 67 ( TEMP 65 TEMP 2 )
	MOVE TEMP 37 TEMP 68
L15	NOOP
	JUMP L13
L12	MOVE TEMP 69 TEMP 42
	HLOAD TEMP 70 TEMP 69 0
	HLOAD TEMP 71 TEMP 70 28
	MOVE TEMP 72 CALL TEMP 71 ( TEMP 69 )
	CJUMP TEMP 72 L16
	MOVE TEMP 73 TEMP 42
	HLOAD TEMP 74 TEMP 73 0
	HLOAD TEMP 75 TEMP 74 12
	MOVE TEMP 76 CALL TEMP 75 ( TEMP 73 )
	MOVE TEMP 42 TEMP 76
	JUMP L17
L16	MOVE TEMP 77 0
	MOVE TEMP 43 TEMP 77
	MOVE TEMP 78 TEMP 42
	HLOAD TEMP 79 TEMP 78 0
	HLOAD TEMP 80 TEMP 79 40
	MOVE TEMP 81 1
	MOVE TEMP 82 CALL TEMP 80 ( TEMP 78 TEMP 81 )
	MOVE TEMP 37 TEMP 82
	MOVE TEMP 83 TEMP 42
	HLOAD TEMP 84 TEMP 83 0
	HLOAD TEMP 85 TEMP 84 4
	MOVE TEMP 86 CALL TEMP 85 ( TEMP 83 TEMP 2 )
	MOVE TEMP 37 TEMP 86
L17	NOOP
L13	NOOP
	JUMP L10
L11	NOOP
	MOVE TEMP 87 1
	RETURN TEMP 87
END
Tree_Delete [2]
BEGIN
	MOVE TEMP 2 TEMP 0
	MOVE TEMP 3 TEMP 0
	MOVE TEMP 5 1
	MOVE TEMP 4 TEMP 5
	MOVE TEMP 7 0
	MOVE TEMP 6 TEMP 7
	MOVE TEMP 9 1
	MOVE TEMP 8 TEMP 9
L18	CJUMP TEMP 4 L19
	MOVE TEMP 11 TEMP 2
	HLOAD TEMP 12 TEMP 11 0
	HLOAD TEMP 13 TEMP 12 20
	MOVE TEMP 14 CALL TEMP 13 ( TEMP 11 )
	MOVE TEMP 10 TEMP 14
	MOVE TEMP 15 LT TEMP 1 TEMP 10
	CJUMP TEMP 15 L20
	MOVE TEMP 16 TEMP 2
	HLOAD TEMP 17 TEMP 16 0
	HLOAD TEMP 18 TEMP 17 32
	MOVE TEMP 19 CALL TEMP 18 ( TEMP 16 )
	CJUMP TEMP 19 L22
	MOVE TEMP 3 TEMP 2
	MOVE TEMP 20 TEMP 2
	HLOAD TEMP 21 TEMP 20 0
	HLOAD TEMP 22 TEMP 21 16
	MOVE TEMP 23 CALL TEMP 22 ( TEMP 20 )
	MOVE TEMP 2 TEMP 23
	JUMP L23
L22	MOVE TEMP 24 0
	MOVE TEMP 4 TEMP 24
L23	NOOP
	JUMP L21
L20	MOVE TEMP 25 LT TEMP 10 TEMP 1
	CJUMP TEMP 25 L24
	MOVE TEMP 26 TEMP 2
	HLOAD TEMP 27 TEMP 26 0
	HLOAD TEMP 28 TEMP 27 28
	MOVE TEMP 29 CALL TEMP 28 ( TEMP 26 )
	CJUMP TEMP 29 L26
	MOVE TEMP 3 TEMP 2
	MOVE TEMP 30 TEMP 2
	HLOAD TEMP 31 TEMP 30 0
	HLOAD TEMP 32 TEMP 31 12
	MOVE TEMP 33 CALL TEMP 32 ( TEMP 30 )
	MOVE TEMP 2 TEMP 33
	JUMP L27
L26	MOVE TEMP 34 0
	MOVE TEMP 4 TEMP 34
L27	NOOP
	JUMP L25
L24	CJUMP TEMP 8 L28
	MOVE TEMP 36 0
	MOVE TEMP 35 TEMP 36
	MOVE TEMP 37 1
	MOVE TEMP 38 TEMP 2
	HLOAD TEMP 39 TEMP 38 0
	HLOAD TEMP 40 TEMP 39 28
	MOVE TEMP 41 CALL TEMP 40 ( TEMP 38 )
	MOVE TEMP 42 MINUS TEMP 37 TEMP 41
	CJUMP TEMP 42 L32
	MOVE TEMP 43 1
	MOVE TEMP 44 TEMP 2
	HLOAD TEMP 45 TEMP 44 0
	HLOAD TEMP 46 TEMP 45 32
	MOVE TEMP 47 CALL TEMP 46 ( TEMP 44 )
	MOVE TEMP 48 MINUS TEMP 43 TEMP 47
	CJUMP TEMP 48 L32
	MOVE TEMP 49 1
	MOVE TEMP 35 TEMP 49
L32	NOOP
	CJUMP TEMP 35 L30
	MOVE TEMP 51 1
	MOVE TEMP 50 TEMP 51
	JUMP L31
L30	MOVE TEMP 52 TEMP 0
	HLOAD TEMP 53 TEMP 52 0
	HLOAD TEMP 54 TEMP 53 56
	MOVE TEMP 55 CALL TEMP 54 ( TEMP 52 TEMP 3 TEMP 2 )
	MOVE TEMP 50 TEMP 55
L31	NOOP
	JUMP L29
L28	MOVE TEMP 56 TEMP 0
	HLOAD TEMP 57 TEMP 56 0
	HLOAD TEMP 58 TEMP 57 56
	MOVE TEMP 59 CALL TEMP 58 ( TEMP 56 TEMP 3 TEMP 2 )
	MOVE TEMP 50 TEMP 59
L29	NOOP
	MOVE TEMP 60 1
	MOVE TEMP 6 TEMP 60
	MOVE TEMP 61 0
	MOVE TEMP 4 TEMP 61
L25	NOOP
L21	NOOP
	MOVE TEMP 62 0
	MOVE TEMP 8 TEMP 62
	JUMP L18
L19	NOOP
	RETURN TEMP 6
END
Tree_Remove [3]
BEGIN
	MOVE TEMP 3 TEMP 2
	HLOAD TEMP 4 TEMP 3 0
	HLOAD TEMP 5 TEMP 4 32
	MOVE TEMP 6 CALL TEMP 5 ( TEMP 3 )
	CJUMP TEMP 6 L33
	MOVE TEMP 8 TEMP 0
	HLOAD TEMP 9 TEMP 8 0
	HLOAD TEMP 10 TEMP 9 64
	MOVE TEMP 11 CALL TEMP 10 ( TEMP 8 TEMP 1 TEMP 2 )
	MOVE TEMP 7 TEMP 11
	JUMP L34
L33	MOVE TEMP 12 TEMP 2
	HLOAD TEMP 13 TEMP 12 0
	HLOAD TEMP 14 TEMP 13 28
	MOVE TEMP 15 CALL TEMP 14 ( TEMP 12 )
	CJUMP TEMP 15 L35
	MOVE TEMP 16 TEMP 0
	HLOAD TEMP 17 TEMP 16 0
	HLOAD TEMP 18 TEMP 17 60
	MOVE TEMP 19 CALL TEMP 18 ( TEMP 16 TEMP 1 TEMP 2 )
	MOVE TEMP 7 TEMP 19
	JUMP L36
L35	MOVE TEMP 21 TEMP 2
	HLOAD TEMP 22 TEMP 21 0
	HLOAD TEMP 23 TEMP 22 20
	MOVE TEMP 24 CALL TEMP 23 ( TEMP 21 )
	MOVE TEMP 20 TEMP 24
	MOVE TEMP 27 TEMP 1
	HLOAD TEMP 28 TEMP 27 0
	HLOAD TEMP 29 TEMP 28 16
	MOVE TEMP 30 CALL TEMP 29 ( TEMP 27 )
	MOVE TEMP 26 TEMP 30
	HLOAD TEMP 31 TEMP 26 0
	HLOAD TEMP 32 TEMP 31 20
	MOVE TEMP 33 CALL TEMP 32 ( TEMP 26 )
	MOVE TEMP 25 TEMP 33
	MOVE TEMP 34 TEMP 0
	HLOAD TEMP 35 TEMP 34 0
	HLOAD TEMP 36 TEMP 35 44
	MOVE TEMP 37 CALL TEMP 36 ( TEMP 34 TEMP 20 TEMP 25 )
	CJUMP TEMP 37 L37
	MOVE TEMP 38 TEMP 1
	HLOAD TEMP 39 TEMP 38 0
	HLOAD TEMP 40 TEMP 39 8
	HLOAD TEMP 41 TEMP 0 24
	MOVE TEMP 42 CALL TEMP 40 ( TEMP 38 TEMP 41 )
	MOVE TEMP 7 TEMP 42
	MOVE TEMP 43 TEMP 1
	HLOAD TEMP 44 TEMP 43 0
	HLOAD TEMP 45 TEMP 44 36
	MOVE TEMP 46 0
	MOVE TEMP 47 CALL TEMP 45 ( TEMP 43 TEMP 46 )
	MOVE TEMP 7 TEMP 47
	JUMP L38
L37	MOVE TEMP 48 TEMP 1
	HLOAD TEMP 49 TEMP 48 0
	HLOAD TEMP 50 TEMP 49 4
	HLOAD TEMP 51 TEMP 0 24
	MOVE TEMP 52 CALL TEMP 50 ( TEMP 48 TEMP 51 )
	MOVE TEMP 7 TEMP 52
	MOVE TEMP 53 TEMP 1
	HLOAD TEMP 54 TEMP 53 0
	HLOAD TEMP 55 TEMP 54 40
	MOVE TEMP 56 0
	MOVE TEMP 57 CALL TEMP 55 ( TEMP 53 TEMP 56 )
	MOVE TEMP 7 TEMP 57
L38	NOOP
L36	NOOP
L34	NOOP
	MOVE TEMP 58 1
	RETURN TEMP 58
END
Tree_RemoveRight [3]
BEGIN
L39	MOVE TEMP 3 TEMP 2
	HLOAD TEMP 4 TEMP 3 0
	HLOAD TEMP 5 TEMP 4 28
	MOVE TEMP 6 CALL TEMP 5 ( TEMP 3 )
	CJUMP TEMP 6 L40
	MOVE TEMP 8 TEMP 2
	HLOAD TEMP 9 TEMP 8 0
	HLOAD TEMP 10 TEMP 9 24
	MOVE TEMP 12 TEMP 2
	HLOAD TEMP 13 TEMP 12 0
	HLOAD TEMP 14 TEMP 13 12
	MOVE TEMP 15 CALL TEMP 14 ( TEMP 12 )
	MOVE TEMP 11 TEMP 15
	HLOAD TEMP 16 TEMP 11 0
	HLOAD TEMP 17 TEMP 16 20
	MOVE TEMP 18 CALL TEMP 17 ( TEMP 11 )
	MOVE TEMP 19 CALL TEMP 10 ( TEMP 8 TEMP 18 )
	MOVE TEMP 7 TEMP 19
	MOVE TEMP 1 TEMP 2
	MOVE TEMP 20 TEMP 2
	HLOAD TEMP 21 TEMP 20 0
	HLOAD TEMP 22 TEMP 21 12
	MOVE TEMP 23 CALL TEMP 22 ( TEMP 20 )
	MOVE TEMP 2 TEMP 23
	JUMP L39
L40	NOOP
	MOVE TEMP 24 TEMP 1
	HLOAD TEMP 25 TEMP 24 0
	HLOAD TEMP 26 TEMP 25 4
	HLOAD TEMP 27 TEMP 0 24
	MOVE TEMP 28 CALL TEMP 26 ( TEMP 24 TEMP 27 )
	MOVE TEMP 7 TEMP 28
	MOVE TEMP 29 TEMP 1
	HLOAD TEMP 30 TEMP 29 0
	HLOAD TEMP 31 TEMP 30 40
	MOVE TEMP 32 0
	MOVE TEMP 33 CALL TEMP 31 ( TEMP 29 TEMP 32 )
	MOVE TEMP 7 TEMP 33
	MOVE TEMP 34 1
	RETURN TEMP 34
END
Tree_RemoveLeft [3]
BEGIN
L41	MOVE TEMP 3 TEMP 2
	HLOAD TEMP 4 TEMP 3 0
	HLOAD TEMP 5 TEMP 4 32
	MOVE TEMP 6 CALL TEMP 5 ( TEMP 3 )
	CJUMP TEMP 6 L42
	MOVE TEMP 8 TEMP 2
	HLOAD TEMP 9 TEMP 8 0
	HLOAD TEMP 10 TEMP 9 24
	MOVE TEMP 12 TEMP 2
	HLOAD TEMP 13 TEMP 12 0
	HLOAD TEMP 14 TEMP 13 16
	MOVE TEMP 15 CALL TEMP 14 ( TEMP 12 )
	MOVE TEMP 11 TEMP 15
	HLOAD TEMP 16 TEMP 11 0
	HLOAD TEMP 17 TEMP 16 20
	MOVE TEMP 18 CALL TEMP 17 ( TEMP 11 )
	MOVE TEMP 19 CALL TEMP 10 ( TEMP 8 TEMP 18 )
	MOVE TEMP 7 TEMP 19
	MOVE TEMP 1 TEMP 2
	MOVE TEMP 20 TEMP 2
	HLOAD TEMP 21 TEMP 20 0
	HLOAD TEMP 22 TEMP 21 16
	MOVE TEMP 23 CALL TEMP 22 ( TEMP 20 )
	MOVE TEMP 2 TEMP 23
	JUMP L41
L42	NOOP
	MOVE TEMP 24 TEMP 1
	HLOAD TEMP 25 TEMP 24 0
	HLOAD TEMP 26 TEMP 25 8
	HLOAD TEMP 27 TEMP 0 24
	MOVE TEMP 28 CALL TEMP 26 ( TEMP 24 TEMP 27 )
	MOVE TEMP 7 TEMP 28
	MOVE TEMP 29 TEMP 1
	HLOAD TEMP 30 TEMP 29 0
	HLOAD TEMP 31 TEMP 30 36
	MOVE TEMP 32 0
	MOVE TEMP 33 CALL TEMP 31 ( TEMP 29 TEMP 32 )
	MOVE TEMP 7 TEMP 33
	MOVE TEMP 34 1
	RETURN TEMP 34
END
Tree_Search [2]
BEGIN
	MOVE TEMP 2 TEMP 0
	MOVE TEMP 4 1
	MOVE TEMP 3 TEMP 4
	MOVE TEMP 6 0
	MOVE TEMP 5 TEMP 6
L43	CJUMP TEMP 3 L44
	MOVE TEMP 8 TEMP 2
	HLOAD TEMP 9 TEMP 8 0
	HLOAD TEMP 10 TEMP 9 20
	MOVE TEMP 11 CALL TEMP 10 ( TEMP 8 )
	MOVE TEMP 7 TEMP 11
	MOVE TEMP 12 LT TEMP 1 TEMP 7
	CJUMP TEMP 12 L45
	MOVE TEMP 13 TEMP 2
	HLOAD TEMP 14 TEMP 13 0
	HLOAD TEMP 15 TEMP 14 32
	MOVE TEMP 16 CALL TEMP 15 ( TEMP 13 )
	CJUMP TEMP 16 L47
	MOVE TEMP 17 TEMP 2
	HLOAD TEMP 18 TEMP 17 0
	HLOAD TEMP 19 TEMP 18 16
	MOVE TEMP 20 CALL TEMP 19 ( TEMP 17 )
	MOVE TEMP 2 TEMP 20
	JUMP L48
L47	MOVE TEMP 21 0
	MOVE TEMP 3 TEMP 21
L48	NOOP
	JUMP L46
L45	MOVE TEMP 22 LT TEMP 7 TEMP 1
	CJUMP TEMP 22 L49
	MOVE TEMP 23 TEMP 2
	HLOAD TEMP 24 TEMP 23 0
	HLOAD TEMP 25 TEMP 24 28
	MOVE TEMP 26 CALL TEMP 25 ( TEMP 23 )
	CJUMP TEMP 26 L51
	MOVE TEMP 27 TEMP 2
	HLOAD TEMP 28 TEMP 27 0
	HLOAD TEMP 29 TEMP 28 12
	MOVE TEMP 30 CALL TEMP 29 ( TEMP 27 )
	MOVE TEMP 2 TEMP 30
	JUMP L52
L51	MOVE TEMP 31 0
	MOVE TEMP 3 TEMP 31
L52	NOOP
	JUMP L50
L49	MOVE TEMP 32 1
	MOVE TEMP 5 TEMP 32
	MOVE TEMP 33 0
	MOVE TEMP 3 TEMP 33
L50	NOOP
L46	NOOP
	JUMP L43
L44	NOOP
	RETURN TEMP 5
END
Tree_Print [1]
BEGIN
	MOVE TEMP 1 TEMP 0
	MOVE TEMP 3 TEMP 0
	HLOAD TEMP 4 TEMP 3 0
	HLOAD TEMP 5 TEMP 4 76
	MOVE TEMP 6 CALL TEMP 5 ( TEMP 3 TEMP 1 )
	MOVE TEMP 2 TEMP 6
	MOVE TEMP 7 1
	RETURN TEMP 7
END
Tree_RecPrint [2]
BEGIN
	MOVE TEMP 2 TEMP 1
	HLOAD TEMP 3 TEMP 2 0
	HLOAD TEMP 4 TEMP 3 32
	MOVE TEMP 5 CALL TEMP 4 ( TEMP 2 )
	CJUMP TEMP 5 L53
	MOVE TEMP 7 TEMP 0
	HLOAD TEMP 8 TEMP 7 0
	HLOAD TEMP 9 TEMP 8 76
	MOVE TEMP 10 TEMP 1
	HLOAD TEMP 11 TEMP 10 0
	HLOAD TEMP 12 TEMP 11 16
	MOVE TEMP 13 CALL TEMP 12 ( TEMP 10 )
	MOVE TEMP 14 CALL TEMP 9 ( TEMP 7 TEMP 13 )
	MOVE TEMP 6 TEMP 14
	JUMP L54
L53	MOVE TEMP 15 1
	MOVE TEMP 6 TEMP 15
L54	NOOP
	MOVE TEMP 16 TEMP 1
	HLOAD TEMP 17 TEMP 16 0
	HLOAD TEMP 18 TEMP 17 20
	MOVE TEMP 19 CALL TEMP 18 ( TEMP 16 )
	PRINT TEMP 19
	MOVE TEMP 20 TEMP 1
	HLOAD TEMP 21 TEMP 20 0
	HLOAD TEMP 22 TEMP 21 28
	MOVE TEMP 23 CALL TEMP 22 ( TEMP 20 )
	CJUMP TEMP 23 L55
	MOVE TEMP 24 TEMP 0
	HLOAD TEMP 25 TEMP 24 0
	HLOAD TEMP 26 TEMP 25 76
	MOVE TEMP 27 TEMP 1
	HLOAD TEMP 28 TEMP 27 0
	HLOAD TEMP 29 TEMP 28 12
	MOVE TEMP 30 CALL TEMP 29 ( TEMP 27 )
	MOVE TEMP 31 CALL TEMP 26 ( TEMP 24 TEMP 30 )
	MOVE TEMP 6 TEMP 31
	JUMP L56
L55	MOVE TEMP 32 1
	MOVE TEMP 6 TEMP 32
L56	NOOP
	MOVE TEMP 33 1
	RETURN TEMP 33
END
