MAIN
	MOVE TEMP 2 16
	MOVE TEMP 3 HALLOCATE TEMP 2
	MOVE TEMP 1 TEMP 3
	MOVE TEMP 5 12
	MOVE TEMP 6 HALLOCATE TEMP 5
	MOVE TEMP 4 TEMP 6
	MOVE TEMP 7 LS_Init
	HSTORE TEMP 1 12 TEMP 7
	MOVE TEMP 8 LS_Search
	HSTORE TEMP 1 8 TEMP 8
	MOVE TEMP 9 LS_Print
	HSTORE TEMP 1 4 TEMP 9
	MOVE TEMP 10 LS_Start
	HSTORE TEMP 1 0 TEMP 10
	MOVE TEMP 12 4
	MOVE TEMP 11 TEMP 12
L0	MOVE TEMP 13 12
	MOVE TEMP 14 LT TEMP 11 TEMP 13
	CJUMP TEMP 14 L1
	MOVE TEMP 15 PLUS TEMP 4 TEMP 11
	MOVE TEMP 16 0
	HSTORE TEMP 15 0 TEMP 16
	MOVE TEMP 17 4
	MOVE TEMP 18 PLUS TEMP 11 TEMP 17
	MOVE TEMP 11 TEMP 18
	JUMP L0
L1	HSTORE TEMP 4 0 TEMP 1
	MOVE TEMP 0 TEMP 4
	HLOAD TEMP 19 TEMP 0 0
	HLOAD TEMP 20 TEMP 19 0
	MOVE TEMP 21 10
	MOVE TEMP 22 CALL TEMP 20 ( TEMP 0 TEMP 21 )
	PRINT TEMP 22
END
LS_Start [2]
BEGIN
	MOVE TEMP 3 TEMP 0
	HLOAD TEMP 4 TEMP 3 0
	HLOAD TEMP 5 TEMP 4 12
	MOVE TEMP 6 CALL TEMP 5 ( TEMP 3 TEMP 1 )
	MOVE TEMP 2 TEMP 6
	MOVE TEMP 8 TEMP 0
	HLOAD TEMP 9 TEMP 8 0
	HLOAD TEMP 10 TEMP 9 4
	MOVE TEMP 11 CALL TEMP 10 ( TEMP 8 )
	MOVE TEMP 7 TEMP 11
	MOVE TEMP 12 9999
	PRINT TEMP 12
	MOVE TEMP 13 TEMP 0
	HLOAD TEMP 14 TEMP 13 0
	HLOAD TEMP 15 TEMP 14 8
	MOVE TEMP 16 8
	MOVE TEMP 17 CALL TEMP 15 ( TEMP 13 TEMP 16 )
	PRINT TEMP 17
	MOVE TEMP 18 TEMP 0
	HLOAD TEMP 19 TEMP 18 0
	HLOAD TEMP 20 TEMP 19 8
	MOVE TEMP 21 12
	MOVE TEMP 22 CALL TEMP 20 ( TEMP 18 TEMP 21 )
	PRINT TEMP 22
	MOVE TEMP 23 TEMP 0
	HLOAD TEMP 24 TEMP 23 0
	HLOAD TEMP 25 TEMP 24 8
	MOVE TEMP 26 17
	MOVE TEMP 27 CALL TEMP 25 ( TEMP 23 TEMP 26 )
	PRINT TEMP 27
	MOVE TEMP 28 TEMP 0
	HLOAD TEMP 29 TEMP 28 0
	HLOAD TEMP 30 TEMP 29 8
	MOVE TEMP 31 50
	MOVE TEMP 32 CALL TEMP 30 ( TEMP 28 TEMP 31 )
	PRINT TEMP 32
	MOVE TEMP 33 55
	RETURN TEMP 33
END
LS_Print [1]
BEGIN
	MOVE TEMP 2 1
	MOVE TEMP 1 TEMP 2
L2	HLOAD TEMP 3 TEMP 0 8
	MOVE TEMP 4 LT TEMP 1 TEMP 3
	CJUMP TEMP 4 L3
	HLOAD TEMP 6 TEMP 0 4
	MOVE TEMP 8 4
	MOVE TEMP 9 TIMES TEMP 1 TEMP 8
	MOVE TEMP 7 TEMP 9
	HLOAD TEMP 6 TEMP 0 4
	HLOAD TEMP 10 TEMP 6 0
	MOVE TEMP 11 1
	MOVE TEMP 12 LT TEMP 7 TEMP 10
	MOVE TEMP 13 MINUS TEMP 11 TEMP 12
	CJUMP TEMP 13 L4
	ERROR
L4	NOOP
	MOVE TEMP 14 4
	MOVE TEMP 15 PLUS TEMP 7 TEMP 14
	MOVE TEMP 16 PLUS TEMP 6 TEMP 15
	HLOAD TEMP 5 TEMP 16 0
	PRINT TEMP 5
	MOVE TEMP 17 1
	MOVE TEMP 18 PLUS TEMP 1 TEMP 17
	MOVE TEMP 1 TEMP 18
	JUMP L2
L3	NOOP
	MOVE TEMP 19 0
	RETURN TEMP 19
END
LS_Search [2]
BEGIN
	MOVE TEMP 3 1
	MOVE TEMP 2 TEMP 3
	MOVE TEMP 5 0
	MOVE TEMP 4 TEMP 5
	MOVE TEMP 7 0
	MOVE TEMP 6 TEMP 7
L5	HLOAD TEMP 8 TEMP 0 8
	MOVE TEMP 9 LT TEMP 2 TEMP 8
	CJUMP TEMP 9 L6
	HLOAD TEMP 12 TEMP 0 4
	MOVE TEMP 14 4
	MOVE TEMP 15 TIMES TEMP 2 TEMP 14
	MOVE TEMP 13 TEMP 15
	HLOAD TEMP 12 TEMP 0 4
	HLOAD TEMP 16 TEMP 12 0
	MOVE TEMP 17 1
	MOVE TEMP 18 LT TEMP 13 TEMP 16
	MOVE TEMP 19 MINUS TEMP 17 TEMP 18
	CJUMP TEMP 19 L7
	ERROR
L7	NOOP
	MOVE TEMP 20 4
	MOVE TEMP 21 PLUS TEMP 13 TEMP 20
	MOVE TEMP 22 PLUS TEMP 12 TEMP 21
	HLOAD TEMP 11 TEMP 22 0
	MOVE TEMP 10 TEMP 11
	MOVE TEMP 24 1
	MOVE TEMP 25 PLUS TEMP 1 TEMP 24
	MOVE TEMP 23 TEMP 25
	MOVE TEMP 26 LT TEMP 10 TEMP 1
	CJUMP TEMP 26 L8
	MOVE TEMP 28 0
	MOVE TEMP 27 TEMP 28
	JUMP L9
L8	MOVE TEMP 29 1
	MOVE TEMP 30 LT TEMP 10 TEMP 23
	MOVE TEMP 31 MINUS TEMP 29 TEMP 30
	CJUMP TEMP 31 L10
	MOVE TEMP 32 0
	MOVE TEMP 27 TEMP 32
	JUMP L11
L10	MOVE TEMP 33 1
	MOVE TEMP 4 TEMP 33
	MOVE TEMP 34 1
	MOVE TEMP 6 TEMP 34
	HLOAD TEMP 35 TEMP 0 8
	MOVE TEMP 2 TEMP 35
L11	NOOP
L9	NOOP
	MOVE TEMP 36 1
	MOVE TEMP 37 PLUS TEMP 2 TEMP 36
	MOVE TEMP 2 TEMP 37
	JUMP L5
L6	NOOP
	RETURN TEMP 6
END
LS_Init [2]
BEGIN
	HSTORE TEMP 0 8 TEMP 1
	MOVE TEMP 3 1
	MOVE TEMP 4 PLUS TEMP 1 TEMP 3
	MOVE TEMP 5 4
	MOVE TEMP 6 TIMES TEMP 4 TEMP 5
	MOVE TEMP 7 HALLOCATE TEMP 6
	MOVE TEMP 2 TEMP 7
	MOVE TEMP 9 4
	MOVE TEMP 8 TEMP 9
L12	MOVE TEMP 10 1
	MOVE TEMP 11 PLUS TEMP 1 TEMP 10
	MOVE TEMP 12 4
	MOVE TEMP 13 TIMES TEMP 11 TEMP 12
	MOVE TEMP 14 LT TEMP 8 TEMP 13
	CJUMP TEMP 14 L13
	MOVE TEMP 15 PLUS TEMP 2 TEMP 8
	MOVE TEMP 16 0
	HSTORE TEMP 15 0 TEMP 16
	MOVE TEMP 17 4
	MOVE TEMP 18 PLUS TEMP 8 TEMP 17
	MOVE TEMP 8 TEMP 18
	JUMP L12
L13	MOVE TEMP 19 4
	MOVE TEMP 20 TIMES TEMP 1 TEMP 19
	HSTORE TEMP 2 0 TEMP 20
	HSTORE TEMP 0 4 TEMP 2
	MOVE TEMP 22 1
	MOVE TEMP 21 TEMP 22
	HLOAD TEMP 24 TEMP 0 8
	MOVE TEMP 25 1
	MOVE TEMP 26 PLUS TEMP 24 TEMP 25
	MOVE TEMP 23 TEMP 26
L14	HLOAD TEMP 27 TEMP 0 8
	MOVE TEMP 28 LT TEMP 21 TEMP 27
	CJUMP TEMP 28 L15
	MOVE TEMP 30 2
	MOVE TEMP 31 TIMES TEMP 30 TEMP 21
	MOVE TEMP 29 TEMP 31
	MOVE TEMP 33 3
	MOVE TEMP 34 MINUS TEMP 23 TEMP 33
	MOVE TEMP 32 TEMP 34
	MOVE TEMP 36 1
	MOVE TEMP 37 4
	MOVE TEMP 38 TIMES TEMP 36 TEMP 37
	MOVE TEMP 35 TEMP 38
	MOVE TEMP 40 PLUS TEMP 0 TEMP 35
	HLOAD TEMP 39 TEMP 40 0
	MOVE TEMP 42 4
	MOVE TEMP 43 TIMES TEMP 21 TEMP 42
	MOVE TEMP 41 TEMP 43
	MOVE TEMP 45 1
	MOVE TEMP 46 4
	MOVE TEMP 47 TIMES TEMP 45 TEMP 46
	MOVE TEMP 35 TEMP 47
	MOVE TEMP 48 PLUS TEMP 0 TEMP 35
	HLOAD TEMP 39 TEMP 48 0
	HLOAD TEMP 44 TEMP 39 0
	MOVE TEMP 49 1
	MOVE TEMP 50 LT TEMP 41 TEMP 44
	MOVE TEMP 51 MINUS TEMP 49 TEMP 50
	CJUMP TEMP 51 L16
	ERROR
L16	NOOP
	MOVE TEMP 52 4
	MOVE TEMP 53 PLUS TEMP 41 TEMP 52
	MOVE TEMP 54 PLUS TEMP 39 TEMP 53
	MOVE TEMP 55 PLUS TEMP 29 TEMP 32
	HSTORE TEMP 54 0 TEMP 55
	MOVE TEMP 56 1
	MOVE TEMP 57 PLUS TEMP 21 TEMP 56
	MOVE TEMP 21 TEMP 57
	MOVE TEMP 58 1
	MOVE TEMP 59 MINUS TEMP 23 TEMP 58
	MOVE TEMP 23 TEMP 59
	JUMP L14
L15	NOOP
	MOVE TEMP 60 0
	RETURN TEMP 60
END
