MAIN
	MOVE TEMP 2 16
	MOVE TEMP 3 HALLOCATE TEMP 2
	MOVE TEMP 1 TEMP 3
	MOVE TEMP 5 12
	MOVE TEMP 6 HALLOCATE TEMP 5
	MOVE TEMP 4 TEMP 6
	MOVE TEMP 7 QS_Init
	HSTORE TEMP 1 12 TEMP 7
	MOVE TEMP 8 QS_Print
	HSTORE TEMP 1 8 TEMP 8
	MOVE TEMP 9 QS_Sort
	HSTORE TEMP 1 4 TEMP 9
	MOVE TEMP 10 QS_Start
	HSTORE TEMP 1 0 TEMP 10
	MOVE TEMP 12 4
	MOVE TEMP 11 TEMP 12
L0	MOVE TEMP 13 12
	MOVE TEMP 14 LT TEMP 11 TEMP 13
	CJUMP TEMP 14 L1
	MOVE TEMP 15 PLUS TEMP 4 TEMP 11
	MOVE TEMP 16 0
	HSTORE TEMP 15 0 TEMP 16
	MOVE TEMP 17 4
	MOVE TEMP 18 PLUS TEMP 11 TEMP 17
	MOVE TEMP 11 TEMP 18
	JUMP L0
L1	HSTORE TEMP 4 0 TEMP 1
	MOVE TEMP 0 TEMP 4
	HLOAD TEMP 19 TEMP 0 0
	HLOAD TEMP 20 TEMP 19 0
	MOVE TEMP 21 10
	MOVE TEMP 22 CALL TEMP 20 ( TEMP 0 TEMP 21 )
	PRINT TEMP 22
END
QS_Start [2]
BEGIN
	MOVE TEMP 3 TEMP 0
	HLOAD TEMP 4 TEMP 3 0
	HLOAD TEMP 5 TEMP 4 12
	MOVE TEMP 6 CALL TEMP 5 ( TEMP 3 TEMP 1 )
	MOVE TEMP 2 TEMP 6
	MOVE TEMP 7 TEMP 0
	HLOAD TEMP 8 TEMP 7 0
	HLOAD TEMP 9 TEMP 8 8
	MOVE TEMP 10 CALL TEMP 9 ( TEMP 7 )
	MOVE TEMP 2 TEMP 10
	MOVE TEMP 11 9999
	PRINT TEMP 11
	HLOAD TEMP 12 TEMP 0 8
	MOVE TEMP 13 1
	MOVE TEMP 14 MINUS TEMP 12 TEMP 13
	MOVE TEMP 2 TEMP 14
	MOVE TEMP 15 TEMP 0
	HLOAD TEMP 16 TEMP 15 0
	HLOAD TEMP 17 TEMP 16 4
	MOVE TEMP 18 0
	MOVE TEMP 19 CALL TEMP 17 ( TEMP 15 TEMP 18 TEMP 2 )
	MOVE TEMP 2 TEMP 19
	MOVE TEMP 20 TEMP 0
	HLOAD TEMP 21 TEMP 20 0
	HLOAD TEMP 22 TEMP 21 8
	MOVE TEMP 23 CALL TEMP 22 ( TEMP 20 )
	MOVE TEMP 2 TEMP 23
	MOVE TEMP 24 0
	RETURN TEMP 24
END
QS_Sort [3]
BEGIN
	MOVE TEMP 4 0
	MOVE TEMP 3 TEMP 4
	MOVE TEMP 5 LT TEMP 1 TEMP 2
	CJUMP TEMP 5 L2
	HLOAD TEMP 8 TEMP 0 4
	MOVE TEMP 10 4
	MOVE TEMP 11 TIMES TEMP 2 TEMP 10
	MOVE TEMP 9 TEMP 11
	HLOAD TEMP 8 TEMP 0 4
	HLOAD TEMP 12 TEMP 8 0
	MOVE TEMP 13 1
	MOVE TEMP 14 LT TEMP 9 TEMP 12
	MOVE TEMP 15 MINUS TEMP 13 TEMP 14
	CJUMP TEMP 15 L4
	ERROR
L4	NOOP
	MOVE TEMP 16 4
	MOVE TEMP 17 PLUS TEMP 9 TEMP 16
	MOVE TEMP 18 PLUS TEMP 8 TEMP 17
	HLOAD TEMP 7 TEMP 18 0
	MOVE TEMP 6 TEMP 7
	MOVE TEMP 20 1
	MOVE TEMP 21 MINUS TEMP 1 TEMP 20
	MOVE TEMP 19 TEMP 21
	MOVE TEMP 22 TEMP 2
	MOVE TEMP 24 1
	MOVE TEMP 23 TEMP 24
L5	CJUMP TEMP 23 L6
	MOVE TEMP 26 1
	MOVE TEMP 25 TEMP 26
L7	CJUMP TEMP 25 L8
	MOVE TEMP 27 1
	MOVE TEMP 28 PLUS TEMP 19 TEMP 27
	MOVE TEMP 19 TEMP 28
	HLOAD TEMP 31 TEMP 0 4
	MOVE TEMP 33 4
	MOVE TEMP 34 TIMES TEMP 19 TEMP 33
	MOVE TEMP 32 TEMP 34
	HLOAD TEMP 31 TEMP 0 4
	HLOAD TEMP 35 TEMP 31 0
	MOVE TEMP 36 1
	MOVE TEMP 37 LT TEMP 32 TEMP 35
	MOVE TEMP 38 MINUS TEMP 36 TEMP 37
	CJUMP TEMP 38 L9
	ERROR
L9	NOOP
	MOVE TEMP 39 4
	MOVE TEMP 40 PLUS TEMP 32 TEMP 39
	MOVE TEMP 41 PLUS TEMP 31 TEMP 40
	HLOAD TEMP 30 TEMP 41 0
	MOVE TEMP 29 TEMP 30
	MOVE TEMP 42 1
	MOVE TEMP 43 LT TEMP 29 TEMP 6
	MOVE TEMP 44 MINUS TEMP 42 TEMP 43
	CJUMP TEMP 44 L10
	MOVE TEMP 45 0
	MOVE TEMP 25 TEMP 45
	JUMP L11
L10	MOVE TEMP 46 1
	MOVE TEMP 25 TEMP 46
L11	NOOP
	JUMP L7
L8	NOOP
	MOVE TEMP 47 1
	MOVE TEMP 25 TEMP 47
L12	CJUMP TEMP 25 L13
	MOVE TEMP 48 1
	MOVE TEMP 49 MINUS TEMP 22 TEMP 48
	MOVE TEMP 22 TEMP 49
	HLOAD TEMP 51 TEMP 0 4
	MOVE TEMP 53 4
	MOVE TEMP 54 TIMES TEMP 22 TEMP 53
	MOVE TEMP 52 TEMP 54
	HLOAD TEMP 51 TEMP 0 4
	HLOAD TEMP 55 TEMP 51 0
	MOVE TEMP 56 1
	MOVE TEMP 57 LT TEMP 52 TEMP 55
	MOVE TEMP 58 MINUS TEMP 56 TEMP 57
	CJUMP TEMP 58 L14
	ERROR
L14	NOOP
	MOVE TEMP 59 4
	MOVE TEMP 60 PLUS TEMP 52 TEMP 59
	MOVE TEMP 61 PLUS TEMP 51 TEMP 60
	HLOAD TEMP 50 TEMP 61 0
	MOVE TEMP 29 TEMP 50
	MOVE TEMP 62 1
	MOVE TEMP 63 LT TEMP 6 TEMP 29
	MOVE TEMP 64 MINUS TEMP 62 TEMP 63
	CJUMP TEMP 64 L15
	MOVE TEMP 65 0
	MOVE TEMP 25 TEMP 65
	JUMP L16
L15	MOVE TEMP 66 1
	MOVE TEMP 25 TEMP 66
L16	NOOP
	JUMP L12
L13	NOOP
	HLOAD TEMP 68 TEMP 0 4
	MOVE TEMP 70 4
	MOVE TEMP 71 TIMES TEMP 19 TEMP 70
	MOVE TEMP 69 TEMP 71
	HLOAD TEMP 68 TEMP 0 4
	HLOAD TEMP 72 TEMP 68 0
	MOVE TEMP 73 1
	MOVE TEMP 74 LT TEMP 69 TEMP 72
	MOVE TEMP 75 MINUS TEMP 73 TEMP 74
	CJUMP TEMP 75 L17
	ERROR
L17	NOOP
	MOVE TEMP 76 4
	MOVE TEMP 77 PLUS TEMP 69 TEMP 76
	MOVE TEMP 78 PLUS TEMP 68 TEMP 77
	HLOAD TEMP 67 TEMP 78 0
	MOVE TEMP 3 TEMP 67
	MOVE TEMP 80 1
	MOVE TEMP 81 4
	MOVE TEMP 82 TIMES TEMP 80 TEMP 81
	MOVE TEMP 79 TEMP 82
	MOVE TEMP 84 PLUS TEMP 0 TEMP 79
	HLOAD TEMP 83 TEMP 84 0
	MOVE TEMP 86 4
	MOVE TEMP 87 TIMES TEMP 19 TEMP 86
	MOVE TEMP 85 TEMP 87
	MOVE TEMP 89 1
	MOVE TEMP 90 4
	MOVE TEMP 91 TIMES TEMP 89 TEMP 90
	MOVE TEMP 79 TEMP 91
	MOVE TEMP 92 PLUS TEMP 0 TEMP 79
	HLOAD TEMP 83 TEMP 92 0
	HLOAD TEMP 88 TEMP 83 0
	MOVE TEMP 93 1
	MOVE TEMP 94 LT TEMP 85 TEMP 88
	MOVE TEMP 95 MINUS TEMP 93 TEMP 94
	CJUMP TEMP 95 L18
	ERROR
L18	NOOP
	MOVE TEMP 96 4
	MOVE TEMP 97 PLUS TEMP 85 TEMP 96
	MOVE TEMP 98 PLUS TEMP 83 TEMP 97
	HLOAD TEMP 100 TEMP 0 4
	MOVE TEMP 102 4
	MOVE TEMP 103 TIMES TEMP 22 TEMP 102
	MOVE TEMP 101 TEMP 103
	HLOAD TEMP 100 TEMP 0 4
	HLOAD TEMP 104 TEMP 100 0
	MOVE TEMP 105 1
	MOVE TEMP 106 LT TEMP 101 TEMP 104
	MOVE TEMP 107 MINUS TEMP 105 TEMP 106
	CJUMP TEMP 107 L19
	ERROR
L19	NOOP
	MOVE TEMP 108 4
	MOVE TEMP 109 PLUS TEMP 101 TEMP 108
	MOVE TEMP 110 PLUS TEMP 100 TEMP 109
	HLOAD TEMP 99 TEMP 110 0
	HSTORE TEMP 98 0 TEMP 99
	MOVE TEMP 112 1
	MOVE TEMP 113 4
	MOVE TEMP 114 TIMES TEMP 112 TEMP 113
	MOVE TEMP 111 TEMP 114
	MOVE TEMP 116 PLUS TEMP 0 TEMP 111
	HLOAD TEMP 115 TEMP 116 0
	MOVE TEMP 118 4
	MOVE TEMP 119 TIMES TEMP 22 TEMP 118
	MOVE TEMP 117 TEMP 119
	MOVE TEMP 121 1
	MOVE TEMP 122 4
	MOVE TEMP 123 TIMES TEMP 121 TEMP 122
	MOVE TEMP 111 TEMP 123
	MOVE TEMP 124 PLUS TEMP 0 TEMP 111
	HLOAD TEMP 115 TEMP 124 0
	HLOAD TEMP 120 TEMP 115 0
	MOVE TEMP 125 1
	MOVE TEMP 126 LT TEMP 117 TEMP 120
	MOVE TEMP 127 MINUS TEMP 125 TEMP 126
	CJUMP TEMP 127 L20
	ERROR
L20	NOOP
	MOVE TEMP 128 4
	MOVE TEMP 129 PLUS TEMP 117 TEMP 128
	MOVE TEMP 130 PLUS TEMP 115 TEMP 129
	HSTORE TEMP 130 0 TEMP 3
	MOVE TEMP 131 1
	MOVE TEMP 132 PLUS TEMP 19 TEMP 131
	MOVE TEMP 133 LT TEMP 22 TEMP 132
	CJUMP TEMP 133 L21
	MOVE TEMP 134 0
	MOVE TEMP 23 TEMP 134
	JUMP L22
L21	MOVE TEMP 135 1
	MOVE TEMP 23 TEMP 135
L22	NOOP
	JUMP L5
L6	NOOP
	MOVE TEMP 137 1
	MOVE TEMP 138 4
	MOVE TEMP 139 TIMES TEMP 137 TEMP 138
	MOVE TEMP 136 TEMP 139
	MOVE TEMP 141 PLUS TEMP 0 TEMP 136
	HLOAD TEMP 140 TEMP 141 0
	MOVE TEMP 143 4
	MOVE TEMP 144 TIMES TEMP 22 TEMP 143
	MOVE TEMP 142 TEMP 144
	MOVE TEMP 146 1
	MOVE TEMP 147 4
	MOVE TEMP 148 TIMES TEMP 146 TEMP 147
	MOVE TEMP 136 TEMP 148
	MOVE TEMP 149 PLUS TEMP 0 TEMP 136
	HLOAD TEMP 140 TEMP 149 0
	HLOAD TEMP 145 TEMP 140 0
	MOVE TEMP 150 1
	MOVE TEMP 151 LT TEMP 142 TEMP 145
	MOVE TEMP 152 MINUS TEMP 150 TEMP 151
	CJUMP TEMP 152 L23
	ERROR
L23	NOOP
	MOVE TEMP 153 4
	MOVE TEMP 154 PLUS TEMP 142 TEMP 153
	MOVE TEMP 155 PLUS TEMP 140 TEMP 154
	HLOAD TEMP 157 TEMP 0 4
	MOVE TEMP 159 4
	MOVE TEMP 160 TIMES TEMP 19 TEMP 159
	MOVE TEMP 158 TEMP 160
	HLOAD TEMP 157 TEMP 0 4
	HLOAD TEMP 161 TEMP 157 0
	MOVE TEMP 162 1
	MOVE TEMP 163 LT TEMP 158 TEMP 161
	MOVE TEMP 164 MINUS TEMP 162 TEMP 163
	CJUMP TEMP 164 L24
	ERROR
L24	NOOP
	MOVE TEMP 165 4
	MOVE TEMP 166 PLUS TEMP 158 TEMP 165
	MOVE TEMP 167 PLUS TEMP 157 TEMP 166
	HLOAD TEMP 156 TEMP 167 0
	HSTORE TEMP 155 0 TEMP 156
	MOVE TEMP 169 1
	MOVE TEMP 170 4
	MOVE TEMP 171 TIMES TEMP 169 TEMP 170
	MOVE TEMP 168 TEMP 171
	MOVE TEMP 173 PLUS TEMP 0 TEMP 168
	HLOAD TEMP 172 TEMP 173 0
	MOVE TEMP 175 4
	MOVE TEMP 176 TIMES TEMP 19 TEMP 175
	MOVE TEMP 174 TEMP 176
	MOVE TEMP 178 1
	MOVE TEMP 179 4
	MOVE TEMP 180 TIMES TEMP 178 TEMP 179
	MOVE TEMP 168 TEMP 180
	MOVE TEMP 181 PLUS TEMP 0 TEMP 168
	HLOAD TEMP 172 TEMP 181 0
	HLOAD TEMP 177 TEMP 172 0
	MOVE TEMP 182 1
	MOVE TEMP 183 LT TEMP 174 TEMP 177
	MOVE TEMP 184 MINUS TEMP 182 TEMP 183
	CJUMP TEMP 184 L25
	ERROR
L25	NOOP
	MOVE TEMP 185 4
	MOVE TEMP 186 PLUS TEMP 174 TEMP 185
	MOVE TEMP 187 PLUS TEMP 172 TEMP 186
	HLOAD TEMP 189 TEMP 0 4
	MOVE TEMP 191 4
	MOVE TEMP 192 TIMES TEMP 2 TEMP 191
	MOVE TEMP 190 TEMP 192
	HLOAD TEMP 189 TEMP 0 4
	HLOAD TEMP 193 TEMP 189 0
	MOVE TEMP 194 1
	MOVE TEMP 195 LT TEMP 190 TEMP 193
	MOVE TEMP 196 MINUS TEMP 194 TEMP 195
	CJUMP TEMP 196 L26
	ERROR
L26	NOOP
	MOVE TEMP 197 4
	MOVE TEMP 198 PLUS TEMP 190 TEMP 197
	MOVE TEMP 199 PLUS TEMP 189 TEMP 198
	HLOAD TEMP 188 TEMP 199 0
	HSTORE TEMP 187 0 TEMP 188
	MOVE TEMP 201 1
	MOVE TEMP 202 4
	MOVE TEMP 203 TIMES TEMP 201 TEMP 202
	MOVE TEMP 200 TEMP 203
	MOVE TEMP 205 PLUS TEMP 0 TEMP 200
	HLOAD TEMP 204 TEMP 205 0
	MOVE TEMP 207 4
	MOVE TEMP 208 TIMES TEMP 2 TEMP 207
	MOVE TEMP 206 TEMP 208
	MOVE TEMP 210 1
	MOVE TEMP 211 4
	MOVE TEMP 212 TIMES TEMP 210 TEMP 211
	MOVE TEMP 200 TEMP 212
	MOVE TEMP 213 PLUS TEMP 0 TEMP 200
	HLOAD TEMP 204 TEMP 213 0
	HLOAD TEMP 209 TEMP 204 0
	MOVE TEMP 214 1
	MOVE TEMP 215 LT TEMP 206 TEMP 209
	MOVE TEMP 216 MINUS TEMP 214 TEMP 215
	CJUMP TEMP 216 L27
	ERROR
L27	NOOP
	MOVE TEMP 217 4
	MOVE TEMP 218 PLUS TEMP 206 TEMP 217
	MOVE TEMP 219 PLUS TEMP 204 TEMP 218
	HSTORE TEMP 219 0 TEMP 3
	MOVE TEMP 221 TEMP 0
	HLOAD TEMP 222 TEMP 221 0
	HLOAD TEMP 223 TEMP 222 4
	MOVE TEMP 224 1
	MOVE TEMP 225 MINUS TEMP 19 TEMP 224
	MOVE TEMP 226 CALL TEMP 223 ( TEMP 221 TEMP 1 TEMP 225 )
	MOVE TEMP 220 TEMP 226
	MOVE TEMP 227 TEMP 0
	HLOAD TEMP 228 TEMP 227 0
	HLOAD TEMP 229 TEMP 228 4
	MOVE TEMP 230 1
	MOVE TEMP 231 PLUS TEMP 19 TEMP 230
	MOVE TEMP 232 CALL TEMP 229 ( TEMP 227 TEMP 231 TEMP 2 )
	MOVE TEMP 220 TEMP 232
	JUMP L3
L2	MOVE TEMP 233 0
	MOVE TEMP 220 TEMP 233
L3	NOOP
	MOVE TEMP 234 0
	RETURN TEMP 234
END
QS_Print [1]
BEGIN
	MOVE TEMP 2 0
	MOVE TEMP 1 TEMP 2
L28	HLOAD TEMP 3 TEMP 0 8
	MOVE TEMP 4 LT TEMP 1 TEMP 3
	CJUMP TEMP 4 L29
	HLOAD TEMP 6 TEMP 0 4
	MOVE TEMP 8 4
	MOVE TEMP 9 TIMES TEMP 1 TEMP 8
	MOVE TEMP 7 TEMP 9
	HLOAD TEMP 6 TEMP 0 4
	HLOAD TEMP 10 TEMP 6 0
	MOVE TEMP 11 1
	MOVE TEMP 12 LT TEMP 7 TEMP 10
	MOVE TEMP 13 MINUS TEMP 11 TEMP 12
	CJUMP TEMP 13 L30
	ERROR
L30	NOOP
	MOVE TEMP 14 4
	MOVE TEMP 15 PLUS TEMP 7 TEMP 14
	MOVE TEMP 16 PLUS TEMP 6 TEMP 15
	HLOAD TEMP 5 TEMP 16 0
	PRINT TEMP 5
	MOVE TEMP 17 1
	MOVE TEMP 18 PLUS TEMP 1 TEMP 17
	MOVE TEMP 1 TEMP 18
	JUMP L28
L29	NOOP
	MOVE TEMP 19 0
	RETURN TEMP 19
END
QS_Init [2]
BEGIN
	HSTORE TEMP 0 8 TEMP 1
	MOVE TEMP 3 1
	MOVE TEMP 4 PLUS TEMP 1 TEMP 3
	MOVE TEMP 5 4
	MOVE TEMP 6 TIMES TEMP 4 TEMP 5
	MOVE TEMP 7 HALLOCATE TEMP 6
	MOVE TEMP 2 TEMP 7
	MOVE TEMP 9 4
	MOVE TEMP 8 TEMP 9
L31	MOVE TEMP 10 1
	MOVE TEMP 11 PLUS TEMP 1 TEMP 10
	MOVE TEMP 12 4
	MOVE TEMP 13 TIMES TEMP 11 TEMP 12
	MOVE TEMP 14 LT TEMP 8 TEMP 13
	CJUMP TEMP 14 L32
	MOVE TEMP 15 PLUS TEMP 2 TEMP 8
	MOVE TEMP 16 0
	HSTORE TEMP 15 0 TEMP 16
	MOVE TEMP 17 4
	MOVE TEMP 18 PLUS TEMP 8 TEMP 17
	MOVE TEMP 8 TEMP 18
	JUMP L31
L32	MOVE TEMP 19 4
	MOVE TEMP 20 TIMES TEMP 1 TEMP 19
	HSTORE TEMP 2 0 TEMP 20
	HSTORE TEMP 0 4 TEMP 2
	MOVE TEMP 22 1
	MOVE TEMP 23 4
	MOVE TEMP 24 TIMES TEMP 22 TEMP 23
	MOVE TEMP 21 TEMP 24
	MOVE TEMP 26 PLUS TEMP 0 TEMP 21
	HLOAD TEMP 25 TEMP 26 0
	MOVE TEMP 28 0
	MOVE TEMP 29 4
	MOVE TEMP 30 TIMES TEMP 28 TEMP 29
	MOVE TEMP 27 TEMP 30
	MOVE TEMP 32 1
	MOVE TEMP 33 4
	MOVE TEMP 34 TIMES TEMP 32 TEMP 33
	MOVE TEMP 21 TEMP 34
	MOVE TEMP 35 PLUS TEMP 0 TEMP 21
	HLOAD TEMP 25 TEMP 35 0
	HLOAD TEMP 31 TEMP 25 0
	MOVE TEMP 36 1
	MOVE TEMP 37 LT TEMP 27 TEMP 31
	MOVE TEMP 38 MINUS TEMP 36 TEMP 37
	CJUMP TEMP 38 L33
	ERROR
L33	NOOP
	MOVE TEMP 39 4
	MOVE TEMP 40 PLUS TEMP 27 TEMP 39
	MOVE TEMP 41 PLUS TEMP 25 TEMP 40
	MOVE TEMP 42 20
	HSTORE TEMP 41 0 TEMP 42
	MOVE TEMP 44 1
	MOVE TEMP 45 4
	MOVE TEMP 46 TIMES TEMP 44 TEMP 45
	MOVE TEMP 43 TEMP 46
	MOVE TEMP 48 PLUS TEMP 0 TEMP 43
	HLOAD TEMP 47 TEMP 48 0
	MOVE TEMP 50 1
	MOVE TEMP 51 4
	MOVE TEMP 52 TIMES TEMP 50 TEMP 51
	MOVE TEMP 49 TEMP 52
	MOVE TEMP 54 1
	MOVE TEMP 55 4
	MOVE TEMP 56 TIMES TEMP 54 TEMP 55
	MOVE TEMP 43 TEMP 56
	MOVE TEMP 57 PLUS TEMP 0 TEMP 43
	HLOAD TEMP 47 TEMP 57 0
	HLOAD TEMP 53 TEMP 47 0
	MOVE TEMP 58 1
	MOVE TEMP 59 LT TEMP 49 TEMP 53
	MOVE TEMP 60 MINUS TEMP 58 TEMP 59
	CJUMP TEMP 60 L34
	ERROR
L34	NOOP
	MOVE TEMP 61 4
	MOVE TEMP 62 PLUS TEMP 49 TEMP 61
	MOVE TEMP 63 PLUS TEMP 47 TEMP 62
	MOVE TEMP 64 7
	HSTORE TEMP 63 0 TEMP 64
	MOVE TEMP 66 1
	MOVE TEMP 67 4
	MOVE TEMP 68 TIMES TEMP 66 TEMP 67
	MOVE TEMP 65 TEMP 68
	MOVE TEMP 70 PLUS TEMP 0 TEMP 65
	HLOAD TEMP 69 TEMP 70 0
	MOVE TEMP 72 2
	MOVE TEMP 73 4
	MOVE TEMP 74 TIMES TEMP 72 TEMP 73
	MOVE TEMP 71 TEMP 74
	MOVE TEMP 76 1
	MOVE TEMP 77 4
	MOVE TEMP 78 TIMES TEMP 76 TEMP 77
	MOVE TEMP 65 TEMP 78
	MOVE TEMP 79 PLUS TEMP 0 TEMP 65
	HLOAD TEMP 69 TEMP 79 0
	HLOAD TEMP 75 TEMP 69 0
	MOVE TEMP 80 1
	MOVE TEMP 81 LT TEMP 71 TEMP 75
	MOVE TEMP 82 MINUS TEMP 80 TEMP 81
	CJUMP TEMP 82 L35
	ERROR
L35	NOOP
	MOVE TEMP 83 4
	MOVE TEMP 84 PLUS TEMP 71 TEMP 83
	MOVE TEMP 85 PLUS TEMP 69 TEMP 84
	MOVE TEMP 86 12
	HSTORE TEMP 85 0 TEMP 86
	MOVE TEMP 88 1
	MOVE TEMP 89 4
	MOVE TEMP 90 TIMES TEMP 88 TEMP 89
	MOVE TEMP 87 TEMP 90
	MOVE TEMP 92 PLUS TEMP 0 TEMP 87
	HLOAD TEMP 91 TEMP 92 0
	MOVE TEMP 94 3
	MOVE TEMP 95 4
	MOVE TEMP 96 TIMES TEMP 94 TEMP 95
	MOVE TEMP 93 TEMP 96
	MOVE TEMP 98 1
	MOVE TEMP 99 4
	MOVE TEMP 100 TIMES TEMP 98 TEMP 99
	MOVE TEMP 87 TEMP 100
	MOVE TEMP 101 PLUS TEMP 0 TEMP 87
	HLOAD TEMP 91 TEMP 101 0
	HLOAD TEMP 97 TEMP 91 0
	MOVE TEMP 102 1
	MOVE TEMP 103 LT TEMP 93 TEMP 97
	MOVE TEMP 104 MINUS TEMP 102 TEMP 103
	CJUMP TEMP 104 L36
	ERROR
L36	NOOP
	MOVE TEMP 105 4
	MOVE TEMP 106 PLUS TEMP 93 TEMP 105
	MOVE TEMP 107 PLUS TEMP 91 TEMP 106
	MOVE TEMP 108 18
	HSTORE TEMP 107 0 TEMP 108
	MOVE TEMP 110 1
	MOVE TEMP 111 4
	MOVE TEMP 112 TIMES TEMP 110 TEMP 111
	MOVE TEMP 109 TEMP 112
	MOVE TEMP 114 PLUS TEMP 0 TEMP 109
	HLOAD TEMP 113 TEMP 114 0
	MOVE TEMP 116 4
	MOVE TEMP 117 4
	MOVE TEMP 118 TIMES TEMP 116 TEMP 117
	MOVE TEMP 115 TEMP 118
	MOVE TEMP 120 1
	MOVE TEMP 121 4
	MOVE TEMP 122 TIMES TEMP 120 TEMP 121
	MOVE TEMP 109 TEMP 122
	MOVE TEMP 123 PLUS TEMP 0 TEMP 109
	HLOAD TEMP 113 TEMP 123 0
	HLOAD TEMP 119 TEMP 113 0
	MOVE TEMP 124 1
	MOVE TEMP 125 LT TEMP 115 TEMP 119
	MOVE TEMP 126 MINUS TEMP 124 TEMP 125
	CJUMP TEMP 126 L37
	ERROR
L37	NOOP
	MOVE TEMP 127 4
	MOVE TEMP 128 PLUS TEMP 115 TEMP 127
	MOVE TEMP 129 PLUS TEMP 113 TEMP 128
	MOVE TEMP 130 2
	HSTORE TEMP 129 0 TEMP 130
	MOVE TEMP 132 1
	MOVE TEMP 133 4
	MOVE TEMP 134 TIMES TEMP 132 TEMP 133
	MOVE TEMP 131 TEMP 134
	MOVE TEMP 136 PLUS TEMP 0 TEMP 131
	HLOAD TEMP 135 TEMP 136 0
	MOVE TEMP 138 5
	MOVE TEMP 139 4
	MOVE TEMP 140 TIMES TEMP 138 TEMP 139
	MOVE TEMP 137 TEMP 140
	MOVE TEMP 142 1
	MOVE TEMP 143 4
	MOVE TEMP 144 TIMES TEMP 142 TEMP 143
	MOVE TEMP 131 TEMP 144
	MOVE TEMP 145 PLUS TEMP 0 TEMP 131
	HLOAD TEMP 135 TEMP 145 0
	HLOAD TEMP 141 TEMP 135 0
	MOVE TEMP 146 1
	MOVE TEMP 147 LT TEMP 137 TEMP 141
	MOVE TEMP 148 MINUS TEMP 146 TEMP 147
	CJUMP TEMP 148 L38
	ERROR
L38	NOOP
	MOVE TEMP 149 4
	MOVE TEMP 150 PLUS TEMP 137 TEMP 149
	MOVE TEMP 151 PLUS TEMP 135 TEMP 150
	MOVE TEMP 152 11
	HSTORE TEMP 151 0 TEMP 152
	MOVE TEMP 154 1
	MOVE TEMP 155 4
	MOVE TEMP 156 TIMES TEMP 154 TEMP 155
	MOVE TEMP 153 TEMP 156
	MOVE TEMP 158 PLUS TEMP 0 TEMP 153
	HLOAD TEMP 157 TEMP 158 0
	MOVE TEMP 160 6
	MOVE TEMP 161 4
	MOVE TEMP 162 TIMES TEMP 160 TEMP 161
	MOVE TEMP 159 TEMP 162
	MOVE TEMP 164 1
	MOVE TEMP 165 4
	MOVE TEMP 166 TIMES TEMP 164 TEMP 165
	MOVE TEMP 153 TEMP 166
	MOVE TEMP 167 PLUS TEMP 0 TEMP 153
	HLOAD TEMP 157 TEMP 167 0
	HLOAD TEMP 163 TEMP 157 0
	MOVE TEMP 168 1
	MOVE TEMP 169 LT TEMP 159 TEMP 163
	MOVE TEMP 170 MINUS TEMP 168 TEMP 169
	CJUMP TEMP 170 L39
	ERROR
L39	NOOP
	MOVE TEMP 171 4
	MOVE TEMP 172 PLUS TEMP 159 TEMP 171
	MOVE TEMP 173 PLUS TEMP 157 TEMP 172
	MOVE TEMP 174 6
	HSTORE TEMP 173 0 TEMP 174
	MOVE TEMP 176 1
	MOVE TEMP 177 4
	MOVE TEMP 178 TIMES TEMP 176 TEMP 177
	MOVE TEMP 175 TEMP 178
	MOVE TEMP 180 PLUS TEMP 0 TEMP 175
	HLOAD TEMP 179 TEMP 180 0
	MOVE TEMP 182 7
	MOVE TEMP 183 4
	MOVE TEMP 184 TIMES TEMP 182 TEMP 183
	MOVE TEMP 181 TEMP 184
	MOVE TEMP 186 1
	MOVE TEMP 187 4
	MOVE TEMP 188 TIMES TEMP 186 TEMP 187
	MOVE TEMP 175 TEMP 188
	MOVE TEMP 189 PLUS TEMP 0 TEMP 175
	HLOAD TEMP 179 TEMP 189 0
	HLOAD TEMP 185 TEMP 179 0
	MOVE TEMP 190 1
	MOVE TEMP 191 LT TEMP 181 TEMP 185
	MOVE TEMP 192 MINUS TEMP 190 TEMP 191
	CJUMP TEMP 192 L40
	ERROR
L40	NOOP
	MOVE TEMP 193 4
	MOVE TEMP 194 PLUS TEMP 181 TEMP 193
	MOVE TEMP 195 PLUS TEMP 179 TEMP 194
	MOVE TEMP 196 9
	HSTORE TEMP 195 0 TEMP 196
	MOVE TEMP 198 1
	MOVE TEMP 199 4
	MOVE TEMP 200 TIMES TEMP 198 TEMP 199
	MOVE TEMP 197 TEMP 200
	MOVE TEMP 202 PLUS TEMP 0 TEMP 197
	HLOAD TEMP 201 TEMP 202 0
	MOVE TEMP 204 8
	MOVE TEMP 205 4
	MOVE TEMP 206 TIMES TEMP 204 TEMP 205
	MOVE TEMP 203 TEMP 206
	MOVE TEMP 208 1
	MOVE TEMP 209 4
	MOVE TEMP 210 TIMES TEMP 208 TEMP 209
	MOVE TEMP 197 TEMP 210
	MOVE TEMP 211 PLUS TEMP 0 TEMP 197
	HLOAD TEMP 201 TEMP 211 0
	HLOAD TEMP 207 TEMP 201 0
	MOVE TEMP 212 1
	MOVE TEMP 213 LT TEMP 203 TEMP 207
	MOVE TEMP 214 MINUS TEMP 212 TEMP 213
	CJUMP TEMP 214 L41
	ERROR
L41	NOOP
	MOVE TEMP 215 4
	MOVE TEMP 216 PLUS TEMP 203 TEMP 215
	MOVE TEMP 217 PLUS TEMP 201 TEMP 216
	MOVE TEMP 218 19
	HSTORE TEMP 217 0 TEMP 218
	MOVE TEMP 220 1
	MOVE TEMP 221 4
	MOVE TEMP 222 TIMES TEMP 220 TEMP 221
	MOVE TEMP 219 TEMP 222
	MOVE TEMP 224 PLUS TEMP 0 TEMP 219
	HLOAD TEMP 223 TEMP 224 0
	MOVE TEMP 226 9
	MOVE TEMP 227 4
	MOVE TEMP 228 TIMES TEMP 226 TEMP 227
	MOVE TEMP 225 TEMP 228
	MOVE TEMP 230 1
	MOVE TEMP 231 4
	MOVE TEMP 232 TIMES TEMP 230 TEMP 231
	MOVE TEMP 219 TEMP 232
	MOVE TEMP 233 PLUS TEMP 0 TEMP 219
	HLOAD TEMP 223 TEMP 233 0
	HLOAD TEMP 229 TEMP 223 0
	MOVE TEMP 234 1
	MOVE TEMP 235 LT TEMP 225 TEMP 229
	MOVE TEMP 236 MINUS TEMP 234 TEMP 235
	CJUMP TEMP 236 L42
	ERROR
L42	NOOP
	MOVE TEMP 237 4
	MOVE TEMP 238 PLUS TEMP 225 TEMP 237
	MOVE TEMP 239 PLUS TEMP 223 TEMP 238
	MOVE TEMP 240 5
	HSTORE TEMP 239 0 TEMP 240
	MOVE TEMP 241 0
	RETURN TEMP 241
END
