MAIN [0][1][1]
	ASTORE SPILLEDARG 0 s0
	MOVE t0 4
	MOVE t0 HALLOCATE t0
	MOVE t1 4
	MOVE t1 HALLOCATE t1
	MOVE t2 BT_Start
	HSTORE t0 0 t2
	HSTORE t1 0 t0
	MOVE t0 t1
	HLOAD t1 t0 0
	HLOAD t1 t1 0
	MOVE a0 t0
	CALL t1
	MOVE s0 v0
	PRINT s0
	ALOAD s0 SPILLEDARG 0
END
BT_Start [1][2][2]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	MOVE t0 80
	MOVE t0 HALLOCATE t0
	MOVE t1 28
	MOVE t1 HALLOCATE t1
	MOVE t2 Tree_RecPrint
	HSTORE t0 76 t2
	MOVE t2 Tree_Print
	HSTORE t0 72 t2
	MOVE t2 Tree_Search
	HSTORE t0 68 t2
	MOVE t2 Tree_RemoveLeft
	HSTORE t0 64 t2
	MOVE t2 Tree_RemoveRight
	HSTORE t0 60 t2
	MOVE t2 Tree_Remove
	HSTORE t0 56 t2
	MOVE t2 Tree_Delete
	HSTORE t0 52 t2
	MOVE t2 Tree_Insert
	HSTORE t0 48 t2
	MOVE t2 Tree_Compare
	HSTORE t0 44 t2
	MOVE t2 Tree_SetHas_Right
	HSTORE t0 40 t2
	MOVE t2 Tree_SetHas_Left
	HSTORE t0 36 t2
	MOVE t2 Tree_GetHas_Left
	HSTORE t0 32 t2
	MOVE t2 Tree_GetHas_Right
	HSTORE t0 28 t2
	MOVE t2 Tree_SetKey
	HSTORE t0 24 t2
	MOVE t2 Tree_GetKey
	HSTORE t0 20 t2
	MOVE t2 Tree_GetLeft
	HSTORE t0 16 t2
	MOVE t2 Tree_GetRight
	HSTORE t0 12 t2
	MOVE t2 Tree_SetLeft
	HSTORE t0 8 t2
	MOVE t2 Tree_SetRight
	HSTORE t0 4 t2
	MOVE t2 Tree_Init
	HSTORE t0 0 t2
	MOVE t2 4
L0	MOVE t3 28
	MOVE t3 LT t2 t3
	CJUMP t3 L1
	MOVE t3 PLUS t1 t2
	MOVE t4 0
	HSTORE t3 0 t4
	MOVE t3 4
	MOVE t3 PLUS t2 t3
	MOVE t2 t3
	JUMP L0
L1	HSTORE t1 0 t0
	MOVE s0 t1
	MOVE t0 s0
	HLOAD t1 t0 0
	HLOAD t1 t1 0
	MOVE t2 16
	MOVE a0 t0
	MOVE a1 t2
	CALL t1
	MOVE s1 v0
	MOVE t8 s1
	MOVE t0 s0
	HLOAD t1 t0 0
	HLOAD t1 t1 72
	MOVE a0 t0
	CALL t1
	MOVE s1 v0
	MOVE t8 s1
	MOVE t0 100000000
	PRINT t0
	MOVE t0 s0
	HLOAD t1 t0 0
	HLOAD t1 t1 48
	MOVE t2 8
	MOVE a0 t0
	MOVE a1 t2
	CALL t1
	MOVE s1 v0
	MOVE t8 s1
	MOVE t0 s0
	HLOAD t1 t0 0
	HLOAD t1 t1 72
	MOVE a0 t0
	CALL t1
	MOVE s1 v0
	MOVE t8 s1
	MOVE t0 s0
	HLOAD t1 t0 0
	HLOAD t1 t1 48
	MOVE t2 24
	MOVE a0 t0
	MOVE a1 t2
	CALL t1
	MOVE s1 v0
	MOVE t8 s1
	MOVE t0 s0
	HLOAD t1 t0 0
	HLOAD t1 t1 48
	MOVE t2 4
	MOVE a0 t0
	MOVE a1 t2
	CALL t1
	MOVE s1 v0
	MOVE t8 s1
	MOVE t0 s0
	HLOAD t1 t0 0
	HLOAD t1 t1 48
	MOVE t2 12
	MOVE a0 t0
	MOVE a1 t2
	CALL t1
	MOVE s1 v0
	MOVE t8 s1
	MOVE t0 s0
	HLOAD t1 t0 0
	HLOAD t1 t1 48
	MOVE t2 20
	MOVE a0 t0
	MOVE a1 t2
	CALL t1
	MOVE s1 v0
	MOVE t8 s1
	MOVE t0 s0
	HLOAD t1 t0 0
	HLOAD t1 t1 48
	MOVE t2 28
	MOVE a0 t0
	MOVE a1 t2
	CALL t1
	MOVE s1 v0
	MOVE t8 s1
	MOVE t0 s0
	HLOAD t1 t0 0
	HLOAD t1 t1 48
	MOVE t2 14
	MOVE a0 t0
	MOVE a1 t2
	CALL t1
	MOVE s1 v0
	MOVE t8 s1
	MOVE t0 s0
	HLOAD t1 t0 0
	HLOAD t1 t1 72
	MOVE a0 t0
	CALL t1
	MOVE s1 v0
	MOVE t8 s1
	MOVE t0 s0
	HLOAD t1 t0 0
	HLOAD t1 t1 68
	MOVE t2 24
	MOVE a0 t0
	MOVE a1 t2
	CALL t1
	MOVE s1 v0
	PRINT s1
	MOVE t0 s0
	HLOAD t1 t0 0
	HLOAD t1 t1 68
	MOVE t2 12
	MOVE a0 t0
	MOVE a1 t2
	CALL t1
	MOVE s1 v0
	PRINT s1
	MOVE t0 s0
	HLOAD t1 t0 0
	HLOAD t1 t1 68
	MOVE t2 16
	MOVE a0 t0
	MOVE a1 t2
	CALL t1
	MOVE s1 v0
	PRINT s1
	MOVE t0 s0
	HLOAD t1 t0 0
	HLOAD t1 t1 68
	MOVE t2 50
	MOVE a0 t0
	MOVE a1 t2
	CALL t1
	MOVE s1 v0
	PRINT s1
	MOVE t0 s0
	HLOAD t1 t0 0
	HLOAD t1 t1 68
	MOVE t2 12
	MOVE a0 t0
	MOVE a1 t2
	CALL t1
	MOVE s1 v0
	PRINT s1
	MOVE t0 s0
	HLOAD t1 t0 0
	HLOAD t1 t1 52
	MOVE t2 12
	MOVE a0 t0
	MOVE a1 t2
	CALL t1
	MOVE s1 v0
	MOVE t8 s1
	MOVE t0 s0
	HLOAD t1 t0 0
	HLOAD t1 t1 72
	MOVE a0 t0
	CALL t1
	MOVE s1 v0
	MOVE t8 s1
	MOVE t0 s0
	HLOAD t1 t0 0
	HLOAD t1 t1 68
	MOVE t2 12
	MOVE a0 t0
	MOVE a1 t2
	CALL t1
	MOVE s0 v0
	PRINT s0
	MOVE t0 0
	MOVE v0 t0
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
END
Tree_Init [2][0][0]
	MOVE t0 a0
	MOVE t1 a1
	HSTORE t0 12 t1
	MOVE t1 0
	HSTORE t0 16 t1
	MOVE t1 0
	HSTORE t0 20 t1
	MOVE t0 1
	MOVE v0 t0
END
Tree_SetRight [2][0][0]
	MOVE t0 a0
	MOVE t1 a1
	HSTORE t0 8 t1
	MOVE t0 1
	MOVE v0 t0
END
Tree_SetLeft [2][0][0]
	MOVE t0 a0
	MOVE t1 a1
	HSTORE t0 4 t1
	MOVE t0 1
	MOVE v0 t0
END
Tree_GetRight [1][0][0]
	MOVE t0 a0
	HLOAD t0 t0 8
	MOVE v0 t0
END
Tree_GetLeft [1][0][0]
	MOVE t0 a0
	HLOAD t0 t0 4
	MOVE v0 t0
END
Tree_GetKey [1][0][0]
	MOVE t0 a0
	HLOAD t0 t0 12
	MOVE v0 t0
END
Tree_SetKey [2][0][0]
	MOVE t0 a0
	MOVE t1 a1
	HSTORE t0 12 t1
	MOVE t0 1
	MOVE v0 t0
END
Tree_GetHas_Right [1][0][0]
	MOVE t0 a0
	HLOAD t0 t0 20
	MOVE v0 t0
END
Tree_GetHas_Left [1][0][0]
	MOVE t0 a0
	HLOAD t0 t0 16
	MOVE v0 t0
END
Tree_SetHas_Left [2][0][0]
	MOVE t0 a0
	MOVE t1 a1
	HSTORE t0 16 t1
	MOVE t0 1
	MOVE v0 t0
END
Tree_SetHas_Right [2][0][0]
	MOVE t0 a0
	MOVE t1 a1
	HSTORE t0 20 t1
	MOVE t0 1
	MOVE v0 t0
END
Tree_Compare [3][0][0]
	MOVE t0 a1
	MOVE t1 a2
	MOVE t2 0
	MOVE t3 1
	MOVE t3 PLUS t1 t3
	MOVE t1 LT t0 t1
	CJUMP t1 L2
	MOVE t1 0
	MOVE t2 t1
	JUMP L3
L2	MOVE t1 1
	MOVE t0 LT t0 t3
	MOVE t0 MINUS t1 t0
	CJUMP t0 L4
	MOVE t0 0
	MOVE t2 t0
	JUMP L5
L4	MOVE t0 1
	MOVE t2 t0
L5	NOOP
L3	NOOP
	MOVE v0 t2
END
Tree_Insert [2][5][2]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	MOVE s0 a0
	MOVE s1 a1
	MOVE t0 80
	MOVE t0 HALLOCATE t0
	MOVE t1 28
	MOVE t1 HALLOCATE t1
	MOVE t2 Tree_RecPrint
	HSTORE t0 76 t2
	MOVE t2 Tree_Print
	HSTORE t0 72 t2
	MOVE t2 Tree_Search
	HSTORE t0 68 t2
	MOVE t2 Tree_RemoveLeft
	HSTORE t0 64 t2
	MOVE t2 Tree_RemoveRight
	HSTORE t0 60 t2
	MOVE t2 Tree_Remove
	HSTORE t0 56 t2
	MOVE t2 Tree_Delete
	HSTORE t0 52 t2
	MOVE t2 Tree_Insert
	HSTORE t0 48 t2
	MOVE t2 Tree_Compare
	HSTORE t0 44 t2
	MOVE t2 Tree_SetHas_Right
	HSTORE t0 40 t2
	MOVE t2 Tree_SetHas_Left
	HSTORE t0 36 t2
	MOVE t2 Tree_GetHas_Left
	HSTORE t0 32 t2
	MOVE t2 Tree_GetHas_Right
	HSTORE t0 28 t2
	MOVE t2 Tree_SetKey
	HSTORE t0 24 t2
	MOVE t2 Tree_GetKey
	HSTORE t0 20 t2
	MOVE t2 Tree_GetLeft
	HSTORE t0 16 t2
	MOVE t2 Tree_GetRight
	HSTORE t0 12 t2
	MOVE t2 Tree_SetLeft
	HSTORE t0 8 t2
	MOVE t2 Tree_SetRight
	HSTORE t0 4 t2
	MOVE t2 Tree_Init
	HSTORE t0 0 t2
	MOVE t2 4
L10	MOVE t3 28
	MOVE t3 LT t2 t3
	CJUMP t3 L12
	MOVE t3 PLUS t1 t2
	MOVE t4 0
	HSTORE t3 0 t4
	MOVE t3 4
	MOVE t3 PLUS t2 t3
	MOVE t2 t3
	JUMP L10
L12	HSTORE t1 0 t0
	MOVE s2 t1
	MOVE t0 s2
	HLOAD t1 t0 0
	HLOAD t1 t1 0
	MOVE a0 t0
	MOVE a1 s1
	CALL t1
	MOVE s3 v0
	MOVE t8 s3
	MOVE t0 1
	MOVE s3 t0
L9	CJUMP s3 L13
	MOVE t0 s0
	HLOAD t1 t0 0
	HLOAD t1 t1 20
	MOVE a0 t0
	CALL t1
	MOVE s4 v0
	MOVE t0 s4
	MOVE t0 LT s1 t0
	CJUMP t0 L11
	MOVE t0 s0
	HLOAD t1 t0 0
	HLOAD t1 t1 32
	MOVE a0 t0
	CALL t1
	MOVE s4 v0
	CJUMP s4 L14
	MOVE t0 s0
	HLOAD t1 t0 0
	HLOAD t1 t1 16
	MOVE a0 t0
	CALL t1
	MOVE s4 v0
	MOVE s0 s4
	JUMP L7
L14	MOVE t0 0
	MOVE s3 t0
	MOVE t0 s0
	HLOAD t1 t0 0
	HLOAD t1 t1 36
	MOVE t2 1
	MOVE a0 t0
	MOVE a1 t2
	CALL t1
	MOVE s4 v0
	MOVE t8 s4
	MOVE t0 s0
	HLOAD t1 t0 0
	HLOAD t1 t1 8
	MOVE a0 t0
	MOVE a1 s2
	CALL t1
	MOVE s4 v0
	MOVE t8 s4
L7	NOOP
	JUMP L15
L11	MOVE t0 s0
	HLOAD t1 t0 0
	HLOAD t1 t1 28
	MOVE a0 t0
	CALL t1
	MOVE s4 v0
	CJUMP s4 L6
	MOVE t0 s0
	HLOAD t1 t0 0
	HLOAD t1 t1 12
	MOVE a0 t0
	CALL t1
	MOVE s4 v0
	MOVE s0 s4
	JUMP L8
L6	MOVE t0 0
	MOVE s3 t0
	MOVE t0 s0
	HLOAD t1 t0 0
	HLOAD t1 t1 40
	MOVE t2 1
	MOVE a0 t0
	MOVE a1 t2
	CALL t1
	MOVE s4 v0
	MOVE t8 s4
	MOVE t0 s0
	HLOAD t1 t0 0
	HLOAD t1 t1 4
	MOVE a0 t0
	MOVE a1 s2
	CALL t1
	MOVE s4 v0
	MOVE t8 s4
L8	NOOP
L15	NOOP
	JUMP L9
L13	NOOP
	MOVE t0 1
	MOVE v0 t0
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
	ALOAD s2 SPILLEDARG 2
	ALOAD s3 SPILLEDARG 3
	ALOAD s4 SPILLEDARG 4
END
Tree_Delete [2][10][3]
	ASTORE SPILLEDARG 2 s0
	ASTORE SPILLEDARG 3 s1
	ASTORE SPILLEDARG 4 s2
	ASTORE SPILLEDARG 5 s3
	ASTORE SPILLEDARG 6 s4
	ASTORE SPILLEDARG 7 s7
	ASTORE SPILLEDARG 8 s5
	ASTORE SPILLEDARG 9 s6
	MOVE s0 a0
	MOVE s1 a1
	MOVE s2 s0
	MOVE s3 s0
	MOVE t0 1
	MOVE s4 t0
	MOVE t0 0
	MOVE t8 t0
	ASTORE SPILLEDARG 0 t8
	MOVE t0 1
	MOVE t8 t0
	ASTORE SPILLEDARG 1 t8
L27	CJUMP s4 L30
	MOVE t0 s2
	HLOAD t1 t0 0
	HLOAD t1 t1 20
	MOVE a0 t0
	CALL t1
	MOVE s7 v0
	MOVE t0 LT s1 s7
	CJUMP t0 L19
	MOVE t0 s2
	HLOAD t1 t0 0
	HLOAD t1 t1 32
	MOVE a0 t0
	CALL t1
	MOVE s5 v0
	CJUMP s5 L22
	MOVE s3 s2
	MOVE t0 s2
	HLOAD t1 t0 0
	HLOAD t1 t1 16
	MOVE a0 t0
	CALL t1
	MOVE s5 v0
	MOVE s2 s5
	JUMP L21
L22	MOVE t0 0
	MOVE s4 t0
L21	NOOP
	JUMP L18
L19	MOVE t0 LT s7 s1
	CJUMP t0 L24
	MOVE t0 s2
	HLOAD t1 t0 0
	HLOAD t1 t1 28
	MOVE a0 t0
	CALL t1
	MOVE s5 v0
	CJUMP s5 L26
	MOVE s3 s2
	MOVE t0 s2
	HLOAD t1 t0 0
	HLOAD t1 t1 12
	MOVE a0 t0
	CALL t1
	MOVE s5 v0
	MOVE s2 s5
	JUMP L25
L26	MOVE t0 0
	MOVE s4 t0
L25	NOOP
	JUMP L23
L24	ALOAD t8 SPILLEDARG 1
	CJUMP t8 L29
	MOVE t0 0
	MOVE s5 t0
	MOVE s7 1
	MOVE t0 s2
	HLOAD t1 t0 0
	HLOAD t1 t1 28
	MOVE a0 t0
	CALL t1
	MOVE s6 v0
	MOVE t0 MINUS s7 s6
	CJUMP t0 L17
	MOVE s6 1
	MOVE t0 s2
	HLOAD t1 t0 0
	HLOAD t1 t1 32
	MOVE a0 t0
	CALL t1
	MOVE s7 v0
	MOVE t0 MINUS s6 s7
	CJUMP t0 L17
	MOVE t0 1
	MOVE s5 t0
L17	NOOP
	CJUMP s5 L16
	MOVE t0 1
	MOVE t8 t0
	JUMP L20
L16	MOVE t0 s0
	HLOAD t1 t0 0
	HLOAD t1 t1 56
	MOVE a0 t0
	MOVE a1 s3
	MOVE a2 s2
	CALL t1
	MOVE s5 v0
	MOVE t8 s5
L20	NOOP
	JUMP L28
L29	MOVE t0 s0
	HLOAD t1 t0 0
	HLOAD t1 t1 56
	MOVE a0 t0
	MOVE a1 s3
	MOVE a2 s2
	CALL t1
	MOVE s5 v0
	MOVE t8 s5
L28	NOOP
	MOVE t0 1
	MOVE t8 t0
	ASTORE SPILLEDARG 0 t8
	MOVE t0 0
	MOVE s4 t0
L23	NOOP
L18	NOOP
	MOVE t0 0
	MOVE t8 t0
	ASTORE SPILLEDARG 1 t8
	JUMP L27
L30	NOOP
	ALOAD t8 SPILLEDARG 0
	MOVE v0 t8
	ALOAD s0 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 6
	ALOAD s7 SPILLEDARG 7
	ALOAD s5 SPILLEDARG 8
	ALOAD s6 SPILLEDARG 9
END
Tree_Remove [3][4][3]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	MOVE s0 a0
	MOVE s1 a1
	MOVE s2 a2
	MOVE t0 s2
	HLOAD t1 t0 0
	HLOAD t1 t1 32
	MOVE a0 t0
	CALL t1
	MOVE s3 v0
	CJUMP s3 L34
	MOVE t0 s0
	HLOAD t1 t0 0
	HLOAD t1 t1 64
	MOVE a0 t0
	MOVE a1 s1
	MOVE a2 s2
	CALL t1
	MOVE s3 v0
	MOVE t8 s3
	JUMP L33
L34	MOVE t0 s2
	HLOAD t1 t0 0
	HLOAD t1 t1 28
	MOVE a0 t0
	CALL t1
	MOVE s3 v0
	CJUMP s3 L36
	MOVE t0 s0
	HLOAD t1 t0 0
	HLOAD t1 t1 60
	MOVE a0 t0
	MOVE a1 s1
	MOVE a2 s2
	CALL t1
	MOVE s3 v0
	MOVE t8 s3
	JUMP L35
L36	MOVE t0 s2
	HLOAD t1 t0 0
	HLOAD t1 t1 20
	MOVE a0 t0
	CALL t1
	MOVE s2 v0
	MOVE t0 s1
	HLOAD t1 t0 0
	HLOAD t1 t1 16
	MOVE a0 t0
	CALL t1
	MOVE s3 v0
	MOVE t0 s3
	HLOAD t1 t0 0
	HLOAD t1 t1 20
	MOVE a0 t0
	CALL t1
	MOVE s3 v0
	MOVE t0 s3
	MOVE t1 s0
	HLOAD t2 t1 0
	HLOAD t2 t2 44
	MOVE a0 t1
	MOVE a1 s2
	MOVE a2 t0
	CALL t2
	MOVE s2 v0
	CJUMP s2 L32
	MOVE t0 s1
	HLOAD t1 t0 0
	HLOAD t1 t1 8
	HLOAD t2 s0 24
	MOVE a0 t0
	MOVE a1 t2
	CALL t1
	MOVE s2 v0
	MOVE t8 s2
	MOVE t0 s1
	HLOAD t1 t0 0
	HLOAD t1 t1 36
	MOVE t2 0
	MOVE a0 t0
	MOVE a1 t2
	CALL t1
	MOVE s2 v0
	MOVE t8 s2
	JUMP L31
L32	MOVE t0 s1
	HLOAD t1 t0 0
	HLOAD t1 t1 4
	HLOAD t2 s0 24
	MOVE a0 t0
	MOVE a1 t2
	CALL t1
	MOVE s0 v0
	MOVE t8 s0
	MOVE t0 s1
	HLOAD t1 t0 0
	HLOAD t1 t1 40
	MOVE t2 0
	MOVE a0 t0
	MOVE a1 t2
	CALL t1
	MOVE s0 v0
	MOVE t8 s0
L31	NOOP
L35	NOOP
L33	NOOP
	MOVE t0 1
	MOVE v0 t0
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
	ALOAD s2 SPILLEDARG 2
	ALOAD s3 SPILLEDARG 3
END
Tree_RemoveRight [3][6][2]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	MOVE s0 a0
	MOVE s1 a1
	MOVE s2 a2
L37	MOVE t0 s2
	HLOAD t1 t0 0
	HLOAD t1 t1 28
	MOVE a0 t0
	CALL t1
	MOVE s3 v0
	CJUMP s3 L38
	MOVE s3 s2
	HLOAD t0 s3 0
	HLOAD s4 t0 24
	MOVE t0 s2
	HLOAD t1 t0 0
	HLOAD t1 t1 12
	MOVE a0 t0
	CALL t1
	MOVE s5 v0
	MOVE t0 s5
	HLOAD t1 t0 0
	HLOAD t1 t1 20
	MOVE a0 t0
	CALL t1
	MOVE s5 v0
	MOVE a0 s3
	MOVE a1 s5
	CALL s4
	MOVE s3 v0
	MOVE t8 s3
	MOVE s1 s2
	MOVE t0 s2
	HLOAD t1 t0 0
	HLOAD t1 t1 12
	MOVE a0 t0
	CALL t1
	MOVE s3 v0
	MOVE s2 s3
	JUMP L37
L38	NOOP
	MOVE t0 s1
	HLOAD t1 t0 0
	HLOAD t1 t1 4
	HLOAD t2 s0 24
	MOVE a0 t0
	MOVE a1 t2
	CALL t1
	MOVE s0 v0
	MOVE t8 s0
	MOVE t0 s1
	HLOAD t1 t0 0
	HLOAD t1 t1 40
	MOVE t2 0
	MOVE a0 t0
	MOVE a1 t2
	CALL t1
	MOVE s0 v0
	MOVE t8 s0
	MOVE t0 1
	MOVE v0 t0
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
	ALOAD s2 SPILLEDARG 2
	ALOAD s3 SPILLEDARG 3
	ALOAD s4 SPILLEDARG 4
	ALOAD s5 SPILLEDARG 5
END
Tree_RemoveLeft [3][6][2]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	MOVE s0 a0
	MOVE s1 a1
	MOVE s2 a2
L39	MOVE t0 s2
	HLOAD t1 t0 0
	HLOAD t1 t1 32
	MOVE a0 t0
	CALL t1
	MOVE s3 v0
	CJUMP s3 L40
	MOVE s3 s2
	HLOAD t0 s3 0
	HLOAD s4 t0 24
	MOVE t0 s2
	HLOAD t1 t0 0
	HLOAD t1 t1 16
	MOVE a0 t0
	CALL t1
	MOVE s5 v0
	MOVE t0 s5
	HLOAD t1 t0 0
	HLOAD t1 t1 20
	MOVE a0 t0
	CALL t1
	MOVE s5 v0
	MOVE a0 s3
	MOVE a1 s5
	CALL s4
	MOVE s3 v0
	MOVE t8 s3
	MOVE s1 s2
	MOVE t0 s2
	HLOAD t1 t0 0
	HLOAD t1 t1 16
	MOVE a0 t0
	CALL t1
	MOVE s3 v0
	MOVE s2 s3
	JUMP L39
L40	NOOP
	MOVE t0 s1
	HLOAD t1 t0 0
	HLOAD t1 t1 8
	HLOAD t2 s0 24
	MOVE a0 t0
	MOVE a1 t2
	CALL t1
	MOVE s0 v0
	MOVE t8 s0
	MOVE t0 s1
	HLOAD t1 t0 0
	HLOAD t1 t1 36
	MOVE t2 0
	MOVE a0 t0
	MOVE a1 t2
	CALL t1
	MOVE s0 v0
	MOVE t8 s0
	MOVE t0 1
	MOVE v0 t0
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
	ALOAD s2 SPILLEDARG 2
	ALOAD s3 SPILLEDARG 3
	ALOAD s4 SPILLEDARG 4
	ALOAD s5 SPILLEDARG 5
END
Tree_Search [2][6][1]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	MOVE t0 a0
	MOVE s0 a1
	MOVE s1 t0
	MOVE t0 1
	MOVE s2 t0
	MOVE t0 0
	MOVE s3 t0
L46	CJUMP s2 L48
	MOVE t0 s1
	HLOAD t1 t0 0
	HLOAD t1 t1 20
	MOVE a0 t0
	CALL t1
	MOVE s4 v0
	MOVE t0 LT s0 s4
	CJUMP t0 L47
	MOVE t0 s1
	HLOAD t1 t0 0
	HLOAD t1 t1 32
	MOVE a0 t0
	CALL t1
	MOVE s5 v0
	CJUMP s5 L49
	MOVE t0 s1
	HLOAD t1 t0 0
	HLOAD t1 t1 16
	MOVE a0 t0
	CALL t1
	MOVE s5 v0
	MOVE s1 s5
	JUMP L42
L49	MOVE t0 0
	MOVE s2 t0
L42	NOOP
	JUMP L50
L47	MOVE t0 LT s4 s0
	CJUMP t0 L41
	MOVE t0 s1
	HLOAD t1 t0 0
	HLOAD t1 t1 28
	MOVE a0 t0
	CALL t1
	MOVE s4 v0
	CJUMP s4 L45
	MOVE t0 s1
	HLOAD t1 t0 0
	HLOAD t1 t1 12
	MOVE a0 t0
	CALL t1
	MOVE s4 v0
	MOVE s1 s4
	JUMP L44
L45	MOVE t0 0
	MOVE s2 t0
L44	NOOP
	JUMP L43
L41	MOVE t0 1
	MOVE s3 t0
	MOVE t0 0
	MOVE s2 t0
L43	NOOP
L50	NOOP
	JUMP L46
L48	NOOP
	MOVE v0 s3
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
	ALOAD s2 SPILLEDARG 2
	ALOAD s3 SPILLEDARG 3
	ALOAD s4 SPILLEDARG 4
	ALOAD s5 SPILLEDARG 5
END
Tree_Print [1][1][2]
	ASTORE SPILLEDARG 0 s0
	MOVE t0 a0
	MOVE t1 t0
	HLOAD t2 t0 0
	HLOAD t2 t2 76
	MOVE a0 t0
	MOVE a1 t1
	CALL t2
	MOVE s0 v0
	MOVE t8 s0
	MOVE t0 1
	MOVE v0 t0
	ALOAD s0 SPILLEDARG 0
END
Tree_RecPrint [2][5][2]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	MOVE s0 a0
	MOVE s1 a1
	MOVE t0 s1
	HLOAD t1 t0 0
	HLOAD t1 t1 32
	MOVE a0 t0
	CALL t1
	MOVE s2 v0
	CJUMP s2 L52
	MOVE s2 s0
	HLOAD t0 s2 0
	HLOAD s3 t0 76
	MOVE t0 s1
	HLOAD t1 t0 0
	HLOAD t1 t1 16
	MOVE a0 t0
	CALL t1
	MOVE s4 v0
	MOVE a0 s2
	MOVE a1 s4
	CALL s3
	MOVE s2 v0
	MOVE t8 s2
	JUMP L51
L52	MOVE t0 1
	MOVE t8 t0
L51	NOOP
	MOVE t0 s1
	HLOAD t1 t0 0
	HLOAD t1 t1 20
	MOVE a0 t0
	CALL t1
	MOVE s2 v0
	PRINT s2
	MOVE t0 s1
	HLOAD t1 t0 0
	HLOAD t1 t1 28
	MOVE a0 t0
	CALL t1
	MOVE s2 v0
	CJUMP s2 L54
	HLOAD t0 s0 0
	HLOAD s2 t0 76
	MOVE t0 s1
	HLOAD t1 t0 0
	HLOAD t1 t1 12
	MOVE a0 t0
	CALL t1
	MOVE s1 v0
	MOVE a0 s0
	MOVE a1 s1
	CALL s2
	MOVE s0 v0
	MOVE t8 s0
	JUMP L53
L54	MOVE t0 1
	MOVE t8 t0
L53	NOOP
	MOVE t0 1
	MOVE v0 t0
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
	ALOAD s2 SPILLEDARG 2
	ALOAD s3 SPILLEDARG 3
	ALOAD s4 SPILLEDARG 4
END
