MAIN [0][1][2]
	ASTORE SPILLEDARG 0 s0
	MOVE t0 16
	MOVE t0 HALLOCATE t0
	MOVE t1 12
	MOVE t1 HALLOCATE t1
	MOVE t2 BBS_Init
	HSTORE t0 12 t2
	MOVE t2 BBS_Print
	HSTORE t0 8 t2
	MOVE t2 BBS_Sort
	HSTORE t0 4 t2
	MOVE t2 BBS_Start
	HSTORE t0 0 t2
	MOVE t2 4
L0	MOVE t3 12
	MOVE t3 LT t2 t3
	CJUMP t3 L1
	MOVE t3 PLUS t1 t2
	MOVE t4 0
	HSTORE t3 0 t4
	MOVE t3 4
	MOVE t3 PLUS t2 t3
	MOVE t2 t3
	JUMP L0
L1	HSTORE t1 0 t0
	MOVE t0 t1
	HLOAD t1 t0 0
	HLOAD t1 t1 0
	MOVE t2 10
	MOVE a0 t0
	MOVE a1 t2
	CALL t1
	MOVE s0 v0
	PRINT s0
	ALOAD s0 SPILLEDARG 0
END
BBS_Start [2][2][2]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	MOVE s0 a0
	MOVE t0 a1
	MOVE t1 s0
	HLOAD t2 t1 0
	HLOAD t2 t2 12
	MOVE a0 t1
	MOVE a1 t0
	CALL t2
	MOVE s1 v0
	MOVE t8 s1
	MOVE t0 s0
	HLOAD t1 t0 0
	HLOAD t1 t1 8
	MOVE a0 t0
	CALL t1
	MOVE s1 v0
	MOVE t8 s1
	MOVE t0 99999
	PRINT t0
	MOVE t0 s0
	HLOAD t1 t0 0
	HLOAD t1 t1 4
	MOVE a0 t0
	CALL t1
	MOVE s1 v0
	MOVE t8 s1
	MOVE t0 s0
	HLOAD t1 t0 0
	HLOAD t1 t1 8
	MOVE a0 t0
	CALL t1
	MOVE s0 v0
	MOVE t8 s0
	MOVE t0 0
	MOVE v0 t0
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
END
BBS_Sort [1][2][0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	MOVE t0 a0
	HLOAD t1 t0 8
	MOVE t2 1
	MOVE t1 MINUS t1 t2
	MOVE t2 0
	MOVE t3 1
	MOVE t2 MINUS t2 t3
L2	MOVE t3 LT t2 t1
	CJUMP t3 L3
	MOVE t3 1
L4	MOVE t4 1
	MOVE t4 PLUS t1 t4
	MOVE t4 LT t3 t4
	CJUMP t4 L5
	MOVE t4 1
	MOVE t4 MINUS t3 t4
	HLOAD t5 t0 4
	MOVE t6 4
	MOVE t4 TIMES t4 t6
	HLOAD t5 t0 4
	HLOAD t6 t5 0
	MOVE t7 1
	MOVE t6 LT t4 t6
	MOVE t6 MINUS t7 t6
	CJUMP t6 L6
	ERROR
L6	NOOP
	MOVE t6 4
	MOVE t4 PLUS t4 t6
	MOVE t4 PLUS t5 t4
	HLOAD t4 t4 0
	HLOAD t5 t0 4
	MOVE t6 4
	MOVE t6 TIMES t3 t6
	HLOAD t5 t0 4
	HLOAD t7 t5 0
	MOVE s0 1
	MOVE t7 LT t6 t7
	MOVE t7 MINUS s0 t7
	CJUMP t7 L8
	ERROR
L8	NOOP
	MOVE t7 4
	MOVE t6 PLUS t6 t7
	MOVE t5 PLUS t5 t6
	HLOAD t5 t5 0
	MOVE t4 LT t5 t4
	CJUMP t4 L10
	MOVE t4 1
	MOVE t4 MINUS t3 t4
	HLOAD t5 t0 4
	MOVE t6 4
	MOVE t6 TIMES t4 t6
	HLOAD t5 t0 4
	HLOAD t7 t5 0
	MOVE s0 1
	MOVE t7 LT t6 t7
	MOVE t7 MINUS s0 t7
	CJUMP t7 L7
	ERROR
L7	NOOP
	MOVE t7 4
	MOVE t6 PLUS t6 t7
	MOVE t5 PLUS t5 t6
	HLOAD t5 t5 0
	MOVE t6 1
	MOVE t7 4
	MOVE t6 TIMES t6 t7
	MOVE t7 PLUS t0 t6
	HLOAD t7 t7 0
	MOVE s0 4
	MOVE t4 TIMES t4 s0
	MOVE s0 1
	MOVE s1 4
	MOVE s0 TIMES s0 s1
	MOVE t6 s0
	MOVE t6 PLUS t0 t6
	HLOAD t7 t6 0
	HLOAD t6 t7 0
	MOVE s0 1
	MOVE t6 LT t4 t6
	MOVE t6 MINUS s0 t6
	CJUMP t6 L11
	ERROR
L11	NOOP
	MOVE t6 4
	MOVE t4 PLUS t4 t6
	MOVE t4 PLUS t7 t4
	HLOAD t6 t0 4
	MOVE t7 4
	MOVE t7 TIMES t3 t7
	HLOAD t6 t0 4
	HLOAD s0 t6 0
	MOVE s1 1
	MOVE s0 LT t7 s0
	MOVE s0 MINUS s1 s0
	CJUMP s0 L9
	ERROR
L9	NOOP
	MOVE s0 4
	MOVE t7 PLUS t7 s0
	MOVE t6 PLUS t6 t7
	HLOAD t6 t6 0
	HSTORE t4 0 t6
	MOVE t4 1
	MOVE t6 4
	MOVE t4 TIMES t4 t6
	MOVE t6 PLUS t0 t4
	HLOAD t6 t6 0
	MOVE t7 4
	MOVE t7 TIMES t3 t7
	MOVE s0 1
	MOVE s1 4
	MOVE s0 TIMES s0 s1
	MOVE t4 s0
	MOVE t4 PLUS t0 t4
	HLOAD t6 t4 0
	HLOAD t4 t6 0
	MOVE s0 1
	MOVE t4 LT t7 t4
	MOVE t4 MINUS s0 t4
	CJUMP t4 L13
	ERROR
L13	NOOP
	MOVE t4 4
	MOVE t4 PLUS t7 t4
	MOVE t4 PLUS t6 t4
	HSTORE t4 0 t5
	JUMP L12
L10	MOVE t4 0
	MOVE t8 t4
L12	NOOP
	MOVE t4 1
	MOVE t4 PLUS t3 t4
	MOVE t3 t4
	JUMP L4
L5	NOOP
	MOVE t3 1
	MOVE t3 MINUS t1 t3
	MOVE t1 t3
	JUMP L2
L3	NOOP
	MOVE t0 0
	MOVE v0 t0
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
END
BBS_Print [1][0][0]
	MOVE t0 a0
	MOVE t1 0
L16	HLOAD t2 t0 8
	MOVE t2 LT t1 t2
	CJUMP t2 L15
	HLOAD t2 t0 4
	MOVE t3 4
	MOVE t3 TIMES t1 t3
	HLOAD t2 t0 4
	HLOAD t4 t2 0
	MOVE t5 1
	MOVE t4 LT t3 t4
	MOVE t4 MINUS t5 t4
	CJUMP t4 L14
	ERROR
L14	NOOP
	MOVE t4 4
	MOVE t3 PLUS t3 t4
	MOVE t2 PLUS t2 t3
	HLOAD t2 t2 0
	PRINT t2
	MOVE t2 1
	MOVE t2 PLUS t1 t2
	MOVE t1 t2
	JUMP L16
L15	NOOP
	MOVE t0 0
	MOVE v0 t0
END
BBS_Init [2][0][0]
	MOVE t0 a0
	MOVE t1 a1
	HSTORE t0 8 t1
	MOVE t2 1
	MOVE t2 PLUS t1 t2
	MOVE t3 4
	MOVE t2 TIMES t2 t3
	MOVE t2 HALLOCATE t2
	MOVE t3 4
L20	MOVE t4 1
	MOVE t4 PLUS t1 t4
	MOVE t5 4
	MOVE t4 TIMES t4 t5
	MOVE t4 LT t3 t4
	CJUMP t4 L19
	MOVE t4 PLUS t2 t3
	MOVE t5 0
	HSTORE t4 0 t5
	MOVE t4 4
	MOVE t4 PLUS t3 t4
	MOVE t3 t4
	JUMP L20
L19	MOVE t3 4
	MOVE t1 TIMES t1 t3
	HSTORE t2 0 t1
	HSTORE t0 4 t2
	MOVE t1 1
	MOVE t2 4
	MOVE t1 TIMES t1 t2
	MOVE t2 PLUS t0 t1
	HLOAD t2 t2 0
	MOVE t3 0
	MOVE t4 4
	MOVE t3 TIMES t3 t4
	MOVE t4 1
	MOVE t5 4
	MOVE t4 TIMES t4 t5
	MOVE t1 t4
	MOVE t1 PLUS t0 t1
	HLOAD t2 t1 0
	HLOAD t1 t2 0
	MOVE t4 1
	MOVE t1 LT t3 t1
	MOVE t1 MINUS t4 t1
	CJUMP t1 L22
	ERROR
L22	NOOP
	MOVE t1 4
	MOVE t1 PLUS t3 t1
	MOVE t1 PLUS t2 t1
	MOVE t2 20
	HSTORE t1 0 t2
	MOVE t1 1
	MOVE t2 4
	MOVE t1 TIMES t1 t2
	MOVE t2 PLUS t0 t1
	HLOAD t2 t2 0
	MOVE t3 1
	MOVE t4 4
	MOVE t3 TIMES t3 t4
	MOVE t4 1
	MOVE t5 4
	MOVE t4 TIMES t4 t5
	MOVE t1 t4
	MOVE t1 PLUS t0 t1
	HLOAD t2 t1 0
	HLOAD t1 t2 0
	MOVE t4 1
	MOVE t1 LT t3 t1
	MOVE t1 MINUS t4 t1
	CJUMP t1 L24
	ERROR
L24	NOOP
	MOVE t1 4
	MOVE t1 PLUS t3 t1
	MOVE t1 PLUS t2 t1
	MOVE t2 7
	HSTORE t1 0 t2
	MOVE t1 1
	MOVE t2 4
	MOVE t1 TIMES t1 t2
	MOVE t2 PLUS t0 t1
	HLOAD t2 t2 0
	MOVE t3 2
	MOVE t4 4
	MOVE t3 TIMES t3 t4
	MOVE t4 1
	MOVE t5 4
	MOVE t4 TIMES t4 t5
	MOVE t1 t4
	MOVE t1 PLUS t0 t1
	HLOAD t2 t1 0
	HLOAD t1 t2 0
	MOVE t4 1
	MOVE t1 LT t3 t1
	MOVE t1 MINUS t4 t1
	CJUMP t1 L23
	ERROR
L23	NOOP
	MOVE t1 4
	MOVE t1 PLUS t3 t1
	MOVE t1 PLUS t2 t1
	MOVE t2 12
	HSTORE t1 0 t2
	MOVE t1 1
	MOVE t2 4
	MOVE t1 TIMES t1 t2
	MOVE t2 PLUS t0 t1
	HLOAD t2 t2 0
	MOVE t3 3
	MOVE t4 4
	MOVE t3 TIMES t3 t4
	MOVE t4 1
	MOVE t5 4
	MOVE t4 TIMES t4 t5
	MOVE t1 t4
	MOVE t1 PLUS t0 t1
	HLOAD t2 t1 0
	HLOAD t1 t2 0
	MOVE t4 1
	MOVE t1 LT t3 t1
	MOVE t1 MINUS t4 t1
	CJUMP t1 L26
	ERROR
L26	NOOP
	MOVE t1 4
	MOVE t1 PLUS t3 t1
	MOVE t1 PLUS t2 t1
	MOVE t2 18
	HSTORE t1 0 t2
	MOVE t1 1
	MOVE t2 4
	MOVE t1 TIMES t1 t2
	MOVE t2 PLUS t0 t1
	HLOAD t2 t2 0
	MOVE t3 4
	MOVE t4 4
	MOVE t3 TIMES t3 t4
	MOVE t4 1
	MOVE t5 4
	MOVE t4 TIMES t4 t5
	MOVE t1 t4
	MOVE t1 PLUS t0 t1
	HLOAD t2 t1 0
	HLOAD t1 t2 0
	MOVE t4 1
	MOVE t1 LT t3 t1
	MOVE t1 MINUS t4 t1
	CJUMP t1 L25
	ERROR
L25	NOOP
	MOVE t1 4
	MOVE t1 PLUS t3 t1
	MOVE t1 PLUS t2 t1
	MOVE t2 2
	HSTORE t1 0 t2
	MOVE t1 1
	MOVE t2 4
	MOVE t1 TIMES t1 t2
	MOVE t2 PLUS t0 t1
	HLOAD t2 t2 0
	MOVE t3 5
	MOVE t4 4
	MOVE t3 TIMES t3 t4
	MOVE t4 1
	MOVE t5 4
	MOVE t4 TIMES t4 t5
	MOVE t1 t4
	MOVE t1 PLUS t0 t1
	HLOAD t2 t1 0
	HLOAD t1 t2 0
	MOVE t4 1
	MOVE t1 LT t3 t1
	MOVE t1 MINUS t4 t1
	CJUMP t1 L28
	ERROR
L28	NOOP
	MOVE t1 4
	MOVE t1 PLUS t3 t1
	MOVE t1 PLUS t2 t1
	MOVE t2 11
	HSTORE t1 0 t2
	MOVE t1 1
	MOVE t2 4
	MOVE t1 TIMES t1 t2
	MOVE t2 PLUS t0 t1
	HLOAD t2 t2 0
	MOVE t3 6
	MOVE t4 4
	MOVE t3 TIMES t3 t4
	MOVE t4 1
	MOVE t5 4
	MOVE t4 TIMES t4 t5
	MOVE t1 t4
	MOVE t1 PLUS t0 t1
	HLOAD t2 t1 0
	HLOAD t1 t2 0
	MOVE t4 1
	MOVE t1 LT t3 t1
	MOVE t1 MINUS t4 t1
	CJUMP t1 L27
	ERROR
L27	NOOP
	MOVE t1 4
	MOVE t1 PLUS t3 t1
	MOVE t1 PLUS t2 t1
	MOVE t2 6
	HSTORE t1 0 t2
	MOVE t1 1
	MOVE t2 4
	MOVE t1 TIMES t1 t2
	MOVE t2 PLUS t0 t1
	HLOAD t2 t2 0
	MOVE t3 7
	MOVE t4 4
	MOVE t3 TIMES t3 t4
	MOVE t4 1
	MOVE t5 4
	MOVE t4 TIMES t4 t5
	MOVE t1 t4
	MOVE t1 PLUS t0 t1
	HLOAD t2 t1 0
	HLOAD t1 t2 0
	MOVE t4 1
	MOVE t1 LT t3 t1
	MOVE t1 MINUS t4 t1
	CJUMP t1 L18
	ERROR
L18	NOOP
	MOVE t1 4
	MOVE t1 PLUS t3 t1
	MOVE t1 PLUS t2 t1
	MOVE t2 9
	HSTORE t1 0 t2
	MOVE t1 1
	MOVE t2 4
	MOVE t1 TIMES t1 t2
	MOVE t2 PLUS t0 t1
	HLOAD t2 t2 0
	MOVE t3 8
	MOVE t4 4
	MOVE t3 TIMES t3 t4
	MOVE t4 1
	MOVE t5 4
	MOVE t4 TIMES t4 t5
	MOVE t1 t4
	MOVE t1 PLUS t0 t1
	HLOAD t2 t1 0
	HLOAD t1 t2 0
	MOVE t4 1
	MOVE t1 LT t3 t1
	MOVE t1 MINUS t4 t1
	CJUMP t1 L17
	ERROR
L17	NOOP
	MOVE t1 4
	MOVE t1 PLUS t3 t1
	MOVE t1 PLUS t2 t1
	MOVE t2 19
	HSTORE t1 0 t2
	MOVE t1 1
	MOVE t2 4
	MOVE t1 TIMES t1 t2
	MOVE t2 PLUS t0 t1
	HLOAD t2 t2 0
	MOVE t3 9
	MOVE t4 4
	MOVE t3 TIMES t3 t4
	MOVE t4 1
	MOVE t5 4
	MOVE t4 TIMES t4 t5
	MOVE t1 t4
	MOVE t0 PLUS t0 t1
	HLOAD t2 t0 0
	HLOAD t0 t2 0
	MOVE t1 1
	MOVE t0 LT t3 t0
	MOVE t0 MINUS t1 t0
	CJUMP t0 L21
	ERROR
L21	NOOP
	MOVE t0 4
	MOVE t0 PLUS t3 t0
	MOVE t0 PLUS t2 t0
	MOVE t1 5
	HSTORE t0 0 t1
	MOVE t0 0
	MOVE v0 t0
END
