MAIN [0][1][2]
	ASTORE SPILLEDARG 0 s0
	MOVE t0 4
	MOVE t0 HALLOCATE t0
	MOVE t1 4
	MOVE t1 HALLOCATE t1
	MOVE t2 Fac_ComputeFac
	HSTORE t0 0 t2
	HSTORE t1 0 t0
	MOVE t0 t1
	HLOAD t1 t0 0
	HLOAD t1 t1 0
	MOVE t2 10
	MOVE a0 t0
	MOVE a1 t2
	CALL t1
	MOVE s0 v0
	PRINT s0
	ALOAD s0 SPILLEDARG 0
END
Fac_ComputeFac [2][3][2]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	MOVE t0 a0
	MOVE s0 a1
	MOVE t1 1
	MOVE t1 LT s0 t1
	CJUMP t1 L0
	MOVE t1 1
	MOVE s1 t1
	JUMP L1
L0	HLOAD t1 t0 0
	HLOAD t1 t1 0
	MOVE t2 1
	MOVE t2 MINUS s0 t2
	MOVE a0 t0
	MOVE a1 t2
	CALL t1
	MOVE s2 v0
	MOVE t0 TIMES s0 s2
	MOVE s1 t0
L1	NOOP
	MOVE v0 s1
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
	ALOAD s2 SPILLEDARG 2
END
