MAIN [0][1][2]
	ASTORE SPILLEDARG 0 s0
	MOVE t0 16
	MOVE t0 HALLOCATE t0
	MOVE t1 12
	MOVE t1 HALLOCATE t1
	MOVE t2 LS_Init
	HSTORE t0 12 t2
	MOVE t2 LS_Search
	HSTORE t0 8 t2
	MOVE t2 LS_Print
	HSTORE t0 4 t2
	MOVE t2 LS_Start
	HSTORE t0 0 t2
	MOVE t2 4
L0	MOVE t3 12
	MOVE t3 LT t2 t3
	CJUMP t3 L1
	MOVE t3 PLUS t1 t2
	MOVE t4 0
	HSTORE t3 0 t4
	MOVE t3 4
	MOVE t3 PLUS t2 t3
	MOVE t2 t3
	JUMP L0
L1	HSTORE t1 0 t0
	MOVE t0 t1
	HLOAD t1 t0 0
	HLOAD t1 t1 0
	MOVE t2 10
	MOVE a0 t0
	MOVE a1 t2
	CALL t1
	MOVE s0 v0
	PRINT s0
	ALOAD s0 SPILLEDARG 0
END
LS_Start [2][2][2]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	MOVE s0 a0
	MOVE t0 a1
	MOVE t1 s0
	HLOAD t2 t1 0
	HLOAD t2 t2 12
	MOVE a0 t1
	MOVE a1 t0
	CALL t2
	MOVE s1 v0
	MOVE t8 s1
	MOVE t0 s0
	HLOAD t1 t0 0
	HLOAD t1 t1 4
	MOVE a0 t0
	CALL t1
	MOVE s1 v0
	MOVE t8 s1
	MOVE t0 9999
	PRINT t0
	MOVE t0 s0
	HLOAD t1 t0 0
	HLOAD t1 t1 8
	MOVE t2 8
	MOVE a0 t0
	MOVE a1 t2
	CALL t1
	MOVE s1 v0
	PRINT s1
	MOVE t0 s0
	HLOAD t1 t0 0
	HLOAD t1 t1 8
	MOVE t2 12
	MOVE a0 t0
	MOVE a1 t2
	CALL t1
	MOVE s1 v0
	PRINT s1
	MOVE t0 s0
	HLOAD t1 t0 0
	HLOAD t1 t1 8
	MOVE t2 17
	MOVE a0 t0
	MOVE a1 t2
	CALL t1
	MOVE s1 v0
	PRINT s1
	MOVE t0 s0
	HLOAD t1 t0 0
	HLOAD t1 t1 8
	MOVE t2 50
	MOVE a0 t0
	MOVE a1 t2
	CALL t1
	MOVE s0 v0
	PRINT s0
	MOVE t0 55
	MOVE v0 t0
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
END
LS_Print [1][0][0]
	MOVE t0 a0
	MOVE t1 1
L2	HLOAD t2 t0 8
	MOVE t2 LT t1 t2
	CJUMP t2 L3
	HLOAD t2 t0 4
	MOVE t3 4
	MOVE t3 TIMES t1 t3
	HLOAD t2 t0 4
	HLOAD t4 t2 0
	MOVE t5 1
	MOVE t4 LT t3 t4
	MOVE t4 MINUS t5 t4
	CJUMP t4 L4
	ERROR
L4	NOOP
	MOVE t4 4
	MOVE t3 PLUS t3 t4
	MOVE t2 PLUS t2 t3
	HLOAD t2 t2 0
	PRINT t2
	MOVE t2 1
	MOVE t2 PLUS t1 t2
	MOVE t1 t2
	JUMP L2
L3	NOOP
	MOVE t0 0
	MOVE v0 t0
END
LS_Search [2][0][0]
	MOVE t0 a0
	MOVE t1 a1
	MOVE t2 1
	MOVE t3 0
	MOVE t8 t3
	MOVE t3 0
L5	HLOAD t4 t0 8
	MOVE t4 LT t2 t4
	CJUMP t4 L7
	HLOAD t4 t0 4
	MOVE t5 4
	MOVE t5 TIMES t2 t5
	HLOAD t4 t0 4
	HLOAD t6 t4 0
	MOVE t7 1
	MOVE t6 LT t5 t6
	MOVE t6 MINUS t7 t6
	CJUMP t6 L8
	ERROR
L8	NOOP
	MOVE t6 4
	MOVE t5 PLUS t5 t6
	MOVE t4 PLUS t4 t5
	HLOAD t4 t4 0
	MOVE t5 1
	MOVE t5 PLUS t1 t5
	MOVE t6 LT t4 t1
	CJUMP t6 L9
	MOVE t6 0
	MOVE t8 t6
	JUMP L11
L9	MOVE t6 1
	MOVE t4 LT t4 t5
	MOVE t4 MINUS t6 t4
	CJUMP t4 L6
	MOVE t4 0
	MOVE t8 t4
	JUMP L10
L6	MOVE t4 1
	MOVE t8 t4
	MOVE t4 1
	MOVE t3 t4
	HLOAD t4 t0 8
	MOVE t2 t4
L10	NOOP
L11	NOOP
	MOVE t4 1
	MOVE t4 PLUS t2 t4
	MOVE t2 t4
	JUMP L5
L7	NOOP
	MOVE v0 t3
END
LS_Init [2][2][0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	MOVE t0 a0
	MOVE t1 a1
	HSTORE t0 8 t1
	MOVE t2 1
	MOVE t2 PLUS t1 t2
	MOVE t3 4
	MOVE t2 TIMES t2 t3
	MOVE t2 HALLOCATE t2
	MOVE t3 4
L14	MOVE t4 1
	MOVE t4 PLUS t1 t4
	MOVE t5 4
	MOVE t4 TIMES t4 t5
	MOVE t4 LT t3 t4
	CJUMP t4 L16
	MOVE t4 PLUS t2 t3
	MOVE t5 0
	HSTORE t4 0 t5
	MOVE t4 4
	MOVE t4 PLUS t3 t4
	MOVE t3 t4
	JUMP L14
L16	MOVE t3 4
	MOVE t1 TIMES t1 t3
	HSTORE t2 0 t1
	HSTORE t0 4 t2
	MOVE t1 1
	HLOAD t2 t0 8
	MOVE t3 1
	MOVE t2 PLUS t2 t3
L15	HLOAD t3 t0 8
	MOVE t3 LT t1 t3
	CJUMP t3 L13
	MOVE t3 2
	MOVE t3 TIMES t3 t1
	MOVE t4 3
	MOVE t4 MINUS t2 t4
	MOVE t5 1
	MOVE t6 4
	MOVE t5 TIMES t5 t6
	MOVE t6 PLUS t0 t5
	HLOAD t6 t6 0
	MOVE t7 4
	MOVE t7 TIMES t1 t7
	MOVE s0 1
	MOVE s1 4
	MOVE s0 TIMES s0 s1
	MOVE t5 s0
	MOVE t5 PLUS t0 t5
	HLOAD t6 t5 0
	HLOAD t5 t6 0
	MOVE s0 1
	MOVE t5 LT t7 t5
	MOVE t5 MINUS s0 t5
	CJUMP t5 L12
	ERROR
L12	NOOP
	MOVE t5 4
	MOVE t5 PLUS t7 t5
	MOVE t5 PLUS t6 t5
	MOVE t3 PLUS t3 t4
	HSTORE t5 0 t3
	MOVE t3 1
	MOVE t3 PLUS t1 t3
	MOVE t1 t3
	MOVE t3 1
	MOVE t3 MINUS t2 t3
	MOVE t2 t3
	JUMP L15
L13	NOOP
	MOVE t0 0
	MOVE v0 t0
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
END
