MAIN [0][1][1]
	ASTORE SPILLEDARG 0 s0
	MOVE t0 4
	MOVE t0 HALLOCATE t0
	MOVE t1 4
	MOVE t1 HALLOCATE t1
	MOVE t2 LL_Start
	HSTORE t0 0 t2
	HSTORE t1 0 t0
	MOVE t0 t1
	HLOAD t1 t0 0
	HLOAD t1 t1 0
	MOVE a0 t0
	CALL t1
	MOVE s0 v0
	PRINT s0
	ALOAD s0 SPILLEDARG 0
END
Element_Init [4][0][0]
	MOVE t0 a0
	MOVE t1 a1
	MOVE t2 a2
	MOVE t3 a3
	HSTORE t0 4 t1
	HSTORE t0 8 t2
	HSTORE t0 12 t3
	MOVE t0 1
	MOVE v0 t0
END
Element_GetAge [1][0][0]
	MOVE t0 a0
	HLOAD t0 t0 4
	MOVE v0 t0
END
Element_GetSalary [1][0][0]
	MOVE t0 a0
	HLOAD t0 t0 8
	MOVE v0 t0
END
Element_GetMarried [1][0][0]
	MOVE t0 a0
	HLOAD t0 t0 12
	MOVE v0 t0
END
Element_Equal [2][5][3]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	MOVE s0 a0
	MOVE s1 a1
	MOVE t0 1
	MOVE s2 t0
	MOVE t0 s1
	HLOAD t1 t0 0
	HLOAD t1 t1 4
	MOVE a0 t0
	CALL t1
	MOVE s3 v0
	MOVE t0 s3
	MOVE s3 1
	MOVE t1 s0
	HLOAD t2 t1 0
	HLOAD t2 t2 20
	HLOAD t3 s0 4
	MOVE a0 t1
	MOVE a1 t0
	MOVE a2 t3
	CALL t2
	MOVE s4 v0
	MOVE t0 MINUS s3 s4
	CJUMP t0 L0
	MOVE t0 0
	MOVE s2 t0
	JUMP L1
L0	MOVE t0 s1
	HLOAD t1 t0 0
	HLOAD t1 t1 8
	MOVE a0 t0
	CALL t1
	MOVE s3 v0
	MOVE t0 s3
	MOVE s3 1
	MOVE t1 s0
	HLOAD t2 t1 0
	HLOAD t2 t2 20
	HLOAD t3 s0 8
	MOVE a0 t1
	MOVE a1 t0
	MOVE a2 t3
	CALL t2
	MOVE s4 v0
	MOVE t0 MINUS s3 s4
	CJUMP t0 L2
	MOVE t0 0
	MOVE s2 t0
	JUMP L3
L2	HLOAD t0 s0 12
	CJUMP t0 L4
	MOVE s0 1
	MOVE t0 s1
	HLOAD t1 t0 0
	HLOAD t1 t1 12
	MOVE a0 t0
	CALL t1
	MOVE s3 v0
	MOVE t0 MINUS s0 s3
	CJUMP t0 L7
	MOVE t0 0
	MOVE s2 t0
	JUMP L8
L7	MOVE t0 0
	MOVE t8 t0
L8	NOOP
	JUMP L6
L4	MOVE t0 s1
	HLOAD t1 t0 0
	HLOAD t1 t1 12
	MOVE a0 t0
	CALL t1
	MOVE s0 v0
	CJUMP s0 L5
	MOVE t0 0
	MOVE s2 t0
	JUMP L9
L5	MOVE t0 0
	MOVE t8 t0
L9	NOOP
L6	NOOP
L3	NOOP
L1	NOOP
	MOVE v0 s2
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
	ALOAD s2 SPILLEDARG 2
	ALOAD s3 SPILLEDARG 3
	ALOAD s4 SPILLEDARG 4
END
Element_Compare [3][0][0]
	MOVE t0 a1
	MOVE t1 a2
	MOVE t2 0
	MOVE t3 1
	MOVE t3 PLUS t1 t3
	MOVE t1 LT t0 t1
	CJUMP t1 L11
	MOVE t1 0
	MOVE t2 t1
	JUMP L13
L11	MOVE t1 1
	MOVE t0 LT t0 t3
	MOVE t0 MINUS t1 t0
	CJUMP t0 L12
	MOVE t0 0
	MOVE t2 t0
	JUMP L10
L12	MOVE t0 1
	MOVE t2 t0
L10	NOOP
L13	NOOP
	MOVE v0 t2
END
List_Init [1][0][0]
	MOVE t0 a0
	MOVE t1 1
	HSTORE t0 12 t1
	MOVE t0 1
	MOVE v0 t0
END
List_InitNew [4][0][0]
	MOVE t0 a0
	MOVE t1 a1
	MOVE t2 a2
	MOVE t3 a3
	HSTORE t0 12 t3
	HSTORE t0 4 t1
	HSTORE t0 8 t2
	MOVE t0 1
	MOVE v0 t0
END
List_Insert [2][2][4]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	MOVE t0 a0
	MOVE t1 a1
	MOVE t2 40
	MOVE t2 HALLOCATE t2
	MOVE t3 16
	MOVE t3 HALLOCATE t3
	MOVE t4 List_Print
	HSTORE t2 36 t4
	MOVE t4 List_GetNext
	HSTORE t2 32 t4
	MOVE t4 List_GetElem
	HSTORE t2 28 t4
	MOVE t4 List_GetEnd
	HSTORE t2 24 t4
	MOVE t4 List_Search
	HSTORE t2 20 t4
	MOVE t4 List_Delete
	HSTORE t2 16 t4
	MOVE t4 List_SetNext
	HSTORE t2 12 t4
	MOVE t4 List_Insert
	HSTORE t2 8 t4
	MOVE t4 List_InitNew
	HSTORE t2 4 t4
	MOVE t4 List_Init
	HSTORE t2 0 t4
	MOVE t4 4
L14	MOVE t5 16
	MOVE t5 LT t4 t5
	CJUMP t5 L15
	MOVE t5 PLUS t3 t4
	MOVE t6 0
	HSTORE t5 0 t6
	MOVE t5 4
	MOVE t5 PLUS t4 t5
	MOVE t4 t5
	JUMP L14
L15	HSTORE t3 0 t2
	MOVE s0 t3
	MOVE t2 s0
	HLOAD t3 t2 0
	HLOAD t3 t3 4
	MOVE t4 0
	MOVE a0 t2
	MOVE a1 t1
	MOVE a2 t0
	MOVE a3 t4
	CALL t3
	MOVE s1 v0
	MOVE t8 s1
	MOVE v0 s0
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
END
List_SetNext [2][0][0]
	MOVE t0 a0
	MOVE t1 a1
	HSTORE t0 8 t1
	MOVE t0 1
	MOVE v0 t0
END
List_Delete [2][11][2]
	ASTORE SPILLEDARG 3 s0
	ASTORE SPILLEDARG 4 s2
	ASTORE SPILLEDARG 5 s3
	ASTORE SPILLEDARG 6 s4
	ASTORE SPILLEDARG 7 s5
	ASTORE SPILLEDARG 8 s1
	ASTORE SPILLEDARG 9 s7
	ASTORE SPILLEDARG 10 s6
	MOVE t0 a0
	MOVE s0 a1
	MOVE t8 t0
	ASTORE SPILLEDARG 0 t8
	MOVE t1 0
	MOVE s2 t1
	MOVE t1 0
	MOVE t2 1
	MOVE t1 MINUS t1 t2
	MOVE s3 t1
	MOVE s4 t0
	MOVE s5 t0
	HLOAD t1 t0 12
	MOVE t8 t1
	ASTORE SPILLEDARG 2 t8
	HLOAD t0 t0 4
	MOVE t8 t0
	ASTORE SPILLEDARG 1 t8
L17	MOVE t0 0
	MOVE t1 1
	ALOAD t8 SPILLEDARG 2
	MOVE t1 MINUS t1 t8
	CJUMP t1 L20
	MOVE t1 1
	MOVE t1 MINUS t1 s2
	CJUMP t1 L20
	MOVE t1 1
	MOVE t0 t1
L20	NOOP
	CJUMP t0 L18
	MOVE t0 s0
	HLOAD t1 t0 0
	HLOAD t1 t1 16
	MOVE a0 t0
	ALOAD a1 SPILLEDARG 1
	CALL t1
	MOVE s1 v0
	CJUMP s1 L19
	MOVE t0 1
	MOVE s2 t0
	MOVE t0 0
	MOVE t0 LT s3 t0
	CJUMP t0 L21
	MOVE t0 s4
	HLOAD t1 t0 0
	HLOAD t1 t1 32
	MOVE a0 t0
	CALL t1
	MOVE s1 v0
	MOVE t8 s1
	ASTORE SPILLEDARG 0 t8
	JUMP L24
L21	MOVE t0 0
	MOVE t1 555
	MOVE t0 MINUS t0 t1
	PRINT t0
	MOVE s1 s5
	HLOAD t0 s1 0
	HLOAD s7 t0 12
	MOVE t0 s4
	HLOAD t1 t0 0
	HLOAD t1 t1 32
	MOVE a0 t0
	CALL t1
	MOVE s6 v0
	MOVE a0 s1
	MOVE a1 s6
	CALL s7
	MOVE s1 v0
	MOVE t8 s1
	MOVE t0 0
	MOVE t1 555
	MOVE t0 MINUS t0 t1
	PRINT t0
L24	NOOP
	JUMP L22
L19	MOVE t0 0
	MOVE t8 t0
L22	NOOP
	MOVE t0 1
	MOVE t0 MINUS t0 s2
	CJUMP t0 L23
	MOVE s5 s4
	MOVE t0 s4
	HLOAD t1 t0 0
	HLOAD t1 t1 32
	MOVE a0 t0
	CALL t1
	MOVE s1 v0
	MOVE s4 s1
	MOVE t0 s4
	HLOAD t1 t0 0
	HLOAD t1 t1 24
	MOVE a0 t0
	CALL t1
	MOVE s1 v0
	MOVE t8 s1
	ASTORE SPILLEDARG 2 t8
	MOVE t0 s4
	HLOAD t1 t0 0
	HLOAD t1 t1 28
	MOVE a0 t0
	CALL t1
	MOVE s1 v0
	MOVE t8 s1
	ASTORE SPILLEDARG 1 t8
	MOVE t0 1
	MOVE s3 t0
	JUMP L16
L23	MOVE t0 0
	MOVE t8 t0
L16	NOOP
	JUMP L17
L18	NOOP
	ALOAD t8 SPILLEDARG 0
	MOVE v0 t8
	ALOAD s0 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 7
	ALOAD s1 SPILLEDARG 8
	ALOAD s7 SPILLEDARG 9
	ALOAD s6 SPILLEDARG 10
END
List_Search [2][6][2]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	MOVE t0 a0
	MOVE s0 a1
	MOVE t1 0
	MOVE s1 t1
	MOVE s2 t0
	HLOAD t1 t0 12
	MOVE s3 t1
	HLOAD t0 t0 4
	MOVE s4 t0
L25	MOVE t0 1
	MOVE t0 MINUS t0 s3
	CJUMP t0 L27
	MOVE t0 s0
	HLOAD t1 t0 0
	HLOAD t1 t1 16
	MOVE a0 t0
	MOVE a1 s4
	CALL t1
	MOVE s5 v0
	CJUMP s5 L26
	MOVE t0 1
	MOVE s1 t0
	JUMP L28
L26	MOVE t0 0
	MOVE t8 t0
L28	NOOP
	MOVE t0 s2
	HLOAD t1 t0 0
	HLOAD t1 t1 32
	MOVE a0 t0
	CALL t1
	MOVE s5 v0
	MOVE s2 s5
	MOVE t0 s2
	HLOAD t1 t0 0
	HLOAD t1 t1 24
	MOVE a0 t0
	CALL t1
	MOVE s5 v0
	MOVE s3 s5
	MOVE t0 s2
	HLOAD t1 t0 0
	HLOAD t1 t1 28
	MOVE a0 t0
	CALL t1
	MOVE s5 v0
	MOVE s4 s5
	JUMP L25
L27	NOOP
	MOVE v0 s1
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
	ALOAD s2 SPILLEDARG 2
	ALOAD s3 SPILLEDARG 3
	ALOAD s4 SPILLEDARG 4
	ALOAD s5 SPILLEDARG 5
END
List_GetEnd [1][0][0]
	MOVE t0 a0
	HLOAD t0 t0 12
	MOVE v0 t0
END
List_GetElem [1][0][0]
	MOVE t0 a0
	HLOAD t0 t0 4
	MOVE v0 t0
END
List_GetNext [1][0][0]
	MOVE t0 a0
	HLOAD t0 t0 8
	MOVE v0 t0
END
List_Print [1][4][1]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	MOVE t0 a0
	MOVE s0 t0
	HLOAD t1 t0 12
	MOVE s1 t1
	HLOAD t0 t0 4
	MOVE s2 t0
L30	MOVE t0 1
	MOVE t0 MINUS t0 s1
	CJUMP t0 L29
	MOVE t0 s2
	HLOAD t1 t0 0
	HLOAD t1 t1 4
	MOVE a0 t0
	CALL t1
	MOVE s3 v0
	PRINT s3
	MOVE t0 s0
	HLOAD t1 t0 0
	HLOAD t1 t1 32
	MOVE a0 t0
	CALL t1
	MOVE s3 v0
	MOVE s0 s3
	MOVE t0 s0
	HLOAD t1 t0 0
	HLOAD t1 t1 24
	MOVE a0 t0
	CALL t1
	MOVE s3 v0
	MOVE s1 s3
	MOVE t0 s0
	HLOAD t1 t0 0
	HLOAD t1 t1 28
	MOVE a0 t0
	CALL t1
	MOVE s3 v0
	MOVE s2 s3
	JUMP L30
L29	NOOP
	MOVE t0 1
	MOVE v0 t0
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
	ALOAD s2 SPILLEDARG 2
	ALOAD s3 SPILLEDARG 3
END
LL_Start [1][5][4]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	MOVE t0 40
	MOVE t0 HALLOCATE t0
	MOVE t1 16
	MOVE t1 HALLOCATE t1
	MOVE t2 List_Print
	HSTORE t0 36 t2
	MOVE t2 List_GetNext
	HSTORE t0 32 t2
	MOVE t2 List_GetElem
	HSTORE t0 28 t2
	MOVE t2 List_GetEnd
	HSTORE t0 24 t2
	MOVE t2 List_Search
	HSTORE t0 20 t2
	MOVE t2 List_Delete
	HSTORE t0 16 t2
	MOVE t2 List_SetNext
	HSTORE t0 12 t2
	MOVE t2 List_Insert
	HSTORE t0 8 t2
	MOVE t2 List_InitNew
	HSTORE t0 4 t2
	MOVE t2 List_Init
	HSTORE t0 0 t2
	MOVE t2 4
L39	MOVE t3 16
	MOVE t3 LT t2 t3
	CJUMP t3 L38
	MOVE t3 PLUS t1 t2
	MOVE t4 0
	HSTORE t3 0 t4
	MOVE t3 4
	MOVE t3 PLUS t2 t3
	MOVE t2 t3
	JUMP L39
L38	HSTORE t1 0 t0
	MOVE s0 t1
	MOVE t0 s0
	HLOAD t1 t0 0
	HLOAD t1 t1 0
	MOVE a0 t0
	CALL t1
	MOVE s1 v0
	MOVE t8 s1
	MOVE t0 s0
	HLOAD t1 t0 0
	HLOAD t1 t1 0
	MOVE a0 t0
	CALL t1
	MOVE s1 v0
	MOVE t8 s1
	MOVE t0 s0
	HLOAD t1 t0 0
	HLOAD t1 t1 36
	MOVE a0 t0
	CALL t1
	MOVE s1 v0
	MOVE t8 s1
	MOVE t0 24
	MOVE t0 HALLOCATE t0
	MOVE t1 16
	MOVE t1 HALLOCATE t1
	MOVE t2 Element_Compare
	HSTORE t0 20 t2
	MOVE t2 Element_Equal
	HSTORE t0 16 t2
	MOVE t2 Element_GetMarried
	HSTORE t0 12 t2
	MOVE t2 Element_GetSalary
	HSTORE t0 8 t2
	MOVE t2 Element_GetAge
	HSTORE t0 4 t2
	MOVE t2 Element_Init
	HSTORE t0 0 t2
	MOVE t2 4
L42	MOVE t3 16
	MOVE t3 LT t2 t3
	CJUMP t3 L41
	MOVE t3 PLUS t1 t2
	MOVE t4 0
	HSTORE t3 0 t4
	MOVE t3 4
	MOVE t3 PLUS t2 t3
	MOVE t2 t3
	JUMP L42
L41	HSTORE t1 0 t0
	MOVE s1 t1
	MOVE t0 s1
	HLOAD t1 t0 0
	HLOAD t1 t1 0
	MOVE t2 25
	MOVE t3 37000
	MOVE t4 0
	MOVE a0 t0
	MOVE a1 t2
	MOVE a2 t3
	MOVE a3 t4
	CALL t1
	MOVE s2 v0
	MOVE t8 s2
	MOVE t0 s0
	HLOAD t1 t0 0
	HLOAD t1 t1 8
	MOVE a0 t0
	MOVE a1 s1
	CALL t1
	MOVE s2 v0
	MOVE s0 s2
	MOVE t0 s0
	HLOAD t1 t0 0
	HLOAD t1 t1 36
	MOVE a0 t0
	CALL t1
	MOVE s2 v0
	MOVE t8 s2
	MOVE t0 10000000
	PRINT t0
	MOVE t0 24
	MOVE t0 HALLOCATE t0
	MOVE t1 16
	MOVE t1 HALLOCATE t1
	MOVE t2 Element_Compare
	HSTORE t0 20 t2
	MOVE t2 Element_Equal
	HSTORE t0 16 t2
	MOVE t2 Element_GetMarried
	HSTORE t0 12 t2
	MOVE t2 Element_GetSalary
	HSTORE t0 8 t2
	MOVE t2 Element_GetAge
	HSTORE t0 4 t2
	MOVE t2 Element_Init
	HSTORE t0 0 t2
	MOVE t2 4
L32	MOVE t3 16
	MOVE t3 LT t2 t3
	CJUMP t3 L31
	MOVE t3 PLUS t1 t2
	MOVE t4 0
	HSTORE t3 0 t4
	MOVE t3 4
	MOVE t3 PLUS t2 t3
	MOVE t2 t3
	JUMP L32
L31	HSTORE t1 0 t0
	MOVE s1 t1
	MOVE t0 s1
	HLOAD t1 t0 0
	HLOAD t1 t1 0
	MOVE t2 39
	MOVE t3 42000
	MOVE t4 1
	MOVE a0 t0
	MOVE a1 t2
	MOVE a2 t3
	MOVE a3 t4
	CALL t1
	MOVE s2 v0
	MOVE t8 s2
	MOVE s2 s1
	MOVE t0 s0
	HLOAD t1 t0 0
	HLOAD t1 t1 8
	MOVE a0 t0
	MOVE a1 s1
	CALL t1
	MOVE s3 v0
	MOVE s0 s3
	MOVE t0 s0
	HLOAD t1 t0 0
	HLOAD t1 t1 36
	MOVE a0 t0
	CALL t1
	MOVE s3 v0
	MOVE t8 s3
	MOVE t0 10000000
	PRINT t0
	MOVE t0 24
	MOVE t0 HALLOCATE t0
	MOVE t1 16
	MOVE t1 HALLOCATE t1
	MOVE t2 Element_Compare
	HSTORE t0 20 t2
	MOVE t2 Element_Equal
	HSTORE t0 16 t2
	MOVE t2 Element_GetMarried
	HSTORE t0 12 t2
	MOVE t2 Element_GetSalary
	HSTORE t0 8 t2
	MOVE t2 Element_GetAge
	HSTORE t0 4 t2
	MOVE t2 Element_Init
	HSTORE t0 0 t2
	MOVE t2 4
L33	MOVE t3 16
	MOVE t3 LT t2 t3
	CJUMP t3 L35
	MOVE t3 PLUS t1 t2
	MOVE t4 0
	HSTORE t3 0 t4
	MOVE t3 4
	MOVE t3 PLUS t2 t3
	MOVE t2 t3
	JUMP L33
L35	HSTORE t1 0 t0
	MOVE s1 t1
	MOVE t0 s1
	HLOAD t1 t0 0
	HLOAD t1 t1 0
	MOVE t2 22
	MOVE t3 34000
	MOVE t4 0
	MOVE a0 t0
	MOVE a1 t2
	MOVE a2 t3
	MOVE a3 t4
	CALL t1
	MOVE s3 v0
	MOVE t8 s3
	MOVE t0 s0
	HLOAD t1 t0 0
	HLOAD t1 t1 8
	MOVE a0 t0
	MOVE a1 s1
	CALL t1
	MOVE s3 v0
	MOVE s0 s3
	MOVE t0 s0
	HLOAD t1 t0 0
	HLOAD t1 t1 36
	MOVE a0 t0
	CALL t1
	MOVE s3 v0
	MOVE t8 s3
	MOVE t0 24
	MOVE t0 HALLOCATE t0
	MOVE t1 16
	MOVE t1 HALLOCATE t1
	MOVE t2 Element_Compare
	HSTORE t0 20 t2
	MOVE t2 Element_Equal
	HSTORE t0 16 t2
	MOVE t2 Element_GetMarried
	HSTORE t0 12 t2
	MOVE t2 Element_GetSalary
	HSTORE t0 8 t2
	MOVE t2 Element_GetAge
	HSTORE t0 4 t2
	MOVE t2 Element_Init
	HSTORE t0 0 t2
	MOVE t2 4
L34	MOVE t3 16
	MOVE t3 LT t2 t3
	CJUMP t3 L37
	MOVE t3 PLUS t1 t2
	MOVE t4 0
	HSTORE t3 0 t4
	MOVE t3 4
	MOVE t3 PLUS t2 t3
	MOVE t2 t3
	JUMP L34
L37	HSTORE t1 0 t0
	MOVE s3 t1
	MOVE t0 s3
	HLOAD t1 t0 0
	HLOAD t1 t1 0
	MOVE t2 27
	MOVE t3 34000
	MOVE t4 0
	MOVE a0 t0
	MOVE a1 t2
	MOVE a2 t3
	MOVE a3 t4
	CALL t1
	MOVE s4 v0
	MOVE t8 s4
	MOVE t0 s0
	HLOAD t1 t0 0
	HLOAD t1 t1 20
	MOVE a0 t0
	MOVE a1 s2
	CALL t1
	MOVE s4 v0
	PRINT s4
	MOVE t0 s0
	HLOAD t1 t0 0
	HLOAD t1 t1 20
	MOVE a0 t0
	MOVE a1 s3
	CALL t1
	MOVE s3 v0
	PRINT s3
	MOVE t0 10000000
	PRINT t0
	MOVE t0 24
	MOVE t0 HALLOCATE t0
	MOVE t1 16
	MOVE t1 HALLOCATE t1
	MOVE t2 Element_Compare
	HSTORE t0 20 t2
	MOVE t2 Element_Equal
	HSTORE t0 16 t2
	MOVE t2 Element_GetMarried
	HSTORE t0 12 t2
	MOVE t2 Element_GetSalary
	HSTORE t0 8 t2
	MOVE t2 Element_GetAge
	HSTORE t0 4 t2
	MOVE t2 Element_Init
	HSTORE t0 0 t2
	MOVE t2 4
L36	MOVE t3 16
	MOVE t3 LT t2 t3
	CJUMP t3 L40
	MOVE t3 PLUS t1 t2
	MOVE t4 0
	HSTORE t3 0 t4
	MOVE t3 4
	MOVE t3 PLUS t2 t3
	MOVE t2 t3
	JUMP L36
L40	HSTORE t1 0 t0
	MOVE s1 t1
	MOVE t0 s1
	HLOAD t1 t0 0
	HLOAD t1 t1 0
	MOVE t2 28
	MOVE t3 35000
	MOVE t4 0
	MOVE a0 t0
	MOVE a1 t2
	MOVE a2 t3
	MOVE a3 t4
	CALL t1
	MOVE s3 v0
	MOVE t8 s3
	MOVE t0 s0
	HLOAD t1 t0 0
	HLOAD t1 t1 8
	MOVE a0 t0
	MOVE a1 s1
	CALL t1
	MOVE s3 v0
	MOVE s0 s3
	MOVE t0 s0
	HLOAD t1 t0 0
	HLOAD t1 t1 36
	MOVE a0 t0
	CALL t1
	MOVE s3 v0
	MOVE t8 s3
	MOVE t0 2220000
	PRINT t0
	MOVE t0 s0
	HLOAD t1 t0 0
	HLOAD t1 t1 16
	MOVE a0 t0
	MOVE a1 s2
	CALL t1
	MOVE s2 v0
	MOVE s0 s2
	MOVE t0 s0
	HLOAD t1 t0 0
	HLOAD t1 t1 36
	MOVE a0 t0
	CALL t1
	MOVE s2 v0
	MOVE t8 s2
	MOVE t0 33300000
	PRINT t0
	MOVE t0 s0
	HLOAD t1 t0 0
	HLOAD t1 t1 16
	MOVE a0 t0
	MOVE a1 s1
	CALL t1
	MOVE s1 v0
	MOVE s0 s1
	MOVE t0 s0
	HLOAD t1 t0 0
	HLOAD t1 t1 36
	MOVE a0 t0
	CALL t1
	MOVE s0 v0
	MOVE t8 s0
	MOVE t0 44440000
	PRINT t0
	MOVE t0 0
	MOVE v0 t0
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
	ALOAD s2 SPILLEDARG 2
	ALOAD s3 SPILLEDARG 3
	ALOAD s4 SPILLEDARG 4
END
