MAIN [0][1][2]
	ASTORE SPILLEDARG 0 s0
	MOVE t0 16
	MOVE t0 HALLOCATE t0
	MOVE t1 12
	MOVE t1 HALLOCATE t1
	MOVE t2 QS_Init
	HSTORE t0 12 t2
	MOVE t2 QS_Print
	HSTORE t0 8 t2
	MOVE t2 QS_Sort
	HSTORE t0 4 t2
	MOVE t2 QS_Start
	HSTORE t0 0 t2
	MOVE t2 4
L0	MOVE t3 12
	MOVE t3 LT t2 t3
	CJUMP t3 L1
	MOVE t3 PLUS t1 t2
	MOVE t4 0
	HSTORE t3 0 t4
	MOVE t3 4
	MOVE t3 PLUS t2 t3
	MOVE t2 t3
	JUMP L0
L1	HSTORE t1 0 t0
	MOVE t0 t1
	HLOAD t1 t0 0
	HLOAD t1 t1 0
	MOVE t2 10
	MOVE a0 t0
	MOVE a1 t2
	CALL t1
	MOVE s0 v0
	PRINT s0
	ALOAD s0 SPILLEDARG 0
END
QS_Start [2][3][3]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	MOVE s0 a0
	MOVE t0 a1
	MOVE t1 s0
	HLOAD t2 t1 0
	HLOAD t2 t2 12
	MOVE a0 t1
	MOVE a1 t0
	CALL t2
	MOVE s1 v0
	MOVE t0 s0
	HLOAD t1 t0 0
	HLOAD t1 t1 8
	MOVE a0 t0
	CALL t1
	MOVE s2 v0
	MOVE s1 s2
	MOVE t0 9999
	PRINT t0
	HLOAD t0 s0 8
	MOVE t1 1
	MOVE t0 MINUS t0 t1
	MOVE s1 t0
	MOVE t0 s0
	HLOAD t1 t0 0
	HLOAD t1 t1 4
	MOVE t2 0
	MOVE a0 t0
	MOVE a1 t2
	MOVE a2 s1
	CALL t1
	MOVE s1 v0
	MOVE t0 s0
	HLOAD t1 t0 0
	HLOAD t1 t1 8
	MOVE a0 t0
	CALL t1
	MOVE s0 v0
	MOVE s1 s0
	MOVE t0 0
	MOVE v0 t0
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
	ALOAD s2 SPILLEDARG 2
END
QS_Sort [3][6][3]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	MOVE s0 a0
	MOVE t0 a1
	MOVE s1 a2
	MOVE t1 0
	MOVE t2 LT t0 s1
	CJUMP t2 L10
	HLOAD t2 s0 4
	MOVE t3 4
	MOVE t3 TIMES s1 t3
	HLOAD t2 s0 4
	HLOAD t4 t2 0
	MOVE t5 1
	MOVE t4 LT t3 t4
	MOVE t4 MINUS t5 t4
	CJUMP t4 L12
	ERROR
L12	NOOP
	MOVE t4 4
	MOVE t3 PLUS t3 t4
	MOVE t2 PLUS t2 t3
	HLOAD t2 t2 0
	MOVE t3 1
	MOVE t3 MINUS t0 t3
	MOVE s2 t3
	MOVE t3 s1
	MOVE t4 1
L13	CJUMP t4 L15
	MOVE t5 1
L16	CJUMP t5 L17
	MOVE t6 1
	MOVE t6 PLUS s2 t6
	MOVE s2 t6
	HLOAD t6 s0 4
	MOVE t7 4
	MOVE t7 TIMES s2 t7
	HLOAD t6 s0 4
	HLOAD s3 t6 0
	MOVE s4 1
	MOVE s3 LT t7 s3
	MOVE s3 MINUS s4 s3
	CJUMP s3 L19
	ERROR
L19	NOOP
	MOVE s3 4
	MOVE t7 PLUS t7 s3
	MOVE t6 PLUS t6 t7
	HLOAD t6 t6 0
	MOVE t7 1
	MOVE s3 LT t6 t2
	MOVE t7 MINUS t7 s3
	CJUMP t7 L14
	MOVE t7 0
	MOVE t5 t7
	JUMP L20
L14	MOVE t7 1
	MOVE t5 t7
L20	NOOP
	JUMP L16
L17	NOOP
	MOVE t7 1
	MOVE t5 t7
L18	CJUMP t5 L22
	MOVE t7 1
	MOVE t7 MINUS t3 t7
	MOVE t3 t7
	HLOAD t7 s0 4
	MOVE s3 4
	MOVE s3 TIMES t3 s3
	HLOAD t7 s0 4
	HLOAD s4 t7 0
	MOVE s5 1
	MOVE s4 LT s3 s4
	MOVE s4 MINUS s5 s4
	CJUMP s4 L21
	ERROR
L21	NOOP
	MOVE s4 4
	MOVE s3 PLUS s3 s4
	MOVE t7 PLUS t7 s3
	HLOAD t7 t7 0
	MOVE t6 t7
	MOVE t7 1
	MOVE t6 LT t2 t6
	MOVE t6 MINUS t7 t6
	CJUMP t6 L24
	MOVE t6 0
	MOVE t5 t6
	JUMP L23
L24	MOVE t6 1
	MOVE t5 t6
L23	NOOP
	JUMP L18
L22	NOOP
	HLOAD t5 s0 4
	MOVE t6 4
	MOVE t6 TIMES s2 t6
	HLOAD t5 s0 4
	HLOAD t7 t5 0
	MOVE s3 1
	MOVE t7 LT t6 t7
	MOVE t7 MINUS s3 t7
	CJUMP t7 L26
	ERROR
L26	NOOP
	MOVE t7 4
	MOVE t6 PLUS t6 t7
	MOVE t5 PLUS t5 t6
	HLOAD t5 t5 0
	MOVE t1 t5
	MOVE t5 1
	MOVE t6 4
	MOVE t5 TIMES t5 t6
	MOVE t6 PLUS s0 t5
	HLOAD t6 t6 0
	MOVE t7 4
	MOVE t7 TIMES s2 t7
	MOVE s3 1
	MOVE s4 4
	MOVE s3 TIMES s3 s4
	MOVE t5 s3
	MOVE t5 PLUS s0 t5
	HLOAD t6 t5 0
	HLOAD t5 t6 0
	MOVE s3 1
	MOVE t5 LT t7 t5
	MOVE t5 MINUS s3 t5
	CJUMP t5 L25
	ERROR
L25	NOOP
	MOVE t5 4
	MOVE t5 PLUS t7 t5
	MOVE t5 PLUS t6 t5
	HLOAD t6 s0 4
	MOVE t7 4
	MOVE t7 TIMES t3 t7
	HLOAD t6 s0 4
	HLOAD s3 t6 0
	MOVE s4 1
	MOVE s3 LT t7 s3
	MOVE s3 MINUS s4 s3
	CJUMP s3 L27
	ERROR
L27	NOOP
	MOVE s3 4
	MOVE t7 PLUS t7 s3
	MOVE t6 PLUS t6 t7
	HLOAD t6 t6 0
	HSTORE t5 0 t6
	MOVE t5 1
	MOVE t6 4
	MOVE t5 TIMES t5 t6
	MOVE t6 PLUS s0 t5
	HLOAD t6 t6 0
	MOVE t7 4
	MOVE t7 TIMES t3 t7
	MOVE s3 1
	MOVE s4 4
	MOVE s3 TIMES s3 s4
	MOVE t5 s3
	MOVE t5 PLUS s0 t5
	HLOAD t6 t5 0
	HLOAD t5 t6 0
	MOVE s3 1
	MOVE t5 LT t7 t5
	MOVE t5 MINUS s3 t5
	CJUMP t5 L3
	ERROR
L3	NOOP
	MOVE t5 4
	MOVE t5 PLUS t7 t5
	MOVE t5 PLUS t6 t5
	HSTORE t5 0 t1
	MOVE t5 1
	MOVE t5 PLUS s2 t5
	MOVE t5 LT t3 t5
	CJUMP t5 L2
	MOVE t5 0
	MOVE t4 t5
	JUMP L5
L2	MOVE t5 1
	MOVE t4 t5
L5	NOOP
	JUMP L13
L15	NOOP
	MOVE t2 1
	MOVE t4 4
	MOVE t2 TIMES t2 t4
	MOVE t4 PLUS s0 t2
	HLOAD t4 t4 0
	MOVE t5 4
	MOVE t3 TIMES t3 t5
	MOVE t5 1
	MOVE t6 4
	MOVE t5 TIMES t5 t6
	MOVE t2 t5
	MOVE t2 PLUS s0 t2
	HLOAD t4 t2 0
	HLOAD t2 t4 0
	MOVE t5 1
	MOVE t2 LT t3 t2
	MOVE t2 MINUS t5 t2
	CJUMP t2 L4
	ERROR
L4	NOOP
	MOVE t2 4
	MOVE t2 PLUS t3 t2
	MOVE t2 PLUS t4 t2
	HLOAD t3 s0 4
	MOVE t4 4
	MOVE t4 TIMES s2 t4
	HLOAD t3 s0 4
	HLOAD t5 t3 0
	MOVE t6 1
	MOVE t5 LT t4 t5
	MOVE t5 MINUS t6 t5
	CJUMP t5 L7
	ERROR
L7	NOOP
	MOVE t5 4
	MOVE t4 PLUS t4 t5
	MOVE t3 PLUS t3 t4
	HLOAD t3 t3 0
	HSTORE t2 0 t3
	MOVE t2 1
	MOVE t3 4
	MOVE t2 TIMES t2 t3
	MOVE t3 PLUS s0 t2
	HLOAD t3 t3 0
	MOVE t4 4
	MOVE t4 TIMES s2 t4
	MOVE t5 1
	MOVE t6 4
	MOVE t5 TIMES t5 t6
	MOVE t2 t5
	MOVE t2 PLUS s0 t2
	HLOAD t3 t2 0
	HLOAD t2 t3 0
	MOVE t5 1
	MOVE t2 LT t4 t2
	MOVE t2 MINUS t5 t2
	CJUMP t2 L6
	ERROR
L6	NOOP
	MOVE t2 4
	MOVE t2 PLUS t4 t2
	MOVE t2 PLUS t3 t2
	HLOAD t3 s0 4
	MOVE t4 4
	MOVE t4 TIMES s1 t4
	HLOAD t3 s0 4
	HLOAD t5 t3 0
	MOVE t6 1
	MOVE t5 LT t4 t5
	MOVE t5 MINUS t6 t5
	CJUMP t5 L9
	ERROR
L9	NOOP
	MOVE t5 4
	MOVE t4 PLUS t4 t5
	MOVE t3 PLUS t3 t4
	HLOAD t3 t3 0
	HSTORE t2 0 t3
	MOVE t2 1
	MOVE t3 4
	MOVE t2 TIMES t2 t3
	MOVE t3 PLUS s0 t2
	HLOAD t3 t3 0
	MOVE t4 4
	MOVE t4 TIMES s1 t4
	MOVE t5 1
	MOVE t6 4
	MOVE t5 TIMES t5 t6
	MOVE t2 t5
	MOVE t2 PLUS s0 t2
	HLOAD t3 t2 0
	HLOAD t2 t3 0
	MOVE t5 1
	MOVE t2 LT t4 t2
	MOVE t2 MINUS t5 t2
	CJUMP t2 L8
	ERROR
L8	NOOP
	MOVE t2 4
	MOVE t2 PLUS t4 t2
	MOVE t2 PLUS t3 t2
	HSTORE t2 0 t1
	MOVE t1 s0
	HLOAD t2 t1 0
	HLOAD t2 t2 4
	MOVE t3 1
	MOVE t3 MINUS s2 t3
	MOVE a0 t1
	MOVE a1 t0
	MOVE a2 t3
	CALL t2
	MOVE s3 v0
	MOVE t8 s3
	MOVE t0 s0
	HLOAD t1 t0 0
	HLOAD t1 t1 4
	MOVE t2 1
	MOVE t2 PLUS s2 t2
	MOVE a0 t0
	MOVE a1 t2
	MOVE a2 s1
	CALL t1
	MOVE s0 v0
	MOVE t8 s0
	JUMP L11
L10	MOVE t0 0
	MOVE t8 t0
L11	NOOP
	MOVE t0 0
	MOVE v0 t0
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
	ALOAD s2 SPILLEDARG 2
	ALOAD s3 SPILLEDARG 3
	ALOAD s4 SPILLEDARG 4
	ALOAD s5 SPILLEDARG 5
END
QS_Print [1][0][0]
	MOVE t0 a0
	MOVE t1 0
L29	HLOAD t2 t0 8
	MOVE t2 LT t1 t2
	CJUMP t2 L28
	HLOAD t2 t0 4
	MOVE t3 4
	MOVE t3 TIMES t1 t3
	HLOAD t2 t0 4
	HLOAD t4 t2 0
	MOVE t5 1
	MOVE t4 LT t3 t4
	MOVE t4 MINUS t5 t4
	CJUMP t4 L30
	ERROR
L30	NOOP
	MOVE t4 4
	MOVE t3 PLUS t3 t4
	MOVE t2 PLUS t2 t3
	HLOAD t2 t2 0
	PRINT t2
	MOVE t2 1
	MOVE t2 PLUS t1 t2
	MOVE t1 t2
	JUMP L29
L28	NOOP
	MOVE t0 0
	MOVE v0 t0
END
QS_Init [2][0][0]
	MOVE t0 a0
	MOVE t1 a1
	HSTORE t0 8 t1
	MOVE t2 1
	MOVE t2 PLUS t1 t2
	MOVE t3 4
	MOVE t2 TIMES t2 t3
	MOVE t2 HALLOCATE t2
	MOVE t3 4
L37	MOVE t4 1
	MOVE t4 PLUS t1 t4
	MOVE t5 4
	MOVE t4 TIMES t4 t5
	MOVE t4 LT t3 t4
	CJUMP t4 L36
	MOVE t4 PLUS t2 t3
	MOVE t5 0
	HSTORE t4 0 t5
	MOVE t4 4
	MOVE t4 PLUS t3 t4
	MOVE t3 t4
	JUMP L37
L36	MOVE t3 4
	MOVE t1 TIMES t1 t3
	HSTORE t2 0 t1
	HSTORE t0 4 t2
	MOVE t1 1
	MOVE t2 4
	MOVE t1 TIMES t1 t2
	MOVE t2 PLUS t0 t1
	HLOAD t2 t2 0
	MOVE t3 0
	MOVE t4 4
	MOVE t3 TIMES t3 t4
	MOVE t4 1
	MOVE t5 4
	MOVE t4 TIMES t4 t5
	MOVE t1 t4
	MOVE t1 PLUS t0 t1
	HLOAD t2 t1 0
	HLOAD t1 t2 0
	MOVE t4 1
	MOVE t1 LT t3 t1
	MOVE t1 MINUS t4 t1
	CJUMP t1 L40
	ERROR
L40	NOOP
	MOVE t1 4
	MOVE t1 PLUS t3 t1
	MOVE t1 PLUS t2 t1
	MOVE t2 20
	HSTORE t1 0 t2
	MOVE t1 1
	MOVE t2 4
	MOVE t1 TIMES t1 t2
	MOVE t2 PLUS t0 t1
	HLOAD t2 t2 0
	MOVE t3 1
	MOVE t4 4
	MOVE t3 TIMES t3 t4
	MOVE t4 1
	MOVE t5 4
	MOVE t4 TIMES t4 t5
	MOVE t1 t4
	MOVE t1 PLUS t0 t1
	HLOAD t2 t1 0
	HLOAD t1 t2 0
	MOVE t4 1
	MOVE t1 LT t3 t1
	MOVE t1 MINUS t4 t1
	CJUMP t1 L39
	ERROR
L39	NOOP
	MOVE t1 4
	MOVE t1 PLUS t3 t1
	MOVE t1 PLUS t2 t1
	MOVE t2 7
	HSTORE t1 0 t2
	MOVE t1 1
	MOVE t2 4
	MOVE t1 TIMES t1 t2
	MOVE t2 PLUS t0 t1
	HLOAD t2 t2 0
	MOVE t3 2
	MOVE t4 4
	MOVE t3 TIMES t3 t4
	MOVE t4 1
	MOVE t5 4
	MOVE t4 TIMES t4 t5
	MOVE t1 t4
	MOVE t1 PLUS t0 t1
	HLOAD t2 t1 0
	HLOAD t1 t2 0
	MOVE t4 1
	MOVE t1 LT t3 t1
	MOVE t1 MINUS t4 t1
	CJUMP t1 L42
	ERROR
L42	NOOP
	MOVE t1 4
	MOVE t1 PLUS t3 t1
	MOVE t1 PLUS t2 t1
	MOVE t2 12
	HSTORE t1 0 t2
	MOVE t1 1
	MOVE t2 4
	MOVE t1 TIMES t1 t2
	MOVE t2 PLUS t0 t1
	HLOAD t2 t2 0
	MOVE t3 3
	MOVE t4 4
	MOVE t3 TIMES t3 t4
	MOVE t4 1
	MOVE t5 4
	MOVE t4 TIMES t4 t5
	MOVE t1 t4
	MOVE t1 PLUS t0 t1
	HLOAD t2 t1 0
	HLOAD t1 t2 0
	MOVE t4 1
	MOVE t1 LT t3 t1
	MOVE t1 MINUS t4 t1
	CJUMP t1 L41
	ERROR
L41	NOOP
	MOVE t1 4
	MOVE t1 PLUS t3 t1
	MOVE t1 PLUS t2 t1
	MOVE t2 18
	HSTORE t1 0 t2
	MOVE t1 1
	MOVE t2 4
	MOVE t1 TIMES t1 t2
	MOVE t2 PLUS t0 t1
	HLOAD t2 t2 0
	MOVE t3 4
	MOVE t4 4
	MOVE t3 TIMES t3 t4
	MOVE t4 1
	MOVE t5 4
	MOVE t4 TIMES t4 t5
	MOVE t1 t4
	MOVE t1 PLUS t0 t1
	HLOAD t2 t1 0
	HLOAD t1 t2 0
	MOVE t4 1
	MOVE t1 LT t3 t1
	MOVE t1 MINUS t4 t1
	CJUMP t1 L32
	ERROR
L32	NOOP
	MOVE t1 4
	MOVE t1 PLUS t3 t1
	MOVE t1 PLUS t2 t1
	MOVE t2 2
	HSTORE t1 0 t2
	MOVE t1 1
	MOVE t2 4
	MOVE t1 TIMES t1 t2
	MOVE t2 PLUS t0 t1
	HLOAD t2 t2 0
	MOVE t3 5
	MOVE t4 4
	MOVE t3 TIMES t3 t4
	MOVE t4 1
	MOVE t5 4
	MOVE t4 TIMES t4 t5
	MOVE t1 t4
	MOVE t1 PLUS t0 t1
	HLOAD t2 t1 0
	HLOAD t1 t2 0
	MOVE t4 1
	MOVE t1 LT t3 t1
	MOVE t1 MINUS t4 t1
	CJUMP t1 L31
	ERROR
L31	NOOP
	MOVE t1 4
	MOVE t1 PLUS t3 t1
	MOVE t1 PLUS t2 t1
	MOVE t2 11
	HSTORE t1 0 t2
	MOVE t1 1
	MOVE t2 4
	MOVE t1 TIMES t1 t2
	MOVE t2 PLUS t0 t1
	HLOAD t2 t2 0
	MOVE t3 6
	MOVE t4 4
	MOVE t3 TIMES t3 t4
	MOVE t4 1
	MOVE t5 4
	MOVE t4 TIMES t4 t5
	MOVE t1 t4
	MOVE t1 PLUS t0 t1
	HLOAD t2 t1 0
	HLOAD t1 t2 0
	MOVE t4 1
	MOVE t1 LT t3 t1
	MOVE t1 MINUS t4 t1
	CJUMP t1 L33
	ERROR
L33	NOOP
	MOVE t1 4
	MOVE t1 PLUS t3 t1
	MOVE t1 PLUS t2 t1
	MOVE t2 6
	HSTORE t1 0 t2
	MOVE t1 1
	MOVE t2 4
	MOVE t1 TIMES t1 t2
	MOVE t2 PLUS t0 t1
	HLOAD t2 t2 0
	MOVE t3 7
	MOVE t4 4
	MOVE t3 TIMES t3 t4
	MOVE t4 1
	MOVE t5 4
	MOVE t4 TIMES t4 t5
	MOVE t1 t4
	MOVE t1 PLUS t0 t1
	HLOAD t2 t1 0
	HLOAD t1 t2 0
	MOVE t4 1
	MOVE t1 LT t3 t1
	MOVE t1 MINUS t4 t1
	CJUMP t1 L35
	ERROR
L35	NOOP
	MOVE t1 4
	MOVE t1 PLUS t3 t1
	MOVE t1 PLUS t2 t1
	MOVE t2 9
	HSTORE t1 0 t2
	MOVE t1 1
	MOVE t2 4
	MOVE t1 TIMES t1 t2
	MOVE t2 PLUS t0 t1
	HLOAD t2 t2 0
	MOVE t3 8
	MOVE t4 4
	MOVE t3 TIMES t3 t4
	MOVE t4 1
	MOVE t5 4
	MOVE t4 TIMES t4 t5
	MOVE t1 t4
	MOVE t1 PLUS t0 t1
	HLOAD t2 t1 0
	HLOAD t1 t2 0
	MOVE t4 1
	MOVE t1 LT t3 t1
	MOVE t1 MINUS t4 t1
	CJUMP t1 L34
	ERROR
L34	NOOP
	MOVE t1 4
	MOVE t1 PLUS t3 t1
	MOVE t1 PLUS t2 t1
	MOVE t2 19
	HSTORE t1 0 t2
	MOVE t1 1
	MOVE t2 4
	MOVE t1 TIMES t1 t2
	MOVE t2 PLUS t0 t1
	HLOAD t2 t2 0
	MOVE t3 9
	MOVE t4 4
	MOVE t3 TIMES t3 t4
	MOVE t4 1
	MOVE t5 4
	MOVE t4 TIMES t4 t5
	MOVE t1 t4
	MOVE t0 PLUS t0 t1
	HLOAD t2 t0 0
	HLOAD t0 t2 0
	MOVE t1 1
	MOVE t0 LT t3 t0
	MOVE t0 MINUS t1 t0
	CJUMP t0 L38
	ERROR
L38	NOOP
	MOVE t0 4
	MOVE t0 PLUS t3 t0
	MOVE t0 PLUS t2 t0
	MOVE t1 5
	HSTORE t0 0 t1
	MOVE t0 0
	MOVE v0 t0
END
