MAIN
	MOVE TEMP 2 4
	MOVE TEMP 3 HALLOCATE TEMP 2
	MOVE TEMP 1 TEMP 3
	MOVE TEMP 5 4
	MOVE TEMP 6 HALLOCATE TEMP 5
	MOVE TEMP 4 TEMP 6
	MOVE TEMP 7 LL_Start
	HSTORE TEMP 1 0 TEMP 7
	HSTORE TEMP 4 0 TEMP 1
	MOVE TEMP 0 TEMP 4
	HLOAD TEMP 8 TEMP 0 0
	HLOAD TEMP 9 TEMP 8 0
	MOVE TEMP 10 CALL TEMP 9 ( TEMP 0 )
	PRINT TEMP 10
END
Element_Init [4]
BEGIN
	HSTORE TEMP 0 4 TEMP 1
	HSTORE TEMP 0 8 TEMP 2
	HSTORE TEMP 0 12 TEMP 3
	MOVE TEMP 4 1
	RETURN TEMP 4
END
Element_GetAge [1]
BEGIN
	HLOAD TEMP 1 TEMP 0 4
	RETURN TEMP 1
END
Element_GetSalary [1]
BEGIN
	HLOAD TEMP 1 TEMP 0 8
	RETURN TEMP 1
END
Element_GetMarried [1]
BEGIN
	HLOAD TEMP 1 TEMP 0 12
	RETURN TEMP 1
END
Element_Equal [2]
BEGIN
	MOVE TEMP 3 1
	MOVE TEMP 2 TEMP 3
	MOVE TEMP 5 TEMP 1
	HLOAD TEMP 6 TEMP 5 0
	HLOAD TEMP 7 TEMP 6 4
	MOVE TEMP 8 CALL TEMP 7 ( TEMP 5 )
	MOVE TEMP 4 TEMP 8
	MOVE TEMP 9 1
	MOVE TEMP 10 TEMP 0
	HLOAD TEMP 11 TEMP 10 0
	HLOAD TEMP 12 TEMP 11 20
	HLOAD TEMP 13 TEMP 0 4
	MOVE TEMP 14 CALL TEMP 12 ( TEMP 10 TEMP 4 TEMP 13 )
	MOVE TEMP 15 MINUS TEMP 9 TEMP 14
	CJUMP TEMP 15 L2
	MOVE TEMP 16 0
	MOVE TEMP 2 TEMP 16
	JUMP L3
L2	MOVE TEMP 18 TEMP 1
	HLOAD TEMP 19 TEMP 18 0
	HLOAD TEMP 20 TEMP 19 8
	MOVE TEMP 21 CALL TEMP 20 ( TEMP 18 )
	MOVE TEMP 17 TEMP 21
	MOVE TEMP 22 1
	MOVE TEMP 23 TEMP 0
	HLOAD TEMP 24 TEMP 23 0
	HLOAD TEMP 25 TEMP 24 20
	HLOAD TEMP 26 TEMP 0 8
	MOVE TEMP 27 CALL TEMP 25 ( TEMP 23 TEMP 17 TEMP 26 )
	MOVE TEMP 28 MINUS TEMP 22 TEMP 27
	CJUMP TEMP 28 L4
	MOVE TEMP 29 0
	MOVE TEMP 2 TEMP 29
	JUMP L5
L4	HLOAD TEMP 30 TEMP 0 12
	CJUMP TEMP 30 L6
	MOVE TEMP 31 1
	MOVE TEMP 32 TEMP 1
	HLOAD TEMP 33 TEMP 32 0
	HLOAD TEMP 34 TEMP 33 12
	MOVE TEMP 35 CALL TEMP 34 ( TEMP 32 )
	MOVE TEMP 36 MINUS TEMP 31 TEMP 35
	CJUMP TEMP 36 L8
	MOVE TEMP 37 0
	MOVE TEMP 2 TEMP 37
	JUMP L9
L8	MOVE TEMP 39 0
	MOVE TEMP 38 TEMP 39
L9	NOOP
	JUMP L7
L6	MOVE TEMP 40 TEMP 1
	HLOAD TEMP 41 TEMP 40 0
	HLOAD TEMP 42 TEMP 41 12
	MOVE TEMP 43 CALL TEMP 42 ( TEMP 40 )
	CJUMP TEMP 43 L10
	MOVE TEMP 44 0
	MOVE TEMP 2 TEMP 44
	JUMP L11
L10	MOVE TEMP 45 0
	MOVE TEMP 38 TEMP 45
L11	NOOP
L7	NOOP
L5	NOOP
L3	NOOP
	RETURN TEMP 2
END
Element_Compare [3]
BEGIN
	MOVE TEMP 4 0
	MOVE TEMP 3 TEMP 4
	MOVE TEMP 6 1
	MOVE TEMP 7 PLUS TEMP 2 TEMP 6
	MOVE TEMP 5 TEMP 7
	MOVE TEMP 8 LT TEMP 1 TEMP 2
	CJUMP TEMP 8 L12
	MOVE TEMP 9 0
	MOVE TEMP 3 TEMP 9
	JUMP L13
L12	MOVE TEMP 10 1
	MOVE TEMP 11 LT TEMP 1 TEMP 5
	MOVE TEMP 12 MINUS TEMP 10 TEMP 11
	CJUMP TEMP 12 L14
	MOVE TEMP 13 0
	MOVE TEMP 3 TEMP 13
	JUMP L15
L14	MOVE TEMP 14 1
	MOVE TEMP 3 TEMP 14
L15	NOOP
L13	NOOP
	RETURN TEMP 3
END
List_Init [1]
BEGIN
	MOVE TEMP 1 1
	HSTORE TEMP 0 12 TEMP 1
	MOVE TEMP 2 1
	RETURN TEMP 2
END
List_InitNew [4]
BEGIN
	HSTORE TEMP 0 12 TEMP 3
	HSTORE TEMP 0 4 TEMP 1
	HSTORE TEMP 0 8 TEMP 2
	MOVE TEMP 4 1
	RETURN TEMP 4
END
List_Insert [2]
BEGIN
	MOVE TEMP 2 TEMP 0
	MOVE TEMP 5 40
	MOVE TEMP 6 HALLOCATE TEMP 5
	MOVE TEMP 4 TEMP 6
	MOVE TEMP 8 16
	MOVE TEMP 9 HALLOCATE TEMP 8
	MOVE TEMP 7 TEMP 9
	MOVE TEMP 10 List_Print
	HSTORE TEMP 4 36 TEMP 10
	MOVE TEMP 11 List_GetNext
	HSTORE TEMP 4 32 TEMP 11
	MOVE TEMP 12 List_GetElem
	HSTORE TEMP 4 28 TEMP 12
	MOVE TEMP 13 List_GetEnd
	HSTORE TEMP 4 24 TEMP 13
	MOVE TEMP 14 List_Search
	HSTORE TEMP 4 20 TEMP 14
	MOVE TEMP 15 List_Delete
	HSTORE TEMP 4 16 TEMP 15
	MOVE TEMP 16 List_SetNext
	HSTORE TEMP 4 12 TEMP 16
	MOVE TEMP 17 List_Insert
	HSTORE TEMP 4 8 TEMP 17
	MOVE TEMP 18 List_InitNew
	HSTORE TEMP 4 4 TEMP 18
	MOVE TEMP 19 List_Init
	HSTORE TEMP 4 0 TEMP 19
	MOVE TEMP 21 4
	MOVE TEMP 20 TEMP 21
L16	MOVE TEMP 22 16
	MOVE TEMP 23 LT TEMP 20 TEMP 22
	CJUMP TEMP 23 L17
	MOVE TEMP 24 PLUS TEMP 7 TEMP 20
	MOVE TEMP 25 0
	HSTORE TEMP 24 0 TEMP 25
	MOVE TEMP 26 4
	MOVE TEMP 27 PLUS TEMP 20 TEMP 26
	MOVE TEMP 20 TEMP 27
	JUMP L16
L17	HSTORE TEMP 7 0 TEMP 4
	MOVE TEMP 3 TEMP 7
	MOVE TEMP 29 TEMP 3
	HLOAD TEMP 30 TEMP 29 0
	HLOAD TEMP 31 TEMP 30 4
	MOVE TEMP 32 0
	MOVE TEMP 33 CALL TEMP 31 ( TEMP 29 TEMP 1 TEMP 2 TEMP 32 )
	MOVE TEMP 28 TEMP 33
	RETURN TEMP 3
END
List_SetNext [2]
BEGIN
	HSTORE TEMP 0 8 TEMP 1
	MOVE TEMP 2 1
	RETURN TEMP 2
END
List_Delete [2]
BEGIN
	MOVE TEMP 2 TEMP 0
	MOVE TEMP 4 0
	MOVE TEMP 3 TEMP 4
	MOVE TEMP 6 0
	MOVE TEMP 7 1
	MOVE TEMP 8 MINUS TEMP 6 TEMP 7
	MOVE TEMP 5 TEMP 8
	MOVE TEMP 9 TEMP 0
	MOVE TEMP 10 TEMP 0
	HLOAD TEMP 12 TEMP 0 12
	MOVE TEMP 11 TEMP 12
	HLOAD TEMP 14 TEMP 0 4
	MOVE TEMP 13 TEMP 14
L18	MOVE TEMP 16 0
	MOVE TEMP 15 TEMP 16
	MOVE TEMP 17 1
	MOVE TEMP 18 MINUS TEMP 17 TEMP 11
	CJUMP TEMP 18 L20
	MOVE TEMP 19 1
	MOVE TEMP 20 MINUS TEMP 19 TEMP 3
	CJUMP TEMP 20 L20
	MOVE TEMP 21 1
	MOVE TEMP 15 TEMP 21
L20	NOOP
	CJUMP TEMP 15 L19
	MOVE TEMP 22 TEMP 1
	HLOAD TEMP 23 TEMP 22 0
	HLOAD TEMP 24 TEMP 23 16
	MOVE TEMP 25 CALL TEMP 24 ( TEMP 22 TEMP 13 )
	CJUMP TEMP 25 L21
	MOVE TEMP 26 1
	MOVE TEMP 3 TEMP 26
	MOVE TEMP 27 0
	MOVE TEMP 28 LT TEMP 5 TEMP 27
	CJUMP TEMP 28 L23
	MOVE TEMP 29 TEMP 9
	HLOAD TEMP 30 TEMP 29 0
	HLOAD TEMP 31 TEMP 30 32
	MOVE TEMP 32 CALL TEMP 31 ( TEMP 29 )
	MOVE TEMP 2 TEMP 32
	JUMP L24
L23	MOVE TEMP 33 0
	MOVE TEMP 34 555
	MOVE TEMP 35 MINUS TEMP 33 TEMP 34
	PRINT TEMP 35
	MOVE TEMP 37 TEMP 10
	HLOAD TEMP 38 TEMP 37 0
	HLOAD TEMP 39 TEMP 38 12
	MOVE TEMP 40 TEMP 9
	HLOAD TEMP 41 TEMP 40 0
	HLOAD TEMP 42 TEMP 41 32
	MOVE TEMP 43 CALL TEMP 42 ( TEMP 40 )
	MOVE TEMP 44 CALL TEMP 39 ( TEMP 37 TEMP 43 )
	MOVE TEMP 36 TEMP 44
	MOVE TEMP 45 0
	MOVE TEMP 46 555
	MOVE TEMP 47 MINUS TEMP 45 TEMP 46
	PRINT TEMP 47
L24	NOOP
	JUMP L22
L21	MOVE TEMP 49 0
	MOVE TEMP 48 TEMP 49
L22	NOOP
	MOVE TEMP 50 1
	MOVE TEMP 51 MINUS TEMP 50 TEMP 3
	CJUMP TEMP 51 L25
	MOVE TEMP 10 TEMP 9
	MOVE TEMP 52 TEMP 9
	HLOAD TEMP 53 TEMP 52 0
	HLOAD TEMP 54 TEMP 53 32
	MOVE TEMP 55 CALL TEMP 54 ( TEMP 52 )
	MOVE TEMP 9 TEMP 55
	MOVE TEMP 56 TEMP 9
	HLOAD TEMP 57 TEMP 56 0
	HLOAD TEMP 58 TEMP 57 24
	MOVE TEMP 59 CALL TEMP 58 ( TEMP 56 )
	MOVE TEMP 11 TEMP 59
	MOVE TEMP 60 TEMP 9
	HLOAD TEMP 61 TEMP 60 0
	HLOAD TEMP 62 TEMP 61 28
	MOVE TEMP 63 CALL TEMP 62 ( TEMP 60 )
	MOVE TEMP 13 TEMP 63
	MOVE TEMP 64 1
	MOVE TEMP 5 TEMP 64
	JUMP L26
L25	MOVE TEMP 65 0
	MOVE TEMP 48 TEMP 65
L26	NOOP
	JUMP L18
L19	NOOP
	RETURN TEMP 2
END
List_Search [2]
BEGIN
	MOVE TEMP 3 0
	MOVE TEMP 2 TEMP 3
	MOVE TEMP 4 TEMP 0
	HLOAD TEMP 6 TEMP 0 12
	MOVE TEMP 5 TEMP 6
	HLOAD TEMP 8 TEMP 0 4
	MOVE TEMP 7 TEMP 8
L27	MOVE TEMP 9 1
	MOVE TEMP 10 MINUS TEMP 9 TEMP 5
	CJUMP TEMP 10 L28
	MOVE TEMP 11 TEMP 1
	HLOAD TEMP 12 TEMP 11 0
	HLOAD TEMP 13 TEMP 12 16
	MOVE TEMP 14 CALL TEMP 13 ( TEMP 11 TEMP 7 )
	CJUMP TEMP 14 L29
	MOVE TEMP 15 1
	MOVE TEMP 2 TEMP 15
	JUMP L30
L29	MOVE TEMP 17 0
	MOVE TEMP 16 TEMP 17
L30	NOOP
	MOVE TEMP 18 TEMP 4
	HLOAD TEMP 19 TEMP 18 0
	HLOAD TEMP 20 TEMP 19 32
	MOVE TEMP 21 CALL TEMP 20 ( TEMP 18 )
	MOVE TEMP 4 TEMP 21
	MOVE TEMP 22 TEMP 4
	HLOAD TEMP 23 TEMP 22 0
	HLOAD TEMP 24 TEMP 23 24
	MOVE TEMP 25 CALL TEMP 24 ( TEMP 22 )
	MOVE TEMP 5 TEMP 25
	MOVE TEMP 26 TEMP 4
	HLOAD TEMP 27 TEMP 26 0
	HLOAD TEMP 28 TEMP 27 28
	MOVE TEMP 29 CALL TEMP 28 ( TEMP 26 )
	MOVE TEMP 7 TEMP 29
	JUMP L27
L28	NOOP
	RETURN TEMP 2
END
List_GetEnd [1]
BEGIN
	HLOAD TEMP 1 TEMP 0 12
	RETURN TEMP 1
END
List_GetElem [1]
BEGIN
	HLOAD TEMP 1 TEMP 0 4
	RETURN TEMP 1
END
List_GetNext [1]
BEGIN
	HLOAD TEMP 1 TEMP 0 8
	RETURN TEMP 1
END
List_Print [1]
BEGIN
	MOVE TEMP 1 TEMP 0
	HLOAD TEMP 3 TEMP 0 12
	MOVE TEMP 2 TEMP 3
	HLOAD TEMP 5 TEMP 0 4
	MOVE TEMP 4 TEMP 5
L31	MOVE TEMP 6 1
	MOVE TEMP 7 MINUS TEMP 6 TEMP 2
	CJUMP TEMP 7 L32
	MOVE TEMP 8 TEMP 4
	HLOAD TEMP 9 TEMP 8 0
	HLOAD TEMP 10 TEMP 9 4
	MOVE TEMP 11 CALL TEMP 10 ( TEMP 8 )
	PRINT TEMP 11
	MOVE TEMP 12 TEMP 1
	HLOAD TEMP 13 TEMP 12 0
	HLOAD TEMP 14 TEMP 13 32
	MOVE TEMP 15 CALL TEMP 14 ( TEMP 12 )
	MOVE TEMP 1 TEMP 15
	MOVE TEMP 16 TEMP 1
	HLOAD TEMP 17 TEMP 16 0
	HLOAD TEMP 18 TEMP 17 24
	MOVE TEMP 19 CALL TEMP 18 ( TEMP 16 )
	MOVE TEMP 2 TEMP 19
	MOVE TEMP 20 TEMP 1
	HLOAD TEMP 21 TEMP 20 0
	HLOAD TEMP 22 TEMP 21 28
	MOVE TEMP 23 CALL TEMP 22 ( TEMP 20 )
	MOVE TEMP 4 TEMP 23
	JUMP L31
L32	NOOP
	MOVE TEMP 24 1
	RETURN TEMP 24
END
LL_Start [1]
BEGIN
	MOVE TEMP 3 40
	MOVE TEMP 4 HALLOCATE TEMP 3
	MOVE TEMP 2 TEMP 4
	MOVE TEMP 6 16
	MOVE TEMP 7 HALLOCATE TEMP 6
	MOVE TEMP 5 TEMP 7
	MOVE TEMP 8 List_Print
	HSTORE TEMP 2 36 TEMP 8
	MOVE TEMP 9 List_GetNext
	HSTORE TEMP 2 32 TEMP 9
	MOVE TEMP 10 List_GetElem
	HSTORE TEMP 2 28 TEMP 10
	MOVE TEMP 11 List_GetEnd
	HSTORE TEMP 2 24 TEMP 11
	MOVE TEMP 12 List_Search
	HSTORE TEMP 2 20 TEMP 12
	MOVE TEMP 13 List_Delete
	HSTORE TEMP 2 16 TEMP 13
	MOVE TEMP 14 List_SetNext
	HSTORE TEMP 2 12 TEMP 14
	MOVE TEMP 15 List_Insert
	HSTORE TEMP 2 8 TEMP 15
	MOVE TEMP 16 List_InitNew
	HSTORE TEMP 2 4 TEMP 16
	MOVE TEMP 17 List_Init
	HSTORE TEMP 2 0 TEMP 17
	MOVE TEMP 19 4
	MOVE TEMP 18 TEMP 19
L33	MOVE TEMP 20 16
	MOVE TEMP 21 LT TEMP 18 TEMP 20
	CJUMP TEMP 21 L34
	MOVE TEMP 22 PLUS TEMP 5 TEMP 18
	MOVE TEMP 23 0
	HSTORE TEMP 22 0 TEMP 23
	MOVE TEMP 24 4
	MOVE TEMP 25 PLUS TEMP 18 TEMP 24
	MOVE TEMP 18 TEMP 25
	JUMP L33
L34	HSTORE TEMP 5 0 TEMP 2
	MOVE TEMP 1 TEMP 5
	MOVE TEMP 27 TEMP 1
	HLOAD TEMP 28 TEMP 27 0
	HLOAD TEMP 29 TEMP 28 0
	MOVE TEMP 30 CALL TEMP 29 ( TEMP 27 )
	MOVE TEMP 26 TEMP 30
	MOVE TEMP 31 TEMP 1
	MOVE TEMP 32 TEMP 31
	HLOAD TEMP 33 TEMP 32 0
	HLOAD TEMP 34 TEMP 33 0
	MOVE TEMP 35 CALL TEMP 34 ( TEMP 32 )
	MOVE TEMP 26 TEMP 35
	MOVE TEMP 36 TEMP 31
	HLOAD TEMP 37 TEMP 36 0
	HLOAD TEMP 38 TEMP 37 36
	MOVE TEMP 39 CALL TEMP 38 ( TEMP 36 )
	MOVE TEMP 26 TEMP 39
	MOVE TEMP 42 24
	MOVE TEMP 43 HALLOCATE TEMP 42
	MOVE TEMP 41 TEMP 43
	MOVE TEMP 45 16
	MOVE TEMP 46 HALLOCATE TEMP 45
	MOVE TEMP 44 TEMP 46
	MOVE TEMP 47 Element_Compare
	HSTORE TEMP 41 20 TEMP 47
	MOVE TEMP 48 Element_Equal
	HSTORE TEMP 41 16 TEMP 48
	MOVE TEMP 49 Element_GetMarried
	HSTORE TEMP 41 12 TEMP 49
	MOVE TEMP 50 Element_GetSalary
	HSTORE TEMP 41 8 TEMP 50
	MOVE TEMP 51 Element_GetAge
	HSTORE TEMP 41 4 TEMP 51
	MOVE TEMP 52 Element_Init
	HSTORE TEMP 41 0 TEMP 52
	MOVE TEMP 54 4
	MOVE TEMP 53 TEMP 54
L35	MOVE TEMP 55 16
	MOVE TEMP 56 LT TEMP 53 TEMP 55
	CJUMP TEMP 56 L36
	MOVE TEMP 57 PLUS TEMP 44 TEMP 53
	MOVE TEMP 58 0
	HSTORE TEMP 57 0 TEMP 58
	MOVE TEMP 59 4
	MOVE TEMP 60 PLUS TEMP 53 TEMP 59
	MOVE TEMP 53 TEMP 60
	JUMP L35
L36	HSTORE TEMP 44 0 TEMP 41
	MOVE TEMP 40 TEMP 44
	MOVE TEMP 61 TEMP 40
	HLOAD TEMP 62 TEMP 61 0
	HLOAD TEMP 63 TEMP 62 0
	MOVE TEMP 64 25
	MOVE TEMP 65 37000
	MOVE TEMP 66 0
	MOVE TEMP 67 CALL TEMP 63 ( TEMP 61 TEMP 64 TEMP 65 TEMP 66 )
	MOVE TEMP 26 TEMP 67
	MOVE TEMP 68 TEMP 31
	HLOAD TEMP 69 TEMP 68 0
	HLOAD TEMP 70 TEMP 69 8
	MOVE TEMP 71 CALL TEMP 70 ( TEMP 68 TEMP 40 )
	MOVE TEMP 31 TEMP 71
	MOVE TEMP 72 TEMP 31
	HLOAD TEMP 73 TEMP 72 0
	HLOAD TEMP 74 TEMP 73 36
	MOVE TEMP 75 CALL TEMP 74 ( TEMP 72 )
	MOVE TEMP 26 TEMP 75
	MOVE TEMP 76 10000000
	PRINT TEMP 76
	MOVE TEMP 78 24
	MOVE TEMP 79 HALLOCATE TEMP 78
	MOVE TEMP 77 TEMP 79
	MOVE TEMP 81 16
	MOVE TEMP 82 HALLOCATE TEMP 81
	MOVE TEMP 80 TEMP 82
	MOVE TEMP 83 Element_Compare
	HSTORE TEMP 77 20 TEMP 83
	MOVE TEMP 84 Element_Equal
	HSTORE TEMP 77 16 TEMP 84
	MOVE TEMP 85 Element_GetMarried
	HSTORE TEMP 77 12 TEMP 85
	MOVE TEMP 86 Element_GetSalary
	HSTORE TEMP 77 8 TEMP 86
	MOVE TEMP 87 Element_GetAge
	HSTORE TEMP 77 4 TEMP 87
	MOVE TEMP 88 Element_Init
	HSTORE TEMP 77 0 TEMP 88
	MOVE TEMP 90 4
	MOVE TEMP 89 TEMP 90
L37	MOVE TEMP 91 16
	MOVE TEMP 92 LT TEMP 89 TEMP 91
	CJUMP TEMP 92 L38
	MOVE TEMP 93 PLUS TEMP 80 TEMP 89
	MOVE TEMP 94 0
	HSTORE TEMP 93 0 TEMP 94
	MOVE TEMP 95 4
	MOVE TEMP 96 PLUS TEMP 89 TEMP 95
	MOVE TEMP 89 TEMP 96
	JUMP L37
L38	HSTORE TEMP 80 0 TEMP 77
	MOVE TEMP 40 TEMP 80
	MOVE TEMP 97 TEMP 40
	HLOAD TEMP 98 TEMP 97 0
	HLOAD TEMP 99 TEMP 98 0
	MOVE TEMP 100 39
	MOVE TEMP 101 42000
	MOVE TEMP 102 1
	MOVE TEMP 103 CALL TEMP 99 ( TEMP 97 TEMP 100 TEMP 101 TEMP 102 )
	MOVE TEMP 26 TEMP 103
	MOVE TEMP 104 TEMP 40
	MOVE TEMP 105 TEMP 31
	HLOAD TEMP 106 TEMP 105 0
	HLOAD TEMP 107 TEMP 106 8
	MOVE TEMP 108 CALL TEMP 107 ( TEMP 105 TEMP 40 )
	MOVE TEMP 31 TEMP 108
	MOVE TEMP 109 TEMP 31
	HLOAD TEMP 110 TEMP 109 0
	HLOAD TEMP 111 TEMP 110 36
	MOVE TEMP 112 CALL TEMP 111 ( TEMP 109 )
	MOVE TEMP 26 TEMP 112
	MOVE TEMP 113 10000000
	PRINT TEMP 113
	MOVE TEMP 115 24
	MOVE TEMP 116 HALLOCATE TEMP 115
	MOVE TEMP 114 TEMP 116
	MOVE TEMP 118 16
	MOVE TEMP 119 HALLOCATE TEMP 118
	MOVE TEMP 117 TEMP 119
	MOVE TEMP 120 Element_Compare
	HSTORE TEMP 114 20 TEMP 120
	MOVE TEMP 121 Element_Equal
	HSTORE TEMP 114 16 TEMP 121
	MOVE TEMP 122 Element_GetMarried
	HSTORE TEMP 114 12 TEMP 122
	MOVE TEMP 123 Element_GetSalary
	HSTORE TEMP 114 8 TEMP 123
	MOVE TEMP 124 Element_GetAge
	HSTORE TEMP 114 4 TEMP 124
	MOVE TEMP 125 Element_Init
	HSTORE TEMP 114 0 TEMP 125
	MOVE TEMP 127 4
	MOVE TEMP 126 TEMP 127
L39	MOVE TEMP 128 16
	MOVE TEMP 129 LT TEMP 126 TEMP 128
	CJUMP TEMP 129 L40
	MOVE TEMP 130 PLUS TEMP 117 TEMP 126
	MOVE TEMP 131 0
	HSTORE TEMP 130 0 TEMP 131
	MOVE TEMP 132 4
	MOVE TEMP 133 PLUS TEMP 126 TEMP 132
	MOVE TEMP 126 TEMP 133
	JUMP L39
L40	HSTORE TEMP 117 0 TEMP 114
	MOVE TEMP 40 TEMP 117
	MOVE TEMP 134 TEMP 40
	HLOAD TEMP 135 TEMP 134 0
	HLOAD TEMP 136 TEMP 135 0
	MOVE TEMP 137 22
	MOVE TEMP 138 34000
	MOVE TEMP 139 0
	MOVE TEMP 140 CALL TEMP 136 ( TEMP 134 TEMP 137 TEMP 138 TEMP 139 )
	MOVE TEMP 26 TEMP 140
	MOVE TEMP 141 TEMP 31
	HLOAD TEMP 142 TEMP 141 0
	HLOAD TEMP 143 TEMP 142 8
	MOVE TEMP 144 CALL TEMP 143 ( TEMP 141 TEMP 40 )
	MOVE TEMP 31 TEMP 144
	MOVE TEMP 145 TEMP 31
	HLOAD TEMP 146 TEMP 145 0
	HLOAD TEMP 147 TEMP 146 36
	MOVE TEMP 148 CALL TEMP 147 ( TEMP 145 )
	MOVE TEMP 26 TEMP 148
	MOVE TEMP 151 24
	MOVE TEMP 152 HALLOCATE TEMP 151
	MOVE TEMP 150 TEMP 152
	MOVE TEMP 154 16
	MOVE TEMP 155 HALLOCATE TEMP 154
	MOVE TEMP 153 TEMP 155
	MOVE TEMP 156 Element_Compare
	HSTORE TEMP 150 20 TEMP 156
	MOVE TEMP 157 Element_Equal
	HSTORE TEMP 150 16 TEMP 157
	MOVE TEMP 158 Element_GetMarried
	HSTORE TEMP 150 12 TEMP 158
	MOVE TEMP 159 Element_GetSalary
	HSTORE TEMP 150 8 TEMP 159
	MOVE TEMP 160 Element_GetAge
	HSTORE TEMP 150 4 TEMP 160
	MOVE TEMP 161 Element_Init
	HSTORE TEMP 150 0 TEMP 161
	MOVE TEMP 163 4
	MOVE TEMP 162 TEMP 163
L41	MOVE TEMP 164 16
	MOVE TEMP 165 LT TEMP 162 TEMP 164
	CJUMP TEMP 165 L42
	MOVE TEMP 166 PLUS TEMP 153 TEMP 162
	MOVE TEMP 167 0
	HSTORE TEMP 166 0 TEMP 167
	MOVE TEMP 168 4
	MOVE TEMP 169 PLUS TEMP 162 TEMP 168
	MOVE TEMP 162 TEMP 169
	JUMP L41
L42	HSTORE TEMP 153 0 TEMP 150
	MOVE TEMP 149 TEMP 153
	MOVE TEMP 170 TEMP 149
	HLOAD TEMP 171 TEMP 170 0
	HLOAD TEMP 172 TEMP 171 0
	MOVE TEMP 173 27
	MOVE TEMP 174 34000
	MOVE TEMP 175 0
	MOVE TEMP 176 CALL TEMP 172 ( TEMP 170 TEMP 173 TEMP 174 TEMP 175 )
	MOVE TEMP 26 TEMP 176
	MOVE TEMP 177 TEMP 31
	HLOAD TEMP 178 TEMP 177 0
	HLOAD TEMP 179 TEMP 178 20
	MOVE TEMP 180 CALL TEMP 179 ( TEMP 177 TEMP 104 )
	PRINT TEMP 180
	MOVE TEMP 181 TEMP 31
	HLOAD TEMP 182 TEMP 181 0
	HLOAD TEMP 183 TEMP 182 20
	MOVE TEMP 184 CALL TEMP 183 ( TEMP 181 TEMP 149 )
	PRINT TEMP 184
	MOVE TEMP 185 10000000
	PRINT TEMP 185
	MOVE TEMP 187 24
	MOVE TEMP 188 HALLOCATE TEMP 187
	MOVE TEMP 186 TEMP 188
	MOVE TEMP 190 16
	MOVE TEMP 191 HALLOCATE TEMP 190
	MOVE TEMP 189 TEMP 191
	MOVE TEMP 192 Element_Compare
	HSTORE TEMP 186 20 TEMP 192
	MOVE TEMP 193 Element_Equal
	HSTORE TEMP 186 16 TEMP 193
	MOVE TEMP 194 Element_GetMarried
	HSTORE TEMP 186 12 TEMP 194
	MOVE TEMP 195 Element_GetSalary
	HSTORE TEMP 186 8 TEMP 195
	MOVE TEMP 196 Element_GetAge
	HSTORE TEMP 186 4 TEMP 196
	MOVE TEMP 197 Element_Init
	HSTORE TEMP 186 0 TEMP 197
	MOVE TEMP 199 4
	MOVE TEMP 198 TEMP 199
L43	MOVE TEMP 200 16
	MOVE TEMP 201 LT TEMP 198 TEMP 200
	CJUMP TEMP 201 L44
	MOVE TEMP 202 PLUS TEMP 189 TEMP 198
	MOVE TEMP 203 0
	HSTORE TEMP 202 0 TEMP 203
	MOVE TEMP 204 4
	MOVE TEMP 205 PLUS TEMP 198 TEMP 204
	MOVE TEMP 198 TEMP 205
	JUMP L43
L44	HSTORE TEMP 189 0 TEMP 186
	MOVE TEMP 40 TEMP 189
	MOVE TEMP 206 TEMP 40
	HLOAD TEMP 207 TEMP 206 0
	HLOAD TEMP 208 TEMP 207 0
	MOVE TEMP 209 28
	MOVE TEMP 210 35000
	MOVE TEMP 211 0
	MOVE TEMP 212 CALL TEMP 208 ( TEMP 206 TEMP 209 TEMP 210 TEMP 211 )
	MOVE TEMP 26 TEMP 212
	MOVE TEMP 213 TEMP 31
	HLOAD TEMP 214 TEMP 213 0
	HLOAD TEMP 215 TEMP 214 8
	MOVE TEMP 216 CALL TEMP 215 ( TEMP 213 TEMP 40 )
	MOVE TEMP 31 TEMP 216
	MOVE TEMP 217 TEMP 31
	HLOAD TEMP 218 TEMP 217 0
	HLOAD TEMP 219 TEMP 218 36
	MOVE TEMP 220 CALL TEMP 219 ( TEMP 217 )
	MOVE TEMP 26 TEMP 220
	MOVE TEMP 221 2220000
	PRINT TEMP 221
	MOVE TEMP 222 TEMP 31
	HLOAD TEMP 223 TEMP 222 0
	HLOAD TEMP 224 TEMP 223 16
	MOVE TEMP 225 CALL TEMP 224 ( TEMP 222 TEMP 104 )
	MOVE TEMP 31 TEMP 225
	MOVE TEMP 226 TEMP 31
	HLOAD TEMP 227 TEMP 226 0
	HLOAD TEMP 228 TEMP 227 36
	MOVE TEMP 229 CALL TEMP 228 ( TEMP 226 )
	MOVE TEMP 26 TEMP 229
	MOVE TEMP 230 33300000
	PRINT TEMP 230
	MOVE TEMP 231 TEMP 31
	HLOAD TEMP 232 TEMP 231 0
	HLOAD TEMP 233 TEMP 232 16
	MOVE TEMP 234 CALL TEMP 233 ( TEMP 231 TEMP 40 )
	MOVE TEMP 31 TEMP 234
	MOVE TEMP 235 TEMP 31
	HLOAD TEMP 236 TEMP 235 0
	HLOAD TEMP 237 TEMP 236 36
	MOVE TEMP 238 CALL TEMP 237 ( TEMP 235 )
	MOVE TEMP 26 TEMP 238
	MOVE TEMP 239 44440000
	PRINT TEMP 239
	MOVE TEMP 240 0
	RETURN TEMP 240
END
