MAIN
	MOVE TEMP 2 4
	MOVE TEMP 3 HALLOCATE TEMP 2
	MOVE TEMP 1 TEMP 3
	MOVE TEMP 5 4
	MOVE TEMP 6 HALLOCATE TEMP 5
	MOVE TEMP 4 TEMP 6
	MOVE TEMP 7 TV_Start
	HSTORE TEMP 1 0 TEMP 7
	HSTORE TEMP 4 0 TEMP 1
	MOVE TEMP 0 TEMP 4
	HLOAD TEMP 8 TEMP 0 0
	HLOAD TEMP 9 TEMP 8 0
	MOVE TEMP 10 CALL TEMP 9 ( TEMP 0 )
	PRINT TEMP 10
END
TV_Start [1]
BEGIN
	MOVE TEMP 3 84
	MOVE TEMP 4 HALLOCATE TEMP 3
	MOVE TEMP 2 TEMP 4
	MOVE TEMP 6 28
	MOVE TEMP 7 HALLOCATE TEMP 6
	MOVE TEMP 5 TEMP 7
	MOVE TEMP 8 Tree_accept
	HSTORE TEMP 2 80 TEMP 8
	MOVE TEMP 9 Tree_RecPrint
	HSTORE TEMP 2 76 TEMP 9
	MOVE TEMP 10 Tree_Print
	HSTORE TEMP 2 72 TEMP 10
	MOVE TEMP 11 Tree_Search
	HSTORE TEMP 2 68 TEMP 11
	MOVE TEMP 12 Tree_RemoveLeft
	HSTORE TEMP 2 64 TEMP 12
	MOVE TEMP 13 Tree_RemoveRight
	HSTORE TEMP 2 60 TEMP 13
	MOVE TEMP 14 Tree_Remove
	HSTORE TEMP 2 56 TEMP 14
	MOVE TEMP 15 Tree_Delete
	HSTORE TEMP 2 52 TEMP 15
	MOVE TEMP 16 Tree_Insert
	HSTORE TEMP 2 48 TEMP 16
	MOVE TEMP 17 Tree_Compare
	HSTORE TEMP 2 44 TEMP 17
	MOVE TEMP 18 Tree_SetHas_Right
	HSTORE TEMP 2 40 TEMP 18
	MOVE TEMP 19 Tree_SetHas_Left
	HSTORE TEMP 2 36 TEMP 19
	MOVE TEMP 20 Tree_GetHas_Left
	HSTORE TEMP 2 32 TEMP 20
	MOVE TEMP 21 Tree_GetHas_Right
	HSTORE TEMP 2 28 TEMP 21
	MOVE TEMP 22 Tree_SetKey
	HSTORE TEMP 2 24 TEMP 22
	MOVE TEMP 23 Tree_GetKey
	HSTORE TEMP 2 20 TEMP 23
	MOVE TEMP 24 Tree_GetLeft
	HSTORE TEMP 2 16 TEMP 24
	MOVE TEMP 25 Tree_GetRight
	HSTORE TEMP 2 12 TEMP 25
	MOVE TEMP 26 Tree_SetLeft
	HSTORE TEMP 2 8 TEMP 26
	MOVE TEMP 27 Tree_SetRight
	HSTORE TEMP 2 4 TEMP 27
	MOVE TEMP 28 Tree_Init
	HSTORE TEMP 2 0 TEMP 28
	MOVE TEMP 30 4
	MOVE TEMP 29 TEMP 30
L2	MOVE TEMP 31 28
	MOVE TEMP 32 LT TEMP 29 TEMP 31
	CJUMP TEMP 32 L3
	MOVE TEMP 33 PLUS TEMP 5 TEMP 29
	MOVE TEMP 34 0
	HSTORE TEMP 33 0 TEMP 34
	MOVE TEMP 35 4
	MOVE TEMP 36 PLUS TEMP 29 TEMP 35
	MOVE TEMP 29 TEMP 36
	JUMP L2
L3	HSTORE TEMP 5 0 TEMP 2
	MOVE TEMP 1 TEMP 5
	MOVE TEMP 38 TEMP 1
	HLOAD TEMP 39 TEMP 38 0
	HLOAD TEMP 40 TEMP 39 0
	MOVE TEMP 41 16
	MOVE TEMP 42 CALL TEMP 40 ( TEMP 38 TEMP 41 )
	MOVE TEMP 37 TEMP 42
	MOVE TEMP 43 TEMP 1
	HLOAD TEMP 44 TEMP 43 0
	HLOAD TEMP 45 TEMP 44 72
	MOVE TEMP 46 CALL TEMP 45 ( TEMP 43 )
	MOVE TEMP 37 TEMP 46
	MOVE TEMP 47 100000000
	PRINT TEMP 47
	MOVE TEMP 48 TEMP 1
	HLOAD TEMP 49 TEMP 48 0
	HLOAD TEMP 50 TEMP 49 48
	MOVE TEMP 51 8
	MOVE TEMP 52 CALL TEMP 50 ( TEMP 48 TEMP 51 )
	MOVE TEMP 37 TEMP 52
	MOVE TEMP 53 TEMP 1
	HLOAD TEMP 54 TEMP 53 0
	HLOAD TEMP 55 TEMP 54 48
	MOVE TEMP 56 24
	MOVE TEMP 57 CALL TEMP 55 ( TEMP 53 TEMP 56 )
	MOVE TEMP 37 TEMP 57
	MOVE TEMP 58 TEMP 1
	HLOAD TEMP 59 TEMP 58 0
	HLOAD TEMP 60 TEMP 59 48
	MOVE TEMP 61 4
	MOVE TEMP 62 CALL TEMP 60 ( TEMP 58 TEMP 61 )
	MOVE TEMP 37 TEMP 62
	MOVE TEMP 63 TEMP 1
	HLOAD TEMP 64 TEMP 63 0
	HLOAD TEMP 65 TEMP 64 48
	MOVE TEMP 66 12
	MOVE TEMP 67 CALL TEMP 65 ( TEMP 63 TEMP 66 )
	MOVE TEMP 37 TEMP 67
	MOVE TEMP 68 TEMP 1
	HLOAD TEMP 69 TEMP 68 0
	HLOAD TEMP 70 TEMP 69 48
	MOVE TEMP 71 20
	MOVE TEMP 72 CALL TEMP 70 ( TEMP 68 TEMP 71 )
	MOVE TEMP 37 TEMP 72
	MOVE TEMP 73 TEMP 1
	HLOAD TEMP 74 TEMP 73 0
	HLOAD TEMP 75 TEMP 74 48
	MOVE TEMP 76 28
	MOVE TEMP 77 CALL TEMP 75 ( TEMP 73 TEMP 76 )
	MOVE TEMP 37 TEMP 77
	MOVE TEMP 78 TEMP 1
	HLOAD TEMP 79 TEMP 78 0
	HLOAD TEMP 80 TEMP 79 48
	MOVE TEMP 81 14
	MOVE TEMP 82 CALL TEMP 80 ( TEMP 78 TEMP 81 )
	MOVE TEMP 37 TEMP 82
	MOVE TEMP 83 TEMP 1
	HLOAD TEMP 84 TEMP 83 0
	HLOAD TEMP 85 TEMP 84 72
	MOVE TEMP 86 CALL TEMP 85 ( TEMP 83 )
	MOVE TEMP 37 TEMP 86
	MOVE TEMP 87 100000000
	PRINT TEMP 87
	MOVE TEMP 90 4
	MOVE TEMP 91 HALLOCATE TEMP 90
	MOVE TEMP 89 TEMP 91
	MOVE TEMP 93 12
	MOVE TEMP 94 HALLOCATE TEMP 93
	MOVE TEMP 92 TEMP 94
	MOVE TEMP 95 MyVisitor_visit
	HSTORE TEMP 89 0 TEMP 95
	MOVE TEMP 97 4
	MOVE TEMP 96 TEMP 97
L4	MOVE TEMP 98 12
	MOVE TEMP 99 LT TEMP 96 TEMP 98
	CJUMP TEMP 99 L5
	MOVE TEMP 100 PLUS TEMP 92 TEMP 96
	MOVE TEMP 101 0
	HSTORE TEMP 100 0 TEMP 101
	MOVE TEMP 102 4
	MOVE TEMP 103 PLUS TEMP 96 TEMP 102
	MOVE TEMP 96 TEMP 103
	JUMP L4
L5	HSTORE TEMP 92 0 TEMP 89
	MOVE TEMP 88 TEMP 92
	MOVE TEMP 104 50000000
	PRINT TEMP 104
	MOVE TEMP 106 TEMP 1
	HLOAD TEMP 107 TEMP 106 0
	HLOAD TEMP 108 TEMP 107 80
	MOVE TEMP 109 CALL TEMP 108 ( TEMP 106 TEMP 88 )
	MOVE TEMP 105 TEMP 109
	MOVE TEMP 110 100000000
	PRINT TEMP 110
	MOVE TEMP 111 TEMP 1
	HLOAD TEMP 112 TEMP 111 0
	HLOAD TEMP 113 TEMP 112 68
	MOVE TEMP 114 24
	MOVE TEMP 115 CALL TEMP 113 ( TEMP 111 TEMP 114 )
	PRINT TEMP 115
	MOVE TEMP 116 TEMP 1
	HLOAD TEMP 117 TEMP 116 0
	HLOAD TEMP 118 TEMP 117 68
	MOVE TEMP 119 12
	MOVE TEMP 120 CALL TEMP 118 ( TEMP 116 TEMP 119 )
	PRINT TEMP 120
	MOVE TEMP 121 TEMP 1
	HLOAD TEMP 122 TEMP 121 0
	HLOAD TEMP 123 TEMP 122 68
	MOVE TEMP 124 16
	MOVE TEMP 125 CALL TEMP 123 ( TEMP 121 TEMP 124 )
	PRINT TEMP 125
	MOVE TEMP 126 TEMP 1
	HLOAD TEMP 127 TEMP 126 0
	HLOAD TEMP 128 TEMP 127 68
	MOVE TEMP 129 50
	MOVE TEMP 130 CALL TEMP 128 ( TEMP 126 TEMP 129 )
	PRINT TEMP 130
	MOVE TEMP 131 TEMP 1
	HLOAD TEMP 132 TEMP 131 0
	HLOAD TEMP 133 TEMP 132 68
	MOVE TEMP 134 12
	MOVE TEMP 135 CALL TEMP 133 ( TEMP 131 TEMP 134 )
	PRINT TEMP 135
	MOVE TEMP 136 TEMP 1
	HLOAD TEMP 137 TEMP 136 0
	HLOAD TEMP 138 TEMP 137 52
	MOVE TEMP 139 12
	MOVE TEMP 140 CALL TEMP 138 ( TEMP 136 TEMP 139 )
	MOVE TEMP 37 TEMP 140
	MOVE TEMP 141 TEMP 1
	HLOAD TEMP 142 TEMP 141 0
	HLOAD TEMP 143 TEMP 142 72
	MOVE TEMP 144 CALL TEMP 143 ( TEMP 141 )
	MOVE TEMP 37 TEMP 144
	MOVE TEMP 145 TEMP 1
	HLOAD TEMP 146 TEMP 145 0
	HLOAD TEMP 147 TEMP 146 68
	MOVE TEMP 148 12
	MOVE TEMP 149 CALL TEMP 147 ( TEMP 145 TEMP 148 )
	PRINT TEMP 149
	MOVE TEMP 150 0
	RETURN TEMP 150
END
Tree_Init [2]
BEGIN
	HSTORE TEMP 0 12 TEMP 1
	MOVE TEMP 2 0
	HSTORE TEMP 0 16 TEMP 2
	MOVE TEMP 3 0
	HSTORE TEMP 0 20 TEMP 3
	MOVE TEMP 4 1
	RETURN TEMP 4
END
Tree_SetRight [2]
BEGIN
	HSTORE TEMP 0 8 TEMP 1
	MOVE TEMP 2 1
	RETURN TEMP 2
END
Tree_SetLeft [2]
BEGIN
	HSTORE TEMP 0 4 TEMP 1
	MOVE TEMP 2 1
	RETURN TEMP 2
END
Tree_GetRight [1]
BEGIN
	HLOAD TEMP 1 TEMP 0 8
	RETURN TEMP 1
END
Tree_GetLeft [1]
BEGIN
	HLOAD TEMP 1 TEMP 0 4
	RETURN TEMP 1
END
Tree_GetKey [1]
BEGIN
	HLOAD TEMP 1 TEMP 0 12
	RETURN TEMP 1
END
Tree_SetKey [2]
BEGIN
	HSTORE TEMP 0 12 TEMP 1
	MOVE TEMP 2 1
	RETURN TEMP 2
END
Tree_GetHas_Right [1]
BEGIN
	HLOAD TEMP 1 TEMP 0 20
	RETURN TEMP 1
END
Tree_GetHas_Left [1]
BEGIN
	HLOAD TEMP 1 TEMP 0 16
	RETURN TEMP 1
END
Tree_SetHas_Left [2]
BEGIN
	HSTORE TEMP 0 16 TEMP 1
	MOVE TEMP 2 1
	RETURN TEMP 2
END
Tree_SetHas_Right [2]
BEGIN
	HSTORE TEMP 0 20 TEMP 1
	MOVE TEMP 2 1
	RETURN TEMP 2
END
Tree_Compare [3]
BEGIN
	MOVE TEMP 4 0
	MOVE TEMP 3 TEMP 4
	MOVE TEMP 6 1
	MOVE TEMP 7 PLUS TEMP 2 TEMP 6
	MOVE TEMP 5 TEMP 7
	MOVE TEMP 8 LT TEMP 1 TEMP 2
	CJUMP TEMP 8 L6
	MOVE TEMP 9 0
	MOVE TEMP 3 TEMP 9
	JUMP L7
L6	MOVE TEMP 10 1
	MOVE TEMP 11 LT TEMP 1 TEMP 5
	MOVE TEMP 12 MINUS TEMP 10 TEMP 11
	CJUMP TEMP 12 L8
	MOVE TEMP 13 0
	MOVE TEMP 3 TEMP 13
	JUMP L9
L8	MOVE TEMP 14 1
	MOVE TEMP 3 TEMP 14
L9	NOOP
L7	NOOP
	RETURN TEMP 3
END
Tree_Insert [2]
BEGIN
	MOVE TEMP 4 84
	MOVE TEMP 5 HALLOCATE TEMP 4
	MOVE TEMP 3 TEMP 5
	MOVE TEMP 7 28
	MOVE TEMP 8 HALLOCATE TEMP 7
	MOVE TEMP 6 TEMP 8
	MOVE TEMP 9 Tree_accept
	HSTORE TEMP 3 80 TEMP 9
	MOVE TEMP 10 Tree_RecPrint
	HSTORE TEMP 3 76 TEMP 10
	MOVE TEMP 11 Tree_Print
	HSTORE TEMP 3 72 TEMP 11
	MOVE TEMP 12 Tree_Search
	HSTORE TEMP 3 68 TEMP 12
	MOVE TEMP 13 Tree_RemoveLeft
	HSTORE TEMP 3 64 TEMP 13
	MOVE TEMP 14 Tree_RemoveRight
	HSTORE TEMP 3 60 TEMP 14
	MOVE TEMP 15 Tree_Remove
	HSTORE TEMP 3 56 TEMP 15
	MOVE TEMP 16 Tree_Delete
	HSTORE TEMP 3 52 TEMP 16
	MOVE TEMP 17 Tree_Insert
	HSTORE TEMP 3 48 TEMP 17
	MOVE TEMP 18 Tree_Compare
	HSTORE TEMP 3 44 TEMP 18
	MOVE TEMP 19 Tree_SetHas_Right
	HSTORE TEMP 3 40 TEMP 19
	MOVE TEMP 20 Tree_SetHas_Left
	HSTORE TEMP 3 36 TEMP 20
	MOVE TEMP 21 Tree_GetHas_Left
	HSTORE TEMP 3 32 TEMP 21
	MOVE TEMP 22 Tree_GetHas_Right
	HSTORE TEMP 3 28 TEMP 22
	MOVE TEMP 23 Tree_SetKey
	HSTORE TEMP 3 24 TEMP 23
	MOVE TEMP 24 Tree_GetKey
	HSTORE TEMP 3 20 TEMP 24
	MOVE TEMP 25 Tree_GetLeft
	HSTORE TEMP 3 16 TEMP 25
	MOVE TEMP 26 Tree_GetRight
	HSTORE TEMP 3 12 TEMP 26
	MOVE TEMP 27 Tree_SetLeft
	HSTORE TEMP 3 8 TEMP 27
	MOVE TEMP 28 Tree_SetRight
	HSTORE TEMP 3 4 TEMP 28
	MOVE TEMP 29 Tree_Init
	HSTORE TEMP 3 0 TEMP 29
	MOVE TEMP 31 4
	MOVE TEMP 30 TEMP 31
L10	MOVE TEMP 32 28
	MOVE TEMP 33 LT TEMP 30 TEMP 32
	CJUMP TEMP 33 L11
	MOVE TEMP 34 PLUS TEMP 6 TEMP 30
	MOVE TEMP 35 0
	HSTORE TEMP 34 0 TEMP 35
	MOVE TEMP 36 4
	MOVE TEMP 37 PLUS TEMP 30 TEMP 36
	MOVE TEMP 30 TEMP 37
	JUMP L10
L11	HSTORE TEMP 6 0 TEMP 3
	MOVE TEMP 2 TEMP 6
	MOVE TEMP 39 TEMP 2
	HLOAD TEMP 40 TEMP 39 0
	HLOAD TEMP 41 TEMP 40 0
	MOVE TEMP 42 CALL TEMP 41 ( TEMP 39 TEMP 1 )
	MOVE TEMP 38 TEMP 42
	MOVE TEMP 43 TEMP 0
	MOVE TEMP 45 1
	MOVE TEMP 44 TEMP 45
L12	CJUMP TEMP 44 L13
	MOVE TEMP 47 TEMP 43
	HLOAD TEMP 48 TEMP 47 0
	HLOAD TEMP 49 TEMP 48 20
	MOVE TEMP 50 CALL TEMP 49 ( TEMP 47 )
	MOVE TEMP 46 TEMP 50
	MOVE TEMP 51 LT TEMP 1 TEMP 46
	CJUMP TEMP 51 L14
	MOVE TEMP 52 TEMP 43
	HLOAD TEMP 53 TEMP 52 0
	HLOAD TEMP 54 TEMP 53 32
	MOVE TEMP 55 CALL TEMP 54 ( TEMP 52 )
	CJUMP TEMP 55 L16
	MOVE TEMP 56 TEMP 43
	HLOAD TEMP 57 TEMP 56 0
	HLOAD TEMP 58 TEMP 57 16
	MOVE TEMP 59 CALL TEMP 58 ( TEMP 56 )
	MOVE TEMP 43 TEMP 59
	JUMP L17
L16	MOVE TEMP 60 0
	MOVE TEMP 44 TEMP 60
	MOVE TEMP 61 TEMP 43
	HLOAD TEMP 62 TEMP 61 0
	HLOAD TEMP 63 TEMP 62 36
	MOVE TEMP 64 1
	MOVE TEMP 65 CALL TEMP 63 ( TEMP 61 TEMP 64 )
	MOVE TEMP 38 TEMP 65
	MOVE TEMP 66 TEMP 43
	HLOAD TEMP 67 TEMP 66 0
	HLOAD TEMP 68 TEMP 67 8
	MOVE TEMP 69 CALL TEMP 68 ( TEMP 66 TEMP 2 )
	MOVE TEMP 38 TEMP 69
L17	NOOP
	JUMP L15
L14	MOVE TEMP 70 TEMP 43
	HLOAD TEMP 71 TEMP 70 0
	HLOAD TEMP 72 TEMP 71 28
	MOVE TEMP 73 CALL TEMP 72 ( TEMP 70 )
	CJUMP TEMP 73 L18
	MOVE TEMP 74 TEMP 43
	HLOAD TEMP 75 TEMP 74 0
	HLOAD TEMP 76 TEMP 75 12
	MOVE TEMP 77 CALL TEMP 76 ( TEMP 74 )
	MOVE TEMP 43 TEMP 77
	JUMP L19
L18	MOVE TEMP 78 0
	MOVE TEMP 44 TEMP 78
	MOVE TEMP 79 TEMP 43
	HLOAD TEMP 80 TEMP 79 0
	HLOAD TEMP 81 TEMP 80 40
	MOVE TEMP 82 1
	MOVE TEMP 83 CALL TEMP 81 ( TEMP 79 TEMP 82 )
	MOVE TEMP 38 TEMP 83
	MOVE TEMP 84 TEMP 43
	HLOAD TEMP 85 TEMP 84 0
	HLOAD TEMP 86 TEMP 85 4
	MOVE TEMP 87 CALL TEMP 86 ( TEMP 84 TEMP 2 )
	MOVE TEMP 38 TEMP 87
L19	NOOP
L15	NOOP
	JUMP L12
L13	NOOP
	MOVE TEMP 88 1
	RETURN TEMP 88
END
Tree_Delete [2]
BEGIN
	MOVE TEMP 2 TEMP 0
	MOVE TEMP 3 TEMP 0
	MOVE TEMP 5 1
	MOVE TEMP 4 TEMP 5
	MOVE TEMP 7 0
	MOVE TEMP 6 TEMP 7
	MOVE TEMP 9 1
	MOVE TEMP 8 TEMP 9
L20	CJUMP TEMP 4 L21
	MOVE TEMP 11 TEMP 2
	HLOAD TEMP 12 TEMP 11 0
	HLOAD TEMP 13 TEMP 12 20
	MOVE TEMP 14 CALL TEMP 13 ( TEMP 11 )
	MOVE TEMP 10 TEMP 14
	MOVE TEMP 15 LT TEMP 1 TEMP 10
	CJUMP TEMP 15 L22
	MOVE TEMP 16 TEMP 2
	HLOAD TEMP 17 TEMP 16 0
	HLOAD TEMP 18 TEMP 17 32
	MOVE TEMP 19 CALL TEMP 18 ( TEMP 16 )
	CJUMP TEMP 19 L24
	MOVE TEMP 3 TEMP 2
	MOVE TEMP 20 TEMP 2
	HLOAD TEMP 21 TEMP 20 0
	HLOAD TEMP 22 TEMP 21 16
	MOVE TEMP 23 CALL TEMP 22 ( TEMP 20 )
	MOVE TEMP 2 TEMP 23
	JUMP L25
L24	MOVE TEMP 24 0
	MOVE TEMP 4 TEMP 24
L25	NOOP
	JUMP L23
L22	MOVE TEMP 25 LT TEMP 10 TEMP 1
	CJUMP TEMP 25 L26
	MOVE TEMP 26 TEMP 2
	HLOAD TEMP 27 TEMP 26 0
	HLOAD TEMP 28 TEMP 27 28
	MOVE TEMP 29 CALL TEMP 28 ( TEMP 26 )
	CJUMP TEMP 29 L28
	MOVE TEMP 3 TEMP 2
	MOVE TEMP 30 TEMP 2
	HLOAD TEMP 31 TEMP 30 0
	HLOAD TEMP 32 TEMP 31 12
	MOVE TEMP 33 CALL TEMP 32 ( TEMP 30 )
	MOVE TEMP 2 TEMP 33
	JUMP L29
L28	MOVE TEMP 34 0
	MOVE TEMP 4 TEMP 34
L29	NOOP
	JUMP L27
L26	CJUMP TEMP 8 L30
	MOVE TEMP 36 0
	MOVE TEMP 35 TEMP 36
	MOVE TEMP 37 1
	MOVE TEMP 38 TEMP 2
	HLOAD TEMP 39 TEMP 38 0
	HLOAD TEMP 40 TEMP 39 28
	MOVE TEMP 41 CALL TEMP 40 ( TEMP 38 )
	MOVE TEMP 42 MINUS TEMP 37 TEMP 41
	CJUMP TEMP 42 L34
	MOVE TEMP 43 1
	MOVE TEMP 44 TEMP 2
	HLOAD TEMP 45 TEMP 44 0
	HLOAD TEMP 46 TEMP 45 32
	MOVE TEMP 47 CALL TEMP 46 ( TEMP 44 )
	MOVE TEMP 48 MINUS TEMP 43 TEMP 47
	CJUMP TEMP 48 L34
	MOVE TEMP 49 1
	MOVE TEMP 35 TEMP 49
L34	NOOP
	CJUMP TEMP 35 L32
	MOVE TEMP 51 1
	MOVE TEMP 50 TEMP 51
	JUMP L33
L32	MOVE TEMP 52 TEMP 0
	HLOAD TEMP 53 TEMP 52 0
	HLOAD TEMP 54 TEMP 53 56
	MOVE TEMP 55 CALL TEMP 54 ( TEMP 52 TEMP 3 TEMP 2 )
	MOVE TEMP 50 TEMP 55
L33	NOOP
	JUMP L31
L30	MOVE TEMP 56 TEMP 0
	HLOAD TEMP 57 TEMP 56 0
	HLOAD TEMP 58 TEMP 57 56
	MOVE TEMP 59 CALL TEMP 58 ( TEMP 56 TEMP 3 TEMP 2 )
	MOVE TEMP 50 TEMP 59
L31	NOOP
	MOVE TEMP 60 1
	MOVE TEMP 6 TEMP 60
	MOVE TEMP 61 0
	MOVE TEMP 4 TEMP 61
L27	NOOP
L23	NOOP
	MOVE TEMP 62 0
	MOVE TEMP 8 TEMP 62
	JUMP L20
L21	NOOP
	RETURN TEMP 6
END
Tree_Remove [3]
BEGIN
	MOVE TEMP 3 TEMP 2
	HLOAD TEMP 4 TEMP 3 0
	HLOAD TEMP 5 TEMP 4 32
	MOVE TEMP 6 CALL TEMP 5 ( TEMP 3 )
	CJUMP TEMP 6 L35
	MOVE TEMP 8 TEMP 0
	HLOAD TEMP 9 TEMP 8 0
	HLOAD TEMP 10 TEMP 9 64
	MOVE TEMP 11 CALL TEMP 10 ( TEMP 8 TEMP 1 TEMP 2 )
	MOVE TEMP 7 TEMP 11
	JUMP L36
L35	MOVE TEMP 12 TEMP 2
	HLOAD TEMP 13 TEMP 12 0
	HLOAD TEMP 14 TEMP 13 28
	MOVE TEMP 15 CALL TEMP 14 ( TEMP 12 )
	CJUMP TEMP 15 L37
	MOVE TEMP 16 TEMP 0
	HLOAD TEMP 17 TEMP 16 0
	HLOAD TEMP 18 TEMP 17 60
	MOVE TEMP 19 CALL TEMP 18 ( TEMP 16 TEMP 1 TEMP 2 )
	MOVE TEMP 7 TEMP 19
	JUMP L38
L37	MOVE TEMP 21 TEMP 2
	HLOAD TEMP 22 TEMP 21 0
	HLOAD TEMP 23 TEMP 22 20
	MOVE TEMP 24 CALL TEMP 23 ( TEMP 21 )
	MOVE TEMP 20 TEMP 24
	MOVE TEMP 27 TEMP 1
	HLOAD TEMP 28 TEMP 27 0
	HLOAD TEMP 29 TEMP 28 16
	MOVE TEMP 30 CALL TEMP 29 ( TEMP 27 )
	MOVE TEMP 26 TEMP 30
	HLOAD TEMP 31 TEMP 26 0
	HLOAD TEMP 32 TEMP 31 20
	MOVE TEMP 33 CALL TEMP 32 ( TEMP 26 )
	MOVE TEMP 25 TEMP 33
	MOVE TEMP 34 TEMP 0
	HLOAD TEMP 35 TEMP 34 0
	HLOAD TEMP 36 TEMP 35 44
	MOVE TEMP 37 CALL TEMP 36 ( TEMP 34 TEMP 20 TEMP 25 )
	CJUMP TEMP 37 L39
	MOVE TEMP 38 TEMP 1
	HLOAD TEMP 39 TEMP 38 0
	HLOAD TEMP 40 TEMP 39 8
	HLOAD TEMP 41 TEMP 0 24
	MOVE TEMP 42 CALL TEMP 40 ( TEMP 38 TEMP 41 )
	MOVE TEMP 7 TEMP 42
	MOVE TEMP 43 TEMP 1
	HLOAD TEMP 44 TEMP 43 0
	HLOAD TEMP 45 TEMP 44 36
	MOVE TEMP 46 0
	MOVE TEMP 47 CALL TEMP 45 ( TEMP 43 TEMP 46 )
	MOVE TEMP 7 TEMP 47
	JUMP L40
L39	MOVE TEMP 48 TEMP 1
	HLOAD TEMP 49 TEMP 48 0
	HLOAD TEMP 50 TEMP 49 4
	HLOAD TEMP 51 TEMP 0 24
	MOVE TEMP 52 CALL TEMP 50 ( TEMP 48 TEMP 51 )
	MOVE TEMP 7 TEMP 52
	MOVE TEMP 53 TEMP 1
	HLOAD TEMP 54 TEMP 53 0
	HLOAD TEMP 55 TEMP 54 40
	MOVE TEMP 56 0
	MOVE TEMP 57 CALL TEMP 55 ( TEMP 53 TEMP 56 )
	MOVE TEMP 7 TEMP 57
L40	NOOP
L38	NOOP
L36	NOOP
	MOVE TEMP 58 1
	RETURN TEMP 58
END
Tree_RemoveRight [3]
BEGIN
L41	MOVE TEMP 3 TEMP 2
	HLOAD TEMP 4 TEMP 3 0
	HLOAD TEMP 5 TEMP 4 28
	MOVE TEMP 6 CALL TEMP 5 ( TEMP 3 )
	CJUMP TEMP 6 L42
	MOVE TEMP 8 TEMP 2
	HLOAD TEMP 9 TEMP 8 0
	HLOAD TEMP 10 TEMP 9 24
	MOVE TEMP 12 TEMP 2
	HLOAD TEMP 13 TEMP 12 0
	HLOAD TEMP 14 TEMP 13 12
	MOVE TEMP 15 CALL TEMP 14 ( TEMP 12 )
	MOVE TEMP 11 TEMP 15
	HLOAD TEMP 16 TEMP 11 0
	HLOAD TEMP 17 TEMP 16 20
	MOVE TEMP 18 CALL TEMP 17 ( TEMP 11 )
	MOVE TEMP 19 CALL TEMP 10 ( TEMP 8 TEMP 18 )
	MOVE TEMP 7 TEMP 19
	MOVE TEMP 1 TEMP 2
	MOVE TEMP 20 TEMP 2
	HLOAD TEMP 21 TEMP 20 0
	HLOAD TEMP 22 TEMP 21 12
	MOVE TEMP 23 CALL TEMP 22 ( TEMP 20 )
	MOVE TEMP 2 TEMP 23
	JUMP L41
L42	NOOP
	MOVE TEMP 24 TEMP 1
	HLOAD TEMP 25 TEMP 24 0
	HLOAD TEMP 26 TEMP 25 4
	HLOAD TEMP 27 TEMP 0 24
	MOVE TEMP 28 CALL TEMP 26 ( TEMP 24 TEMP 27 )
	MOVE TEMP 7 TEMP 28
	MOVE TEMP 29 TEMP 1
	HLOAD TEMP 30 TEMP 29 0
	HLOAD TEMP 31 TEMP 30 40
	MOVE TEMP 32 0
	MOVE TEMP 33 CALL TEMP 31 ( TEMP 29 TEMP 32 )
	MOVE TEMP 7 TEMP 33
	MOVE TEMP 34 1
	RETURN TEMP 34
END
Tree_RemoveLeft [3]
BEGIN
L43	MOVE TEMP 3 TEMP 2
	HLOAD TEMP 4 TEMP 3 0
	HLOAD TEMP 5 TEMP 4 32
	MOVE TEMP 6 CALL TEMP 5 ( TEMP 3 )
	CJUMP TEMP 6 L44
	MOVE TEMP 8 TEMP 2
	HLOAD TEMP 9 TEMP 8 0
	HLOAD TEMP 10 TEMP 9 24
	MOVE TEMP 12 TEMP 2
	HLOAD TEMP 13 TEMP 12 0
	HLOAD TEMP 14 TEMP 13 16
	MOVE TEMP 15 CALL TEMP 14 ( TEMP 12 )
	MOVE TEMP 11 TEMP 15
	HLOAD TEMP 16 TEMP 11 0
	HLOAD TEMP 17 TEMP 16 20
	MOVE TEMP 18 CALL TEMP 17 ( TEMP 11 )
	MOVE TEMP 19 CALL TEMP 10 ( TEMP 8 TEMP 18 )
	MOVE TEMP 7 TEMP 19
	MOVE TEMP 1 TEMP 2
	MOVE TEMP 20 TEMP 2
	HLOAD TEMP 21 TEMP 20 0
	HLOAD TEMP 22 TEMP 21 16
	MOVE TEMP 23 CALL TEMP 22 ( TEMP 20 )
	MOVE TEMP 2 TEMP 23
	JUMP L43
L44	NOOP
	MOVE TEMP 24 TEMP 1
	HLOAD TEMP 25 TEMP 24 0
	HLOAD TEMP 26 TEMP 25 8
	HLOAD TEMP 27 TEMP 0 24
	MOVE TEMP 28 CALL TEMP 26 ( TEMP 24 TEMP 27 )
	MOVE TEMP 7 TEMP 28
	MOVE TEMP 29 TEMP 1
	HLOAD TEMP 30 TEMP 29 0
	HLOAD TEMP 31 TEMP 30 36
	MOVE TEMP 32 0
	MOVE TEMP 33 CALL TEMP 31 ( TEMP 29 TEMP 32 )
	MOVE TEMP 7 TEMP 33
	MOVE TEMP 34 1
	RETURN TEMP 34
END
Tree_Search [2]
BEGIN
	MOVE TEMP 2 TEMP 0
	MOVE TEMP 4 1
	MOVE TEMP 3 TEMP 4
	MOVE TEMP 6 0
	MOVE TEMP 5 TEMP 6
L45	CJUMP TEMP 3 L46
	MOVE TEMP 8 TEMP 2
	HLOAD TEMP 9 TEMP 8 0
	HLOAD TEMP 10 TEMP 9 20
	MOVE TEMP 11 CALL TEMP 10 ( TEMP 8 )
	MOVE TEMP 7 TEMP 11
	MOVE TEMP 12 LT TEMP 1 TEMP 7
	CJUMP TEMP 12 L47
	MOVE TEMP 13 TEMP 2
	HLOAD TEMP 14 TEMP 13 0
	HLOAD TEMP 15 TEMP 14 32
	MOVE TEMP 16 CALL TEMP 15 ( TEMP 13 )
	CJUMP TEMP 16 L49
	MOVE TEMP 17 TEMP 2
	HLOAD TEMP 18 TEMP 17 0
	HLOAD TEMP 19 TEMP 18 16
	MOVE TEMP 20 CALL TEMP 19 ( TEMP 17 )
	MOVE TEMP 2 TEMP 20
	JUMP L50
L49	MOVE TEMP 21 0
	MOVE TEMP 3 TEMP 21
L50	NOOP
	JUMP L48
L47	MOVE TEMP 22 LT TEMP 7 TEMP 1
	CJUMP TEMP 22 L51
	MOVE TEMP 23 TEMP 2
	HLOAD TEMP 24 TEMP 23 0
	HLOAD TEMP 25 TEMP 24 28
	MOVE TEMP 26 CALL TEMP 25 ( TEMP 23 )
	CJUMP TEMP 26 L53
	MOVE TEMP 27 TEMP 2
	HLOAD TEMP 28 TEMP 27 0
	HLOAD TEMP 29 TEMP 28 12
	MOVE TEMP 30 CALL TEMP 29 ( TEMP 27 )
	MOVE TEMP 2 TEMP 30
	JUMP L54
L53	MOVE TEMP 31 0
	MOVE TEMP 3 TEMP 31
L54	NOOP
	JUMP L52
L51	MOVE TEMP 32 1
	MOVE TEMP 5 TEMP 32
	MOVE TEMP 33 0
	MOVE TEMP 3 TEMP 33
L52	NOOP
L48	NOOP
	JUMP L45
L46	NOOP
	RETURN TEMP 5
END
Tree_Print [1]
BEGIN
	MOVE TEMP 1 TEMP 0
	MOVE TEMP 3 TEMP 0
	HLOAD TEMP 4 TEMP 3 0
	HLOAD TEMP 5 TEMP 4 76
	MOVE TEMP 6 CALL TEMP 5 ( TEMP 3 TEMP 1 )
	MOVE TEMP 2 TEMP 6
	MOVE TEMP 7 1
	RETURN TEMP 7
END
Tree_RecPrint [2]
BEGIN
	MOVE TEMP 2 TEMP 1
	HLOAD TEMP 3 TEMP 2 0
	HLOAD TEMP 4 TEMP 3 32
	MOVE TEMP 5 CALL TEMP 4 ( TEMP 2 )
	CJUMP TEMP 5 L55
	MOVE TEMP 7 TEMP 0
	HLOAD TEMP 8 TEMP 7 0
	HLOAD TEMP 9 TEMP 8 76
	MOVE TEMP 10 TEMP 1
	HLOAD TEMP 11 TEMP 10 0
	HLOAD TEMP 12 TEMP 11 16
	MOVE TEMP 13 CALL TEMP 12 ( TEMP 10 )
	MOVE TEMP 14 CALL TEMP 9 ( TEMP 7 TEMP 13 )
	MOVE TEMP 6 TEMP 14
	JUMP L56
L55	MOVE TEMP 15 1
	MOVE TEMP 6 TEMP 15
L56	NOOP
	MOVE TEMP 16 TEMP 1
	HLOAD TEMP 17 TEMP 16 0
	HLOAD TEMP 18 TEMP 17 20
	MOVE TEMP 19 CALL TEMP 18 ( TEMP 16 )
	PRINT TEMP 19
	MOVE TEMP 20 TEMP 1
	HLOAD TEMP 21 TEMP 20 0
	HLOAD TEMP 22 TEMP 21 28
	MOVE TEMP 23 CALL TEMP 22 ( TEMP 20 )
	CJUMP TEMP 23 L57
	MOVE TEMP 24 TEMP 0
	HLOAD TEMP 25 TEMP 24 0
	HLOAD TEMP 26 TEMP 25 76
	MOVE TEMP 27 TEMP 1
	HLOAD TEMP 28 TEMP 27 0
	HLOAD TEMP 29 TEMP 28 12
	MOVE TEMP 30 CALL TEMP 29 ( TEMP 27 )
	MOVE TEMP 31 CALL TEMP 26 ( TEMP 24 TEMP 30 )
	MOVE TEMP 6 TEMP 31
	JUMP L58
L57	MOVE TEMP 32 1
	MOVE TEMP 6 TEMP 32
L58	NOOP
	MOVE TEMP 33 1
	RETURN TEMP 33
END
Tree_accept [2]
BEGIN
	MOVE TEMP 2 333
	PRINT TEMP 2
	MOVE TEMP 4 TEMP 1
	HLOAD TEMP 5 TEMP 4 0
	HLOAD TEMP 6 TEMP 5 0
	MOVE TEMP 7 CALL TEMP 6 ( TEMP 4 TEMP 0 )
	MOVE TEMP 3 TEMP 7
	MOVE TEMP 8 0
	RETURN TEMP 8
END
Visitor_visit [2]
BEGIN
	MOVE TEMP 2 TEMP 1
	HLOAD TEMP 3 TEMP 2 0
	HLOAD TEMP 4 TEMP 3 28
	MOVE TEMP 5 CALL TEMP 4 ( TEMP 2 )
	CJUMP TEMP 5 L59
	MOVE TEMP 6 TEMP 1
	HLOAD TEMP 7 TEMP 6 0
	HLOAD TEMP 8 TEMP 7 12
	MOVE TEMP 9 CALL TEMP 8 ( TEMP 6 )
	HSTORE TEMP 0 8 TEMP 9
	HLOAD TEMP 12 TEMP 0 8
	MOVE TEMP 11 TEMP 12
	HLOAD TEMP 13 TEMP 11 0
	HLOAD TEMP 14 TEMP 13 80
	MOVE TEMP 15 CALL TEMP 14 ( TEMP 11 TEMP 0 )
	MOVE TEMP 10 TEMP 15
	JUMP L60
L59	MOVE TEMP 16 0
	MOVE TEMP 10 TEMP 16
L60	NOOP
	MOVE TEMP 17 TEMP 1
	HLOAD TEMP 18 TEMP 17 0
	HLOAD TEMP 19 TEMP 18 32
	MOVE TEMP 20 CALL TEMP 19 ( TEMP 17 )
	CJUMP TEMP 20 L61
	MOVE TEMP 21 TEMP 1
	HLOAD TEMP 22 TEMP 21 0
	HLOAD TEMP 23 TEMP 22 16
	MOVE TEMP 24 CALL TEMP 23 ( TEMP 21 )
	HSTORE TEMP 0 4 TEMP 24
	HLOAD TEMP 26 TEMP 0 4
	MOVE TEMP 25 TEMP 26
	HLOAD TEMP 27 TEMP 25 0
	HLOAD TEMP 28 TEMP 27 80
	MOVE TEMP 29 CALL TEMP 28 ( TEMP 25 TEMP 0 )
	MOVE TEMP 10 TEMP 29
	JUMP L62
L61	MOVE TEMP 30 0
	MOVE TEMP 10 TEMP 30
L62	NOOP
	MOVE TEMP 31 0
	RETURN TEMP 31
END
MyVisitor_visit [2]
BEGIN
	MOVE TEMP 2 TEMP 1
	HLOAD TEMP 3 TEMP 2 0
	HLOAD TEMP 4 TEMP 3 28
	MOVE TEMP 5 CALL TEMP 4 ( TEMP 2 )
	CJUMP TEMP 5 L63
	MOVE TEMP 6 TEMP 1
	HLOAD TEMP 7 TEMP 6 0
	HLOAD TEMP 8 TEMP 7 12
	MOVE TEMP 9 CALL TEMP 8 ( TEMP 6 )
	HSTORE TEMP 0 8 TEMP 9
	HLOAD TEMP 12 TEMP 0 8
	MOVE TEMP 11 TEMP 12
	HLOAD TEMP 13 TEMP 11 0
	HLOAD TEMP 14 TEMP 13 80
	MOVE TEMP 15 CALL TEMP 14 ( TEMP 11 TEMP 0 )
	MOVE TEMP 10 TEMP 15
	JUMP L64
L63	MOVE TEMP 16 0
	MOVE TEMP 10 TEMP 16
L64	NOOP
	MOVE TEMP 17 TEMP 1
	HLOAD TEMP 18 TEMP 17 0
	HLOAD TEMP 19 TEMP 18 20
	MOVE TEMP 20 CALL TEMP 19 ( TEMP 17 )
	PRINT TEMP 20
	MOVE TEMP 21 TEMP 1
	HLOAD TEMP 22 TEMP 21 0
	HLOAD TEMP 23 TEMP 22 32
	MOVE TEMP 24 CALL TEMP 23 ( TEMP 21 )
	CJUMP TEMP 24 L65
	MOVE TEMP 25 TEMP 1
	HLOAD TEMP 26 TEMP 25 0
	HLOAD TEMP 27 TEMP 26 16
	MOVE TEMP 28 CALL TEMP 27 ( TEMP 25 )
	HSTORE TEMP 0 4 TEMP 28
	HLOAD TEMP 30 TEMP 0 4
	MOVE TEMP 29 TEMP 30
	HLOAD TEMP 31 TEMP 29 0
	HLOAD TEMP 32 TEMP 31 80
	MOVE TEMP 33 CALL TEMP 32 ( TEMP 29 TEMP 0 )
	MOVE TEMP 10 TEMP 33
	JUMP L66
L65	MOVE TEMP 34 0
	MOVE TEMP 10 TEMP 34
L66	NOOP
	MOVE TEMP 35 0
	RETURN TEMP 35
END
